Repository: SEBAKHI/Auth
Catalog: Auth/Auth_Localization/Resources/Errors/DomainErrors.*.resx
Languages: ar, fa, fr, tr, ur, zh

# Application.AllowedScopesInvalid
source: Each allowed scope must be one of: openid, profile, email, phone.
ar: يجب أن يكون كل نطاق مسموح به (scope) واحدًا من: openid، profile، email، phone.

# Application.BaseUrlTooLong
source: URL must not exceed 500 characters.
ar: يجب ألا يتجاوز الرابط 500 حرفًا.
fa: آدرس URL نباید بیش از ۵۰۰ کاراکتر باشد.
fr: L'URL ne doit pas dépasser 500 caractères.
tr: URL 500 karakteri aşmamalıdır.

# Application.IdRequired
source: Application ID is required.
ar: معرّف التطبيق مطلوب.
fa: شناسه برنامه الزامی است.
fr: L'ID de l'application est requis.
tr: Uygulama kimliği gereklidir.

# Application.LogoUrlTooLong
source: URL must not exceed 500 characters.
ar: يجب ألا يتجاوز الرابط 500 حرفًا.
fa: آدرس URL نباید بیش از ۵۰۰ کاراکتر باشد.
fr: L'URL ne doit pas dépasser 500 caractères.
tr: URL 500 karakteri aşmamalıdır.

# Application.MaxConcurrentSessionsNotPositive
source: Maximum concurrent sessions must be greater than 0.
ar: يجب أن يكون الحد الأقصى للجلسات المتزامنة أكبر من 0.
fa: حداکثر نشست‌های همزمان باید بیشتر از ۰ باشد.
fr: Le nombre maximal de sessions simultanées doit être supérieur à 0.
tr: Eşzamanlı oturum üst sınırı 0'dan büyük olmalıdır.

# Application.ReauthenticationMaxAgeOutOfRange
source: Re-authentication max age must be between 1 and 10080 minutes.
ar: يجب أن تكون مدة إعادة المصادقة القصوى بين 1 و10080 دقيقة.
fa: حداکثر مدت احراز هویت مجدد باید بین ۱ تا ۱۰۰۸۰ دقیقه باشد.
fr: L'âge maximal de réauthentification doit être compris entre 1 et 10080 minutes.
tr: Yeniden kimlik doğrulama azami süresi 1 ile 10080 dakika arasında olmalıdır.

# Application.RedirectUriInvalid
source: Each redirect URI must be an absolute https URL (http allowed for localhost only) without a fragment, up to 500 characters.
ar: يجب أن يكون كل عنوان إعادة توجيه رابط https مطلقاً (يُسمح بـ http لـ localhost فقط) بدون جزء fragment وبحد أقصى 500 حرف.
fa: هر آدرس بازگشت باید یک URL مطلق https باشد (http فقط برای localhost مجاز است)، بدون fragment و حداکثر ۵۰۰ نویسه.
fr: Chaque URI de redirection doit être une URL https absolue (http autorisé uniquement pour localhost), sans fragment, de 500 caractères maximum.
tr: Her yönlendirme URI'si, parça (fragment) içermeyen, en fazla 500 karakterlik mutlak bir https URL'si olmalıdır (http yalnızca localhost için).

# Application.RedirectUrisTooMany
source: At most 20 redirect URIs are allowed.
ar: الحد الأقصى المسموح هو 20 عنوان إعادة توجيه.
fa: حداکثر ۲۰ آدرس بازگشت مجاز است.
fr: Au maximum 20 URI de redirection sont autorisées.
tr: En fazla 20 yönlendirme URI'sine izin verilir.

# Application.SessionTimeoutNotPositive
source: Session timeout must be greater than 0.
ar: يجب أن تكون مهلة الجلسة أكبر من 0.
fa: مهلت نشست باید بیشتر از ۰ باشد.
fr: Le délai d'expiration de session doit être supérieur à 0.
tr: Oturum zaman aşımı 0'dan büyük olmalıdır.

# AuditLog.DateRangeInvalid
source: To date must be after from date.
ar: يجب أن يكون تاريخ النهاية بعد تاريخ البداية.
fa: تاریخ پایان باید بعد از تاریخ شروع باشد.
fr: La date de fin doit être postérieure à la date de début.
tr: Bitiş tarihi başlangıç tarihinden sonra olmalıdır.

# AuditLog.EntityTypeRequired
source: Entity type is required.
ar: نوع الكيان مطلوب.
fa: نوع موجودیت الزامی است.
fr: Le type d'entité est requis.
tr: Varlık türü gereklidir.

# AuditLog.EntityTypeTooLong
source: Entity type must not exceed 100 characters.
ar: يجب ألا يتجاوز نوع الكيان 100 حرف.
fa: نوع موجودیت نباید بیش از ۱۰۰ کاراکتر باشد.
fr: Le type d'entité ne doit pas dépasser 100 caractères.
tr: Varlık türü 100 karakteri aşmamalıdır.

# AuditLog.ExportFormatInvalid
source: Format must be 'csv', 'json', or 'excel'.
ar: يجب أن تكون الصيغة 'csv' أو 'json' أو 'excel'.
fa: فرمت باید 'csv'، 'json' یا 'excel' باشد.
fr: Le format doit être 'csv', 'json' ou 'excel'.
tr: Biçim 'csv', 'json' veya 'excel' olmalıdır.

# AuditLog.ExportFormatRequired
source: Export format is required.
ar: صيغة التصدير مطلوبة.
fa: فرمت خروجی الزامی است.
fr: Le format d'exportation est requis.
tr: Dışa aktarma biçimi gereklidir.

# AuditLog.ExportMaxRecordsOutOfRange
source: Max records must be between 1 and 10,000.
ar: يجب أن يكون الحد الأقصى للسجلات بين 1 و10,000.
fa: حداکثر رکوردها باید بین ۱ تا ۱۰٬۰۰۰ باشد.
fr: Le nombre maximum d'enregistrements doit être compris entre 1 et 10 000.
tr: Maksimum kayıt sayısı 1 ile 10.000 arasında olmalıdır.

# AuditLog.ParticipantIdRequired
source: A participant role needs the person it applies to.
ar: دور المشارِك يحتاج الشخص الذي ينطبق عليه.
fa: نقش مشارکت‌کننده به شخصی که بر او اعمال می‌شود نیاز دارد.
fr: Un rôle de participant exige la personne à laquelle il s'applique.
tr: Katılımcı rolü, uygulandığı kişiyi gerektirir.

# AuditLog.ParticipantRoleRequired
source: A participant filter needs a role: subject, actor, or either.
ar: ترشيح المشارِك يحتاج دوراً: المتأثر أو المنفِّذ أو كليهما.
fa: فیلتر مشارکت‌کننده به یک نقش نیاز دارد: متأثر، انجام‌دهنده یا هر دو.
fr: Un filtre de participant exige un rôle : concerné, acteur ou les deux.
tr: Katılımcı filtresi bir rol gerektirir: etkilenen, yapan veya her ikisi.

# Auth.RefreshTokenRequired
source: Refresh token is required.
ar: رمز التحديث مطلوب.
fa: توکن بازآوری الزامی است.
fr: Le jeton de rafraîchissement est requis.
tr: Yenileme belirteci gereklidir.

# Auth.TokenRequired
source: Token is required.
ar: الرمز مطلوب.
fa: توکن الزامی است.
fr: Le jeton est requis.
tr: Belirteç gereklidir.

# Code.InvalidFormat
source: Code must contain only alphanumeric characters, dots, hyphens, and underscores.
ar: يجب أن يحتوي الرمز على أحرف أبجدية رقمية ونقاط وشرطات وشرطات سفلية فقط.
fa: کد باید فقط شامل حروف و اعداد، نقطه، خط تیره و زیرخط باشد.
fr: Le code doit contenir uniquement des caractères alphanumériques, des points, des tirets et des tirets bas.
tr: Kod yalnızca alfanümerik karakterler, noktalar, tireler ve alt çizgiler içermelidir.

# Code.Required
source: Code is required.
ar: الرمز مطلوب.
fa: کد الزامی است.
fr: Le code est requis.
tr: Kod gereklidir.

# Code.TooLong
source: Code must not exceed 100 characters.
ar: يجب ألا يتجاوز الرمز 100 حرف.
fa: کد نباید بیش از ۱۰۰ کاراکتر باشد.
fr: Le code ne doit pas dépasser 100 caractères.
tr: Kod 100 karakteri aşmamalıdır.

# ContactEmail.InvalidFormat
source: A valid contact email address is required.
ar: يجب إدخال عنوان بريد إلكتروني صالح للتواصل.
fa: یک آدرس ایمیل تماس معتبر الزامی است.
fr: Une adresse e-mail de contact valide est requise.
tr: Geçerli bir iletişim e-posta adresi gereklidir.

# ContactEmail.Required
source: Contact email is required.
ar: البريد الإلكتروني للتواصل مطلوب.
fa: ایمیل تماس الزامی است.
fr: L'adresse e-mail de contact est requise.
tr: İletişim e-postası gereklidir.

# ContactEmail.TooLong
source: Contact email must not exceed 254 characters.
ar: يجب ألا يتجاوز البريد الإلكتروني للتواصل 254 حرفًا.
fa: ایمیل تماس نباید بیش از ۲۵۴ کاراکتر باشد.
fr: L'adresse e-mail de contact ne doit pas dépasser 254 caractères.
tr: İletişim e-postası 254 karakteri aşmamalıdır.

# Dashboard.DaysOutOfRange
source: Days must be between 1 and 90.
ar: يجب أن يكون عدد الأيام بين 1 و90.
fa: تعداد روزها باید بین ۱ تا ۹۰ باشد.
fr: Le nombre de jours doit être compris entre 1 et 90.
tr: Gün sayısı 1 ile 90 arasında olmalıdır.

# Dashboard.HorizonDaysOutOfRange
source: The horizon must be between 1 and 365 days.
ar: يجب أن يكون الأفق بين 1 و365 يومًا.
fa: افق باید بین ۱ تا ۳۶۵ روز باشد.
fr: L'horizon doit être compris entre 1 et 365 jours.
tr: Ufuk 1 ile 365 gün arasında olmalıdır.

# Dashboard.TimeZoneInvalid
source: Time zone must be a valid IANA identifier (e.g. Asia/Riyadh).
ar: المنطقة الزمنية يجب أن تكون معرّف IANA صالحًا (مثل Asia/Riyadh).
fa: منطقه زمانی باید یک شناسه معتبر IANA باشد (مثلاً Asia/Riyadh).
fr: Le fuseau horaire doit être un identifiant IANA valide (p. ex. Asia/Riyadh).
tr: Saat dilimi geçerli bir IANA tanımlayıcısı olmalıdır (örn. Asia/Riyadh).

# Dashboard.TimeZoneRequired
source: Time zone is required.
ar: المنطقة الزمنية مطلوبة.
fa: منطقه زمانی الزامی است.
fr: Le fuseau horaire est obligatoire.
tr: Saat dilimi zorunludur.

# Description.TooLong
source: Description must not exceed 500 characters.
ar: يجب ألا يتجاوز الوصف 500 حرف.
fa: توضیحات نباید بیش از ۵۰۰ کاراکتر باشد.
fr: La description ne doit pas dépasser 500 caractères.
tr: Açıklama 500 karakteri aşmamalıdır.

# Email.InvalidFormat
source: A valid email address is required.
ar: يجب إدخال عنوان بريد إلكتروني صالح.
fa: یک آدرس ایمیل معتبر الزامی است.
fr: Une adresse e-mail valide est requise.
tr: Geçerli bir e-posta adresi gereklidir.

# Email.Required
source: Email is required.
ar: البريد الإلكتروني مطلوب.
fa: ایمیل الزامی است.
fr: L'adresse e-mail est requise.
tr: E-posta gereklidir.

# Email.TooLong
source: Email must not exceed 254 characters.
ar: يجب ألا يتجاوز البريد الإلكتروني 254 حرفًا.
fa: ایمیل نباید بیش از ۲۵۴ کاراکتر باشد.
fr: L'adresse e-mail ne doit pas dépasser 254 caractères.
tr: E-posta 254 karakteri aşmamalıdır.

# EmailVerification.OtpRequired
source: Verification code is required.
ar: رمز التحقق مطلوب.
fa: کد تأیید الزامی است.
fr: Le code de vérification est requis.
tr: Doğrulama kodu gereklidir.

# EmailVerification.TargetRequired
source: Either a user ID or an email address is required.
ar: يلزم معرّف المستخدم أو عنوان البريد الإلكتروني.
fa: شناسه کاربر یا نشانی ایمیل الزامی است.
fr: Un identifiant d'utilisateur ou une adresse e-mail est obligatoire.
tr: Kullanıcı kimliği veya e-posta adresi gereklidir.

# Environment.Required
source: Environment is required.
ar: البيئة مطلوبة.
fa: محیط الزامی است.
fr: L'environnement est requis.
tr: Ortam gereklidir.

# Environment.TooLong
source: Environment must not exceed 50 characters.
ar: يجب ألا تتجاوز البيئة 50 حرفًا.
fa: محیط نباید بیش از ۵۰ کاراکتر باشد.
fr: L'environnement ne doit pas dépasser 50 caractères.
tr: Ortam 50 karakteri aşmamalıdır.

# Expiry.NotInFuture
source: Expiration date must be in the future.
ar: يجب أن يكون تاريخ انتهاء الصلاحية في المستقبل.
fa: تاریخ انقضا باید در آینده باشد.
fr: La date d'expiration doit être dans le futur.
tr: Son kullanma tarihi gelecekte olmalıdır.

# ExternalAuth.IdTokenRequired
source: ID token is required.
ar: رمز الهوية مطلوب.
fa: توکن شناسایی الزامی است.
fr: Le jeton d'identification est requis.
tr: Kimlik belirteci gereklidir.

# ExternalAuth.ProviderRequired
source: Provider is required.
ar: المزود مطلوب.
fa: ارائه‌دهنده الزامی است.
fr: Le fournisseur est requis.
tr: Sağlayıcı gereklidir.

# ExternalAuth.ProviderTooLong
source: Provider name is too long.
ar: اسم المزود طويل جدًا.
fa: نام ارائه‌دهنده بیش از حد طولانی است.
fr: Le nom du fournisseur est trop long.
tr: Sağlayıcı adı çok uzun.

# Image.DimensionsTooLarge
source: Image dimensions exceed the maximum of {0} megapixels.
ar: تتجاوز أبعاد الصورة الحد الأقصى البالغ {0} ميغابكسل.
fa: ابعاد تصویر از حداکثر {0} مگاپیکسل بیشتر است.
fr: Les dimensions de l'image dépassent le maximum de {0} mégapixels.
tr: Görsel boyutları azami {0} megapikseli aşıyor.

# Image.FileRequired
source: No file was provided.
ar: لم يُرفق أي ملف.
fa: هیچ فایلی ارسال نشده است.
fr: Aucun fichier n'a été fourni.
tr: Dosya sağlanmadı.

# Image.FileTooLarge
source: The file exceeds the maximum size of {0} bytes.
ar: يتجاوز الملف الحجم الأقصى البالغ {0} بايت.
fa: حجم فایل از حداکثر {0} بایت بیشتر است.
fr: Le fichier dépasse la taille maximale de {0} octets.
tr: Dosya {0} baytlık azami boyutu aşıyor.

# Image.Invalid
source: The file is not a valid image.
ar: الملف ليس صورة صالحة.
fa: این فایل تصویر معتبری نیست.
fr: Le fichier n'est pas une image valide.
tr: Dosya geçerli bir görsel değil.

# Image.QuotaExceeded
source: Storage quota reached: {0} of {1} bytes used. Remove an image you no longer need, or ask an administrator to raise the quota.
ar: بلغتَ حصّة التخزين: استُخدم {0} من {1} بايت. احذف صورة لم تعد تحتاجها، أو اطلب من المسؤول رفع الحصّة.
fa: سهمیه فضای ذخیره‌سازی پر شده است: {0} از {1} بایت استفاده شده. تصویری را که دیگر لازم ندارید حذف کنید یا از مدیر بخواهید سهمیه را افزایش دهد.
fr: Quota de stockage atteint : {0} octets utilisés sur {1}. Supprimez une image dont vous n'avez plus besoin ou demandez à un administrateur d'augmenter le quota.
tr: Depolama kotasına ulaşıldı: {1} baytın {0} baytı kullanıldı. Artık gerekmeyen bir görseli kaldırın veya bir yöneticiden kotayı artırmasını isteyin.

# Image.StorageUnavailable
source: Image storage is not available.
ar: تخزين الصور غير متاح.
fa: فضای ذخیره‌سازی تصاویر در دسترس نیست.
fr: Le stockage des images n'est pas disponible.
tr: Görsel depolama kullanılamıyor.

# Image.UnsupportedType
source: This image type is not supported.
ar: نوع الصورة هذا غير مدعوم.
fa: این نوع تصویر پشتیبانی نمی‌شود.
fr: Ce type d'image n'est pas pris en charge.
tr: Bu görsel türü desteklenmiyor.

# KeyRotation.GracePeriodNegative
source: Grace period must be 0 or greater.
ar: يجب أن تكون فترة السماح 0 أو أكثر.
fa: دوره مهلت باید ۰ یا بیشتر باشد.
fr: La période de grâce doit être égale ou supérieure à 0.
tr: Ek süre 0 veya daha büyük olmalıdır.

# Name.Required
source: Name is required.
ar: الاسم مطلوب.
fa: نام الزامی است.
fr: Le nom est requis.
tr: Ad gereklidir.

# Name.TooLong
source: Name must not exceed 200 characters.
ar: يجب ألا يتجاوز الاسم 200 حرف.
fa: نام نباید بیش از ۲۰۰ کاراکتر باشد.
fr: Le nom ne doit pas dépasser 200 caractères.
tr: Ad 200 karakteri aşmamalıdır.

# Notification.BodyHtmlRequired
source: Body is required.
ar: نص الرسالة مطلوب.
fa: متن الزامی است.
fr: Le corps est requis.
tr: Gövde gereklidir.

# Notification.BodyHtmlTooLong
source: Body is too large.
ar: نص الرسالة كبير جدًا.
fa: متن بیش از حد بزرگ است.
fr: Le corps est trop volumineux.
tr: Gövde çok büyük.

# Notification.BodyTextTooLong
source: Body is too large.
ar: نص الرسالة كبير جدًا.
fa: متن بیش از حد بزرگ است.
fr: Le corps est trop volumineux.
tr: Gövde çok büyük.

# Notification.ChangeNoteTooLong
source: Change note must not exceed 500 characters.
ar: يجب ألا تتجاوز ملاحظة التغيير 500 حرف.
fa: یادداشت تغییر نباید از 500 نویسه بیشتر باشد.
fr: La note de modification ne doit pas dépasser 500 caractères.
tr: Değişiklik notu 500 karakteri aşmamalıdır.

# Notification.ChannelInvalid
source: The notification channel is invalid.
ar: قناة الإشعار غير صالحة.
fa: کانال اعلان نامعتبر است.
fr: Le canal de notification n'est pas valide.
tr: Bildirim kanalı geçersiz.

# Notification.DefaultLanguageNotSupported
source: This language is not supported.
ar: هذه اللغة غير مدعومة.
fa: این زبان پشتیبانی نمی‌شود.
fr: Cette langue n'est pas prise en charge.
tr: Bu dil desteklenmiyor.

# Notification.DefaultLanguageRequired
source: Language is required.
ar: اللغة مطلوبة.
fa: زبان الزامی است.
fr: La langue est requise.
tr: Dil gereklidir.

# Notification.LanguageCodeNotSupported
source: This language is not supported.
ar: هذه اللغة غير مدعومة.
fa: این زبان پشتیبانی نمی‌شود.
fr: Cette langue n'est pas prise en charge.
tr: Bu dil desteklenmiyor.

# Notification.LanguageCodeRequired
source: Language is required.
ar: اللغة مطلوبة.
fa: زبان الزامی است.
fr: La langue est requise.
tr: Dil gereklidir.

# Notification.LayoutContentTooLong
source: Layout content is too large.
ar: محتوى التخطيط كبير جدًا.
fa: محتوای چیدمان بیش از حد بزرگ است.
fr: Le contenu de la mise en page est trop volumineux.
tr: Düzen içeriği çok büyük.

# Notification.LayoutNameRequired
source: Layout name is required.
ar: اسم التخطيط مطلوب.
fa: نام چیدمان الزامی است.
fr: Le nom de la mise en page est requis.
tr: Düzen adı gereklidir.

# Notification.LayoutNameTooLong
source: Layout name must not exceed 200 characters.
ar: يجب ألا يتجاوز اسم التخطيط 200 حرف.
fa: نام چیدمان نباید از 200 نویسه بیشتر باشد.
fr: Le nom de la mise en page ne doit pas dépasser 200 caractères.
tr: Düzen adı 200 karakteri aşmamalıdır.

# Notification.LayoutStringsInvalidJson
source: Layout strings must be a valid JSON object.
ar: يجب أن تكون نصوص التخطيط كائن JSON صالحًا.
fa: متن‌های چیدمان باید یک شیء JSON معتبر باشند.
fr: Les textes de la mise en page doivent être un objet JSON valide.
tr: Düzen metinleri geçerli bir JSON nesnesi olmalıdır.

# Notification.PreviewLayoutContentRequired
source: Layout content is required.
ar: محتوى التخطيط مطلوب.
fa: محتوای چیدمان الزامی است.
fr: Le contenu de la mise en page est requis.
tr: Düzen içeriği gereklidir.

# Notification.PreviewLayoutContentTooLong
source: Layout content is too large.
ar: محتوى التخطيط كبير جدًا.
fa: محتوای چیدمان بیش از حد بزرگ است.
fr: Le contenu de la mise en page est trop volumineux.
tr: Düzen içeriği çok büyük.

# Notification.PreviewLayoutStringsInvalidJson
source: Layout strings must be a valid JSON object.
ar: يجب أن تكون نصوص التخطيط كائن JSON صالحًا.
fa: متن‌های چیدمان باید یک شیء JSON معتبر باشند.
fr: Les textes de la mise en page doivent être un objet JSON valide.
tr: Düzen metinleri geçerli bir JSON nesnesi olmalıdır.

# Notification.RecipientEmailInvalidFormat
source: Recipient email format is invalid.
ar: صيغة البريد الإلكتروني للمستلم غير صالحة.
fa: قالب ایمیل گیرنده نامعتبر است.
fr: Le format de l'e-mail du destinataire n'est pas valide.
tr: Alıcı e-posta biçimi geçersiz.

# Notification.RecipientEmailRequired
source: Recipient email is required.
ar: البريد الإلكتروني للمستلم مطلوب.
fa: ایمیل گیرنده الزامی است.
fr: L'e-mail du destinataire est requis.
tr: Alıcı e-postası gereklidir.

# Notification.RemovedLanguageNotSupported
source: This language is not supported.
ar: هذه اللغة غير مدعومة.
fa: این زبان پشتیبانی نمی‌شود.
fr: Cette langue n'est pas prise en charge.
tr: Bu dil desteklenmiyor.

# Notification.SampleDataInvalidJson
source: Sample data must be a valid JSON object.
ar: يجب أن تكون بيانات المعاينة كائن JSON صالحًا.
fa: داده‌های نمونه باید یک شیء JSON معتبر باشند.
fr: Les données d'exemple doivent être un objet JSON valide.
tr: Örnek veriler geçerli bir JSON nesnesi olmalıdır.

# Notification.SubjectRequired
source: Subject is required.
ar: عنوان الرسالة مطلوب.
fa: موضوع الزامی است.
fr: L'objet est requis.
tr: Konu gereklidir.

# Notification.SubjectTooLong
source: Subject must not exceed 500 characters.
ar: يجب ألا يتجاوز عنوان الرسالة 500 حرف.
fa: موضوع نباید از 500 نویسه بیشتر باشد.
fr: L'objet ne doit pas dépasser 500 caractères.
tr: Konu 500 karakteri aşmamalıdır.

# Notification.TranslationLanguageNotSupported
source: This language is not supported.
ar: هذه اللغة غير مدعومة.
fa: این زبان پشتیبانی نمی‌شود.
fr: Cette langue n'est pas prise en charge.
tr: Bu dil desteklenmiyor.

# Notification.TranslationLanguageRequired
source: Language is required.
ar: اللغة مطلوبة.
fa: زبان الزامی است.
fr: La langue est requise.
tr: Dil gereklidir.

# Notification.TypeDescriptionTooLong
source: Type description must not exceed 500 characters.
ar: يجب ألا يتجاوز وصف النوع 500 حرف.
fa: توضیحات نوع نباید از 500 نویسه بیشتر باشد.
fr: La description du type ne doit pas dépasser 500 caractères.
tr: Tür açıklaması 500 karakteri aşmamalıdır.

# Notification.TypeIdRequired
source: Notification type is required.
ar: نوع الإشعار مطلوب.
fa: نوع اعلان الزامی است.
fr: Le type de notification est requis.
tr: Bildirim türü gereklidir.

# Notification.TypeNameRequired
source: Type name is required.
ar: اسم النوع مطلوب.
fa: نام نوع الزامی است.
fr: Le nom du type est requis.
tr: Tür adı gereklidir.

# Notification.TypeNameTooLong
source: Type name must not exceed 200 characters.
ar: يجب ألا يتجاوز اسم النوع 200 حرف.
fa: نام نوع نباید از 200 نویسه بیشتر باشد.
fr: Le nom du type ne doit pas dépasser 200 caractères.
tr: Tür adı 200 karakteri aşmamalıdır.

# Notification.VariablesInvalidJson
source: The variable catalog must be a valid JSON array.
ar: يجب أن يكون كتالوج المتغيرات مصفوفة JSON صالحة.
fa: کاتالوگ متغیرها باید یک آرایه JSON معتبر باشد.
fr: Le catalogue de variables doit être un tableau JSON valide.
tr: Değişken kataloğu geçerli bir JSON dizisi olmalıdır.

# Organization.CodeInvalidFormat
source: Organization code must contain only letters, numbers, hyphens, and underscores.
ar: يجب أن يحتوي رمز المنظمة على أحرف وأرقام وشرطات وشرطات سفلية فقط.
fa: کد سازمان باید فقط شامل حروف، اعداد، خط تیره و زیرخط باشد.
fr: Le code de l'organisation doit contenir uniquement des lettres, des chiffres, des tirets et des tirets bas.
tr: Kuruluş kodu yalnızca harfler, rakamlar, tireler ve alt çizgiler içermelidir.

# Organization.CodeRequired
source: Organization code is required.
ar: رمز المنظمة مطلوب.
fa: کد سازمان الزامی است.
fr: Le code de l'organisation est requis.
tr: Kuruluş kodu gereklidir.

# Organization.CodeTooLong
source: Organization code must not exceed 50 characters.
ar: يجب ألا يتجاوز رمز المنظمة 50 حرفًا.
fa: کد سازمان نباید بیش از ۵۰ کاراکتر باشد.
fr: Le code de l'organisation ne doit pas dépasser 50 caractères.
tr: Kuruluş kodu 50 karakteri aşmamalıdır.

# Organization.DescriptionTooLong
source: Description must not exceed 1000 characters.
ar: يجب ألا يتجاوز الوصف 1000 حرف.
fa: توضیحات نباید بیش از ۱۰۰۰ کاراکتر باشد.
fr: La description ne doit pas dépasser 1000 caractères.
tr: Açıklama 1000 karakteri aşmamalıdır.

# Organization.IdRequired
source: Organization ID is required.
ar: معرّف المنظمة مطلوب.
fa: شناسه سازمان الزامی است.
fr: L'ID de l'organisation est requis.
tr: Kuruluş kimliği gereklidir.

# Organization.InvitationCannotBeAccepted
source: This invitation cannot be accepted.
ar: لا يمكن قبول هذه الدعوة.
fa: این دعوت‌نامه قابل پذیرش نیست.
fr: Cette invitation ne peut pas être acceptée.
tr: Bu davet kabul edilemez.

# Organization.InvitationIdRequired
source: Invitation ID is required.
ar: معرّف الدعوة مطلوب.
fa: شناسه دعوت‌نامه الزامی است.
fr: L'ID de l'invitation est requis.
tr: Davet kimliği gereklidir.

# Organization.InvitationNotPending
source: Only a pending invitation can be changed.
ar: لا يمكن تعديل إلا الدعوات المعلّقة.
fa: فقط دعوت‌نامه در انتظار قابل تغییر است.
fr: Seule une invitation en attente peut être modifiée.
tr: Yalnızca bekleyen bir davet değiştirilebilir.

# Organization.InvitationTokenRequired
source: Token is required.
ar: الرمز مطلوب.
fa: توکن الزامی است.
fr: Le jeton est requis.
tr: Belirteç gereklidir.

# Organization.LogoUrlTooLong
source: URL must not exceed 500 characters.
ar: يجب ألا يتجاوز الرابط 500 حرفًا.
fa: آدرس URL نباید بیش از ۵۰۰ کاراکتر باشد.
fr: L'URL ne doit pas dépasser 500 caractères.
tr: URL 500 karakteri aşmamalıdır.

# Organization.NameRequired
source: Organization name is required.
ar: اسم المنظمة مطلوب.
fa: نام سازمان الزامی است.
fr: Le nom de l'organisation est requis.
tr: Kuruluş adı gereklidir.

# Organization.NameTooLong
source: Organization name must not exceed 200 characters.
ar: يجب ألا يتجاوز اسم المنظمة 200 حرف.
fa: نام سازمان نباید بیش از ۲۰۰ کاراکتر باشد.
fr: Le nom de l'organisation ne doit pas dépasser 200 caractères.
tr: Kuruluş adı 200 karakteri aşmamalıdır.

# Organization.NewOwnerIdRequired
source: The new owner is required.
ar: المالك الجديد مطلوب.
fa: مالک جدید الزامی است.
fr: Le nouveau propriétaire est requis.
tr: Yeni sahip gereklidir.

# Organization.SubscriptionTierTooLong
source: Subscription tier must not exceed 50 characters.
ar: يجب ألا تتجاوز فئة الاشتراك 50 حرفًا.
fa: سطح اشتراک نباید بیش از ۵۰ کاراکتر باشد.
fr: Le niveau d'abonnement ne doit pas dépasser 50 caractères.
tr: Abonelik düzeyi 50 karakteri aşmamalıdır.

# Organization.TransferCodeInvalidFormat
source: The confirmation code must be 6 digits.
ar: يجب أن يتكون رمز التأكيد من 6 أرقام.
fa: کد تأیید باید 6 رقم باشد.
fr: Le code de confirmation doit comporter 6 chiffres.
tr: Onay kodu 6 haneli olmalıdır.

# Organization.WebsiteTooLong
source: Website URL must not exceed 500 characters.
ar: يجب ألا يتجاوز رابط الموقع الإلكتروني 500 حرف.
fa: آدرس وب‌سایت نباید بیش از ۵۰۰ کاراکتر باشد.
fr: L'URL du site web ne doit pas dépasser 500 caractères.
tr: Web sitesi URL'si 500 karakteri aşmamalıdır.
