Repository: SEBAKHI/Auth
Catalog: Auth/Auth_Localization/Resources/Errors/DomainErrors.*.resx
Languages: ar, fa, fr, tr, ur, zh

# Paging.PageNumberOutOfRange
source: Page number must be at least 1.
ar: يجب أن يكون رقم الصفحة 1 على الأقل.
fa: شماره صفحه باید حداقل ۱ باشد.
fr: Le numéro de page doit être au moins 1.
tr: Sayfa numarası en az 1 olmalıdır.

# Paging.PageSizeOutOfRange
source: Page size must be between 1 and 100.
ar: يجب أن يكون حجم الصفحة بين 1 و100.
fa: اندازه صفحه باید بین ۱ تا ۱۰۰ باشد.
fr: La taille de page doit être comprise entre 1 et 100.
tr: Sayfa boyutu 1 ile 100 arasında olmalıdır.

# Paging.TakeOutOfRange
source: The number of entries must be between 1 and 100.
ar: يجب أن يكون عدد العناصر بين 1 و100.
fa: تعداد موارد باید بین ۱ و ۱۰۰ باشد.
fr: Le nombre d'éléments doit être compris entre 1 et 100.
tr: Kayıt sayısı 1 ile 100 arasında olmalıdır.

# Password.CommonPattern
source: Password contains a common pattern that is easy to guess.
ar: تحتوي كلمة المرور على نمط شائع يسهل تخمينه.
fa: رمز عبور شامل الگوی رایجی است که به راحتی قابل حدس زدن است.
fr: Le mot de passe contient un schéma courant facile à deviner.
tr: Parola, tahmin edilmesi kolay yaygın bir desen içeriyor.

# Password.CurrentRequired
source: Current password is required.
ar: كلمة المرور الحالية مطلوبة.
fa: رمز عبور فعلی الزامی است.
fr: Le mot de passe actuel est requis.
tr: Mevcut parola gereklidir.

# Password.CurrentTooLong
source: Password must not exceed 128 characters.
ar: يجب ألا تتجاوز كلمة المرور 128 حرفًا.
fa: گذرواژه نباید بیش از ۱۲۸ کاراکتر باشد.
fr: Le mot de passe ne doit pas dépasser 128 caractères.
tr: Parola 128 karakteri aşmamalıdır.

# Password.NewMustDiffer
source: New password must be different from the current password.
ar: يجب أن تختلف كلمة المرور الجديدة عن كلمة المرور الحالية.
fa: رمز عبور جدید باید با رمز عبور فعلی متفاوت باشد.
fr: Le nouveau mot de passe doit être différent du mot de passe actuel.
tr: Yeni parola mevcut paroladan farklı olmalıdır.

# Password.NewRequired
source: New password is required.
ar: كلمة المرور الجديدة مطلوبة.
fa: رمز عبور جدید الزامی است.
fr: Le nouveau mot de passe est requis.
tr: Yeni parola gereklidir.

# Password.NewTooLong
source: Password must not exceed 128 characters.
ar: يجب ألا تتجاوز كلمة المرور 128 حرفًا.
fa: گذرواژه نباید بیش از ۱۲۸ کاراکتر باشد.
fr: Le mot de passe ne doit pas dépasser 128 caractères.
tr: Parola 128 karakteri aşmamalıdır.

# Password.Required
source: Password is required.
ar: كلمة المرور مطلوبة.
fa: رمز عبور الزامی است.
fr: Le mot de passe est requis.
tr: Parola gereklidir.

# Password.RequiresDigit
source: Password must contain at least one digit.
ar: يجب أن تحتوي كلمة المرور على رقم واحد على الأقل.
fa: رمز عبور باید حداقل شامل یک رقم باشد.
fr: Le mot de passe doit contenir au moins un chiffre.
tr: Parola en az bir rakam içermelidir.

# Password.RequiresLowercase
source: Password must contain at least one lowercase letter.
ar: يجب أن تحتوي كلمة المرور على حرف صغير واحد على الأقل.
fa: رمز عبور باید حداقل شامل یک حرف کوچک انگلیسی باشد.
fr: Le mot de passe doit contenir au moins une lettre minuscule.
tr: Parola en az bir küçük harf içermelidir.

# Password.RequiresSpecialCharacter
source: Password must contain at least one special character (!@#$%^&*()-_=+[]{}|;:'",. <>?/).
ar: يجب أن تحتوي كلمة المرور على رمز خاص واحد على الأقل (!@#$%^&*()-_=+[]{}|;:'",. <>?/).
fa: رمز عبور باید حداقل شامل یک کاراکتر ویژه باشد (!@#$%^&*()-_=+[]{}|;:'",. <>?/).
fr: Le mot de passe doit contenir au moins un caractère spécial (!@#$%^&*()-_=+[]{}|;:'",. <>?/).
tr: Parola en az bir özel karakter içermelidir (!@#$%^&*()-_=+[]{}|;:'",. <>?/).

# Password.RequiresUppercase
source: Password must contain at least one uppercase letter.
ar: يجب أن تحتوي كلمة المرور على حرف كبير واحد على الأقل.
fa: رمز عبور باید حداقل شامل یک حرف بزرگ انگلیسی باشد.
fr: Le mot de passe doit contenir au moins une lettre majuscule.
tr: Parola en az bir büyük harf içermelidir.

# Password.TooLong
source: Password must not exceed 128 characters.
ar: يجب ألا تتجاوز كلمة المرور 128 حرفًا.
fa: گذرواژه نباید بیش از ۱۲۸ کاراکتر باشد.
fr: Le mot de passe ne doit pas dépasser 128 caractères.
tr: Parola 128 karakteri aşmamalıdır.

# Password.TooShort
source: Password must be at least {0} characters long.
ar: يجب أن تتكون كلمة المرور من {0} أحرف على الأقل.
fa: رمز عبور باید حداقل {0} کاراکتر باشد.
fr: Le mot de passe doit comporter au moins {0} caractères.
tr: Parola en az {0} karakter uzunluğunda olmalıdır.

# PasswordReset.TokenRequired
source: Reset token is required.
ar: رمز إعادة التعيين مطلوب.
fa: توکن بازنشانی الزامی است.
fr: Le jeton de réinitialisation est requis.
tr: Sıfırlama belirteci gereklidir.

# PermissionCode.InvalidFormat
source: Permission code must contain only lowercase letters, digits, colons, hyphens, underscores, and asterisks.
ar: يجب أن يحتوي رمز الصلاحية على أحرف صغيرة وأرقام ونقطتين وشرطات وشرطات سفلية ونجوم فقط.
fa: کد دسترسی باید فقط شامل حروف کوچک انگلیسی، اعداد، دو نقطه، خط تیره، زیرخط و ستاره باشد.
fr: Le code de permission doit contenir uniquement des lettres minuscules, des chiffres, des deux-points, des tirets, des tirets bas et des astérisques.
tr: İzin kodu yalnızca küçük harfler, rakamlar, iki nokta üst üste, tireler, alt çizgiler ve yıldız işaretleri içermelidir.

# PermissionCode.Required
source: Permission code is required.
ar: رمز الصلاحية مطلوب.
fa: کد مجوز الزامی است.
fr: Le code d'autorisation est obligatoire.
tr: İzin kodu zorunludur.

# PermissionCode.TooLong
source: Code must not exceed 200 characters.
ar: يجب ألا يتجاوز الرمز 200 حرف.
fa: کد نباید بیش از ۲۰۰ کاراکتر باشد.
fr: Le code ne doit pas dépasser 200 caractères.
tr: Kod 200 karakteri aşmamalıdır.

# Persistence.ReferenceConflict
source: The operation could not be completed because related records reference this resource.
ar: تعذر إتمام العملية لوجود سجلات مرتبطة تشير إلى هذا المورد.
fa: عملیات کامل نشد زیرا رکوردهای مرتبطی به این منبع اشاره می‌کنند.
fr: L'opération n'a pas pu être effectuée car des enregistrements liés référencent cette ressource.
tr: İlişkili kayıtlar bu kaynağa başvurduğu için işlem tamamlanamadı.

# PhoneNumber.InvalidFormat
source: Phone number format is invalid.
ar: صيغة رقم الهاتف غير صالحة.
fa: قالب شماره تلفن نامعتبر است.
fr: Le format du numéro de téléphone est invalide.
tr: Telefon numarası biçimi geçersiz.

# PhoneNumber.Required
source: Phone number is required.
ar: رقم الهاتف مطلوب.
fa: شماره تلفن الزامی است.
fr: Le numéro de téléphone est obligatoire.
tr: Telefon numarası zorunludur.

# PhoneNumber.TooFewDigits
source: Phone number must contain at least 7 digits.
ar: يجب أن يحتوي رقم الهاتف على 7 أرقام على الأقل.
fa: شماره تلفن باید حداقل ۷ رقم داشته باشد.
fr: Le numéro de téléphone doit contenir au moins 7 chiffres.
tr: Telefon numarası en az 7 rakam içermelidir.

# PhoneNumber.TooLong
source: Phone number must not exceed 20 characters.
ar: يجب ألا يتجاوز رقم الهاتف 20 حرفًا.
fa: شماره تلفن نباید بیش از ۲۰ کاراکتر باشد.
fr: Le numéro de téléphone ne doit pas dépasser 20 caractères.
tr: Telefon numarası 20 karakteri aşmamalıdır.

# PrivacyPolicy.VersionInvalidFormat
source: The policy version must use the YYYY.MM format.
ar: يجب أن يكون إصدار السياسة بتنسيق YYYY.MM.
fa: نسخه سیاست باید در قالب YYYY.MM باشد.
fr: La version de la politique doit suivre le format YYYY.MM.
tr: Politika sürümü YYYY.MM biçiminde olmalıdır.

# PrivacyPolicy.VersionRequired
source: The policy version is required.
ar: إصدار السياسة مطلوب.
fa: نسخه سیاست الزامی است.
fr: La version de la politique est requise.
tr: Politika sürümü zorunludur.

# Search.TermTooLong
source: Search term must not exceed 200 characters.
ar: يجب ألا يتجاوز مصطلح البحث 200 حرف.
fa: عبارت جستجو نباید بیش از ۲۰۰ کاراکتر باشد.
fr: Le terme de recherche ne doit pas dépasser 200 caractères.
tr: Arama terimi 200 karakteri aşmamalıdır.

# Secret.AdminApiDisabled
source: Secret management admin API is disabled.
ar: واجهة إدارة الأسرار معطّلة.
fa: رابط مدیریتی اسرار غیرفعال است.
fr: L'API d'administration des secrets est désactivée.
tr: Gizli bilgi yönetimi yönetici API'si devre dışı.

# Secret.ChallengeCodeInvalidFormat
source: Verification code must be 6 digits.
ar: يجب أن يتكون رمز التحقق من 6 أرقام.
fa: کد تأیید باید ۶ رقم باشد.
fr: Le code de vérification doit comporter 6 chiffres.
tr: Doğrulama kodu 6 haneli olmalıdır.

# Secret.ChallengeCodeRequired
source: Verification code is required.
ar: رمز التحقق مطلوب.
fa: کد تأیید الزامی است.
fr: Le code de vérification est requis.
tr: Doğrulama kodu gereklidir.

# Secret.ChallengeIdRequired
source: A verified confirmation is required for this operation.
ar: يلزم تأكيد مُتحقَّق منه لهذه العملية.
fa: برای این عملیات، یک تأیید معتبر الزامی است.
fr: Une confirmation vérifiée est requise pour cette opération.
tr: Bu işlem için doğrulanmış bir onay gereklidir.

# Secret.GatewayTokenRequired
source: The gateway token is required.
ar: رمز البوابة مطلوب.
fa: توکن دروازه الزامی است.
fr: Le jeton de passerelle est requis.
tr: Ağ geçidi belirteci gereklidir.

# Secret.GatewayTokenTooShort
source: The gateway token must be at least 16 characters.
ar: يجب ألا يقل رمز البوابة عن 16 حرفًا.
fa: توکن دروازه باید حداقل ۱۶ کاراکتر باشد.
fr: Le jeton de passerelle doit comporter au moins 16 caractères.
tr: Ağ geçidi belirteci en az 16 karakter olmalıdır.

# Secret.HmacKeyRequired
source: The HMAC key is required.
ar: مفتاح HMAC مطلوب.
fa: کلید HMAC الزامی است.
fr: La clé HMAC est requise.
tr: HMAC anahtarı gereklidir.

# Secret.KeyInvalidFormat
source: Secret key must be alphanumeric with underscores or dots only.
ar: يجب أن يحتوي مفتاح السر على أحرف أبجدية رقمية وشرطات سفلية ونقاط فقط.
fa: کلید محرمانه باید فقط شامل حروف و اعداد انگلیسی، زیرخط یا نقطه باشد.
fr: La clé secrète doit être alphanumérique avec uniquement des tirets bas ou des points.
tr: Gizli anahtar yalnızca alfanümerik karakterler, alt çizgiler veya noktalar içermelidir.

# Secret.KeyRequired
source: Secret key is required.
ar: مفتاح السر مطلوب.
fa: کلید محرمانه الزامی است.
fr: La clé secrète est requise.
tr: Gizli anahtar gereklidir.

# Secret.KeyTooLong
source: Secret key must not exceed 100 characters.
ar: يجب ألا يتجاوز مفتاح السر 100 حرف.
fa: کلید محرمانه نباید بیش از ۱۰۰ کاراکتر باشد.
fr: La clé secrète ne doit pas dépasser 100 caractères.
tr: Gizli anahtar 100 karakteri aşmamalıdır.

# Secret.OperationInvalid
source: The secret operation is not recognized.
ar: عملية السر غير معروفة.
fa: عملیات کلید محرمانه شناسایی نشد.
fr: L'opération sur le secret n'est pas reconnue.
tr: Gizli anahtar işlemi tanınmıyor.

# Secret.OperationValueRequired
source: Key material is required for an import operation.
ar: مادة المفتاح مطلوبة لعملية الاستيراد.
fa: برای عملیات درون‌ریزی، ماده کلید الزامی است.
fr: Le matériel de clé est requis pour une opération d'importation.
tr: İçe aktarma işlemi için anahtar malzemesi gereklidir.

# Secret.RsaPrivateKeyRequired
source: The RSA private key is required.
ar: مفتاح RSA الخاص مطلوب.
fa: کلید خصوصی RSA الزامی است.
fr: La clé privée RSA est requise.
tr: RSA özel anahtarı gereklidir.

# Secret.ValueRequired
source: Secret value is required.
ar: قيمة السر مطلوبة.
fa: مقدار محرمانه الزامی است.
fr: La valeur secrète est requise.
tr: Gizli değer gereklidir.

# Secret.ValueTooLong
source: Secret value is longer than this secret allows.
ar: قيمة السر أطول مما يسمح به هذا السر.
fa: مقدار محرمانه از طول مجاز برای این راز بیشتر است.
fr: La valeur secrète dépasse la longueur autorisée pour ce secret.
tr: Gizli değer, bu sır için izin verilen uzunluğu aşıyor.

# Sorting.SortByNotAllowed
source: The sort field is not allowed for this list.
ar: حقل الفرز غير مسموح به لهذه القائمة.
fa: فیلد مرتب‌سازی برای این فهرست مجاز نیست.
fr: Le champ de tri n'est pas autorisé pour cette liste.
tr: Sıralama alanına bu liste için izin verilmiyor.

# SystemSettings.FaviconUrlTooLong
source: URL must not exceed 500 characters.
ar: يجب ألا يتجاوز الرابط 500 حرفًا.
fa: آدرس URL نباید بیش از ۵۰۰ کاراکتر باشد.
fr: L'URL ne doit pas dépasser 500 caractères.
tr: URL 500 karakteri aşmamalıdır.

# SystemSettings.LogoUrlDarkTooLong
source: URL must not exceed 500 characters.
ar: يجب ألا يتجاوز الرابط 500 حرفًا.
fa: آدرس URL نباید بیش از ۵۰۰ کاراکتر باشد.
fr: L'URL ne doit pas dépasser 500 caractères.
tr: URL 500 karakteri aşmamalıdır.

# SystemSettings.LogoUrlTooLong
source: URL must not exceed 500 characters.
ar: يجب ألا يتجاوز الرابط 500 حرفًا.
fa: آدرس URL نباید بیش از ۵۰۰ کاراکتر باشد.
fr: L'URL ne doit pas dépasser 500 caractères.
tr: URL 500 karakteri aşmamalıdır.

# SystemSettings.PlatformNameRequired
source: Name is required.
ar: الاسم مطلوب.
fa: نام الزامی است.
fr: Le nom est requis.
tr: Ad gereklidir.

# SystemSettings.PlatformNameTooLong
source: Name must not exceed 200 characters.
ar: يجب ألا يتجاوز الاسم 200 حرف.
fa: نام نباید بیش از ۲۰۰ کاراکتر باشد.
fr: Le nom ne doit pas dépasser 200 caractères.
tr: Ad 200 karakteri aşmamalıdır.

# SystemSettings.SectionKeyRequired
source: Section key is required.
ar: مفتاح القسم مطلوب.
fa: کلید بخش الزامی است.
fr: La clé de section est requise.
tr: Bölüm anahtarı zorunludur.

# SystemSettings.SectionKeyTooLong
source: Section key must not exceed 64 characters.
ar: يجب ألا يتجاوز مفتاح القسم 64 حرفًا.
fa: کلید بخش نباید از 64 نویسه بیشتر باشد.
fr: La clé de section ne doit pas dépasser 64 caractères.
tr: Bölüm anahtarı 64 karakteri aşmamalıdır.

# TwoFactor.ChallengeTokenRequired
source: The two-factor challenge token is required.
ar: رمز تحدي المصادقة الثنائية مطلوب.
fa: توکن چالش احراز هویت دومرحله‌ای الزامی است.
fr: Le jeton de vérification à deux facteurs est requis.
tr: İki aşamalı doğrulama sınama belirteci gereklidir.

# TwoFactor.CodeInvalidFormat
source: Verification code must be a 6-digit number.
ar: يجب أن يكون رمز التحقق رقمًا مكونًا من 6 أرقام.
fa: کد تأیید باید یک عدد ۶ رقمی باشد.
fr: Le code de vérification doit être un nombre à 6 chiffres.
tr: Doğrulama kodu 6 haneli bir sayı olmalıdır.

# TwoFactor.CodeRequired
source: Verification code is required.
ar: رمز التحقق مطلوب.
fa: کد تأیید الزامی است.
fr: Le code de vérification est requis.
tr: Doğrulama kodu gereklidir.

# TwoFactor.RecoveryCodeRequired
source: The recovery code is required.
ar: رمز الاسترداد مطلوب.
fa: کد بازیابی الزامی است.
fr: Le code de récupération est requis.
tr: Kurtarma kodu gereklidir.

# TwoFactor.EmailCodeInvalidFormat
source: The email code must be a 6-digit number.
ar: يجب أن يكون رمز البريد رقمًا مكونًا من 6 أرقام.

# UiPreference.KeyInvalidFormat
source: Preference key format is invalid.
ar: صيغة مفتاح التفضيل غير صالحة.
fa: قالب کلید تنظیم نامعتبر است.
fr: Le format de la clé de préférence est invalide.
tr: Tercih anahtarının biçimi geçersiz.

# UiPreference.KeyRequired
source: Preference key is required.
ar: مفتاح التفضيل مطلوب.
fa: کلید تنظیم الزامی است.
fr: La clé de préférence est obligatoire.
tr: Tercih anahtarı zorunludur.

# UiPreference.KeyTooLong
source: Preference key is too long.
ar: مفتاح التفضيل طويل جدًا.
fa: کلید تنظیم بیش از حد طولانی است.
fr: La clé de préférence est trop longue.
tr: Tercih anahtarı çok uzun.

# UiPreference.ValueRequired
source: Preference value is required.
ar: قيمة التفضيل مطلوبة.
fa: مقدار تنظیم الزامی است.
fr: La valeur de préférence est obligatoire.
tr: Tercih değeri zorunludur.

# UiPreference.ValueTooLong
source: Preference value is too long.
ar: قيمة التفضيل طويلة جدًا.
fa: مقدار تنظیم بیش از حد طولانی است.
fr: La valeur de préférence est trop longue.
tr: Tercih değeri çok uzun.

# User.FirstNameRequired
source: First name is required.
ar: الاسم الأول مطلوب.
fa: نام الزامی است.
fr: Le prénom est requis.
tr: Ad gereklidir.

# User.FirstNameTooLong
source: First name must not exceed 100 characters.
ar: يجب ألا يتجاوز الاسم الأول 100 حرف.
fa: نام نباید بیش از ۱۰۰ کاراکتر باشد.
fr: Le prénom ne doit pas dépasser 100 caractères.
tr: Ad 100 karakteri aşmamalıdır.

# User.IdRequired
source: User ID is required.
ar: معرّف المستخدم مطلوب.
fa: شناسه کاربر الزامی است.
fr: L'ID de l'utilisateur est requis.
tr: Kullanıcı kimliği gereklidir.

# User.LastNameRequired
source: Last name is required.
ar: اسم العائلة مطلوب.
fa: نام خانوادگی الزامی است.
fr: Le nom de famille est requis.
tr: Soyad gereklidir.

# User.LastNameTooLong
source: Last name must not exceed 100 characters.
ar: يجب ألا يتجاوز اسم العائلة 100 حرف.
fa: نام خانوادگی نباید بیش از ۱۰۰ کاراکتر باشد.
fr: Le nom de famille ne doit pas dépasser 100 caractères.
tr: Soyad 100 karakteri aşmamalıdır.

# User.LockDurationNotPositive
source: Lock duration must be greater than 0.
ar: يجب أن تكون مدة القفل أكبر من 0.
fa: مدت زمان قفل باید بیشتر از ۰ باشد.
fr: La durée de verrouillage doit être supérieure à 0.
tr: Kilitleme süresi 0'dan büyük olmalıdır.

# User.LockReasonRequired
source: Reason is required.
ar: السبب مطلوب.
fa: دلیل الزامی است.
fr: La raison est requise.
tr: Sebep gereklidir.

# User.LockReasonTooLong
source: Reason must not exceed 500 characters.
ar: يجب ألا يتجاوز السبب 500 حرف.
fa: دلیل نباید بیش از ۵۰۰ کاراکتر باشد.
fr: La raison ne doit pas dépasser 500 caractères.
tr: Sebep 500 karakteri aşmamalıdır.

# User.PreferredLanguageNotSupported
source: Preferred language is not supported.
ar: اللغة المفضلة غير مدعومة.
fa: زبان ترجیحی پشتیبانی نمی‌شود.
fr: La langue préférée n'est pas prise en charge.
tr: Tercih edilen dil desteklenmiyor.

# User.ThemeNotSupported
source: Theme must be one of: light, dark, system.
ar: يجب أن يكون المظهر أحد الخيارات: light أو dark أو system.
fa: پوسته باید یکی از این موارد باشد: light، dark، system.
fr: Le thème doit être l'un des suivants : light, dark, system.
tr: Tema şunlardan biri olmalıdır: light, dark, system.

# User.TimeZoneInvalid
source: Time zone must be a valid IANA identifier (e.g. Asia/Riyadh).
ar: المنطقة الزمنية يجب أن تكون معرّف IANA صالحًا (مثل Asia/Riyadh).
fa: منطقه زمانی باید یک شناسه معتبر IANA باشد (مثلاً Asia/Riyadh).
fr: Le fuseau horaire doit être un identifiant IANA valide (p. ex. Asia/Riyadh).
tr: Saat dilimi geçerli bir IANA tanımlayıcısı olmalıdır (örn. Asia/Riyadh).

# WebhookKey.IdRequired
source: Webhook key ID is required.
ar: معرّف مفتاح Webhook مطلوب.
fa: شناسه کلید وب‌هوک الزامی است.
fr: L'ID de la clé webhook est requis.
tr: Webhook anahtarı kimliği gereklidir.

# WebhookKey.InvalidPrefix
source: Webhook key must start with a valid prefix (wk_).
ar: يجب أن يبدأ مفتاح Webhook ببادئة صالحة (wk_).
fa: کلید وب‌هوک باید با پیشوند معتبر (wk_) شروع شود.
fr: La clé webhook doit commencer par un préfixe valide (wk_).
tr: Webhook anahtarı geçerli bir ön ek ile başlamalıdır (wk_).

# WebhookKey.Required
source: Webhook key is required.
ar: مفتاح Webhook مطلوب.
fa: کلید وب‌هوک الزامی است.
fr: La clé webhook est requise.
tr: Webhook anahtarı gereklidir.

# WebhookKey.TargetUrlTooLong
source: URL must not exceed 2000 characters.
ar: يجب ألا يتجاوز الرابط 2000 حرفًا.
fa: آدرس URL نباید بیش از ۲۰۰۰ کاراکتر باشد.
fr: L'URL ne doit pas dépasser 2000 caractères.
tr: URL 2000 karakteri aşmamalıdır.

# Http.BadRequest
source: The request is malformed and could not be processed.
ar: الطلب غير سليم التنسيق ولا يمكن معالجته.
fa: قالب درخواست نادرست است و پردازش آن ممکن نیست.
tr: İstek hatalı biçimlendirilmiş ve işlenemedi.

# Http.ContentTooLarge
source: The request body is too large.
ar: محتوى الطلب أكبر من المسموح.
fa: محتوای درخواست بیش از حد بزرگ است.
tr: İstek gövdesi çok büyük.

# Http.Forbidden
source: You do not have permission to perform this action.
ar: ليست لديك صلاحية لتنفيذ هذا الإجراء.
fa: شما اجازه انجام این کار را ندارید.
tr: Bu işlemi gerçekleştirme izniniz yok.

# Http.MethodNotAllowed
source: This method is not allowed on the requested resource.
ar: هذه الطريقة غير مسموح بها على المورد المطلوب.
fa: این متد برای منبع درخواست شده مجاز نیست.
tr: Bu yönteme istenen kaynakta izin verilmiyor.

# Http.NotFound
source: The requested resource was not found.
ar: لم يتم العثور على المورد المطلوب.
fa: منبع درخواست شده یافت نشد.
tr: İstenen kaynak bulunamadı.

# Http.RateLimited
source: Too many requests. Please try again later.
ar: طلبات كثيرة جدًا. يرجى المحاولة لاحقًا.
fa: درخواست‌های بیش از حد مجاز. لطفاً بعداً دوباره تلاش کنید.
tr: Çok fazla istek. Lütfen daha sonra tekrar deneyin.

# Http.SessionRevoked
source: This session has been ended. Please sign in again.
ar: أُنهيت هذه الجلسة. يرجى تسجيل الدخول مجددًا.
fa: این نشست پایان یافته است. لطفاً دوباره وارد شوید.
tr: Bu oturum sonlandırıldı. Lütfen yeniden oturum açın.

# Http.TokenExpired
source: Your sign-in has expired. Please sign in again.
ar: انتهت صلاحية تسجيل دخولك. يرجى تسجيل الدخول مجددًا.
fa: اعتبار ورود شما به پایان رسیده است. لطفاً دوباره وارد شوید.
tr: Oturumunuzun süresi doldu. Lütfen yeniden oturum açın.

# Http.TokenRevoked
source: Your sign-in is no longer valid. Please sign in again.
ar: لم يعد تسجيل دخولك صالحًا. يرجى تسجيل الدخول مجددًا.
fa: ورود شما دیگر معتبر نیست. لطفاً دوباره وارد شوید.
tr: Oturum açma bilginiz artık geçerli değil. Lütfen yeniden oturum açın.

# Http.Unauthenticated
source: Sign in to continue.
ar: سجّل الدخول للمتابعة.
fa: برای ادامه وارد شوید.
tr: Devam etmek için oturum açın.

# Http.Unavailable
source: The service is temporarily unavailable. Please try again later.
ar: الخدمة غير متاحة مؤقتًا. يرجى المحاولة لاحقًا.
fa: سرویس موقتاً در دسترس نیست. لطفاً بعداً دوباره تلاش کنید.
tr: Hizmet geçici olarak kullanılamıyor. Lütfen daha sonra tekrar deneyin.

# Http.Unexpected
source: An unexpected error occurred.
ar: حدث خطأ غير متوقع.
fa: یک خطای غیرمنتظره رخ داده است.
tr: Beklenmeyen bir hata oluştu.

# Http.UnsupportedMediaType
source: The content type of the request is not supported.
ar: نوع محتوى الطلب غير مدعوم.
fa: نوع محتوای درخواست پشتیبانی نمی‌شود.
tr: İsteğin içerik türü desteklenmiyor.

# ExternalAuth.AuthorizationCodeTooLong
source: Authorization code must not exceed 2000 characters.
ar: يجب ألا يتجاوز رمز التفويض 2000 حرف.
fa: کد مجوز نباید بیش از ۲۰۰۰ کاراکتر باشد.
tr: Yetkilendirme kodu 2000 karakteri aşmamalıdır.

# ExternalAuth.FamilyNameTooLong
source: Last name must not exceed 100 characters.
ar: يجب ألا يتجاوز اسم العائلة 100 حرف.
fa: نام خانوادگی نباید بیش از ۱۰۰ کاراکتر باشد.
tr: Soyadı 100 karakteri aşmamalıdır.

# ExternalAuth.GivenNameTooLong
source: First name must not exceed 100 characters.
ar: يجب ألا يتجاوز الاسم الأول 100 حرف.
fa: نام نباید بیش از ۱۰۰ کاراکتر باشد.
tr: Ad 100 karakteri aşmamalıdır.

# Password.ConfirmationMismatch
source: The password confirmation does not match the new password.
ar: تأكيد كلمة المرور لا يطابق كلمة المرور الجديدة.
fa: تکرار رمز عبور با رمز عبور جدید مطابقت ندارد.
tr: Parola onayı yeni parolayla eşleşmiyor.
