Repository: SEBAKHI/Auth
Catalog: Auth/Auth_Localization/Resources/Errors/DomainErrors.*.resx
Languages: ar, fa, fr, tr, ur, zh

# Auth.UnsupportedCodeChallengeMethod
source: Only the 'S256' code challenge method is supported.
ar: طريقة تحدي الرمز المدعومة هي 'S256' فقط.
fa: فقط روش چالش 'S256' پشتیبانی می‌شود.
fr: Seule la méthode de challenge 'S256' est prise en charge.
tr: Yalnızca 'S256' kod doğrulama yöntemi desteklenmektedir.
ur: صرف 'S256' کوڈ چیلنج طریقہ معاون ہے۔
zh: 仅支持 'S256' 代码质询方法。

# Auth.AuthorizationCodeInvalid
source: The authorization code is invalid, expired, or already used.
ar: رمز التفويض غير صالح أو منتهي الصلاحية أو سبق استخدامه.
fa: کد مجوز نامعتبر، منقضی یا قبلاً استفاده شده است.
fr: Le code d'autorisation est invalide, expiré ou déjà utilisé.
tr: Yetkilendirme kodu geçersiz, süresi dolmuş veya daha önce kullanılmış.
ur: اجازت کوڈ غلط، زائد المیعاد یا پہلے استعمال شدہ ہے۔
zh: 授权码无效、已过期或已被使用。

# Auth.PkceVerificationFailed
source: The code_verifier does not match the code_challenge.
ar: قيمة code_verifier لا تطابق code_challenge.
fa: مقدار code_verifier با code_challenge مطابقت ندارد.
fr: Le code_verifier ne correspond pas au code_challenge.
tr: code_verifier, code_challenge ile eşleşmiyor.
ur: code_verifier کی قدر code_challenge سے مطابقت نہیں رکھتی۔
zh: code_verifier 与 code_challenge 不匹配。

# Auth.UnsupportedGrantType
source: The grant_type is not supported by the token endpoint.
ar: نوع المنحة (grant_type) غير مدعوم في نقطة التوكن.
fa: این grant_type در نقطه پایانی توکن پشتیبانی نمی‌شود.
fr: Le grant_type n'est pas pris en charge par le point de terminaison de jeton.
tr: grant_type, token uç noktası tarafından desteklenmiyor.
ur: ٹوکن اینڈ پوائنٹ اس grant_type کی حمایت نہیں کرتا۔
zh: 令牌端点不支持该 grant_type。

# Organization.CannotTransferPersonalOrganization
source: Ownership of a personal (auto-created) organization cannot be transferred.
ar: لا يمكن نقل ملكية منظمة شخصية (منشأة تلقائيًا).
fa: مالکیت سازمان شخصی (ایجادشده خودکار) قابل انتقال نیست.
fr: La propriété d'une organisation personnelle (créée automatiquement) ne peut pas être transférée.
tr: Kişisel (otomatik oluşturulan) bir organizasyonun sahipliği devredilemez.
ur: ذاتی (خودکار طور پر بنائی گئی) تنظیم کی ملکیت منتقل نہیں کی جا سکتی۔
zh: 个人（自动创建）组织的所有权无法转移。

# Organization.CannotTransferToSelf
source: This member is already the organization owner.
ar: هذا العضو هو مالك المنظمة بالفعل.
fa: این عضو هم‌اکنون مالک سازمان است.
fr: Ce membre est déjà le propriétaire de l'organisation.
tr: Bu üye zaten organizasyonun sahibi.
ur: یہ رکن پہلے ہی تنظیم کا مالک ہے۔
zh: 该成员已是组织所有者。

# Organization.TransferTargetNotEligible
source: The selected member must be an active account with a confirmed email address to receive ownership.
ar: يجب أن يكون العضو المحدد حسابًا نشطًا ببريد إلكتروني مؤكد لاستلام الملكية.
fa: برای دریافت مالکیت، عضو انتخاب‌شده باید حسابی فعال با ایمیل تأییدشده باشد.
fr: Le membre sélectionné doit être un compte actif avec une adresse e-mail confirmée pour recevoir la propriété.
tr: Sahipliği alabilmesi için seçilen üyenin e-postası doğrulanmış etkin bir hesap olması gerekir.
ur: ملکیت حاصل کرنے کے لیے منتخب رکن کا فعال اکاؤنٹ اور تصدیق شدہ ای میل ہونا ضروری ہے۔
zh: 所选成员必须是已确认邮箱的有效帐户才能接收所有权。

# Organization.TransferCodeRequired
source: The confirmation code sent to the new owner is required to complete the transfer.
ar: رمز التأكيد المُرسل إلى المالك الجديد مطلوب لإتمام النقل.
fa: برای تکمیل انتقال، کد تأیید ارسال‌شده به مالک جدید لازم است.
fr: Le code de confirmation envoyé au nouveau propriétaire est requis pour finaliser le transfert.
tr: Devri tamamlamak için yeni sahibe gönderilen onay kodu gereklidir.
ur: منتقلی مکمل کرنے کے لیے نئے مالک کو بھیجا گیا تصدیقی کوڈ درکار ہے۔
zh: 完成转移需要发送给新所有者的确认码。

# Organization.InvalidOrExpiredTransferCode
source: The confirmation code is invalid or has expired. Request a new code and try again.
ar: رمز التأكيد غير صالح أو انتهت صلاحيته. اطلب رمزًا جديدًا وحاول مرة أخرى.
fa: کد تأیید نامعتبر است یا منقضی شده است. کد جدیدی درخواست کنید و دوباره تلاش کنید.
fr: Le code de confirmation est invalide ou a expiré. Demandez un nouveau code et réessayez.
tr: Onay kodu geçersiz veya süresi dolmuş. Yeni bir kod isteyip tekrar deneyin.
ur: تصدیقی کوڈ غلط ہے یا اس کی میعاد ختم ہو گئی ہے۔ نیا کوڈ حاصل کر کے دوبارہ کوشش کریں۔
zh: 确认码无效或已过期。请重新获取确认码后再试。

# Organization.TransferCodeTooManyAttempts
source: Too many incorrect confirmation attempts. Request a new code and try again.
ar: عدد كبير جدًا من محاولات التأكيد الخاطئة. اطلب رمزًا جديدًا وحاول مرة أخرى.
fa: تعداد تلاش‌های تأیید نادرست بیش از حد است. کد جدیدی درخواست کنید و دوباره تلاش کنید.
fr: Trop de tentatives de confirmation incorrectes. Demandez un nouveau code et réessayez.
tr: Çok fazla hatalı onay denemesi yapıldı. Yeni bir kod isteyip tekrar deneyin.
ur: بہت زیادہ غلط تصدیقی کوششیں ہو چکی ہیں۔ نیا کوڈ حاصل کر کے دوبارہ کوشش کریں۔
zh: 错误的确认尝试次数过多。请重新获取确认码后再试。

# Organization.TooManyTransferRequests
source: Too many transfer codes were requested. Please wait before trying again.
ar: طُلبت رموز نقل كثيرة جدًا. يرجى الانتظار قبل المحاولة مرة أخرى.
fa: تعداد درخواست کدهای انتقال بیش از حد است. لطفاً پیش از تلاش دوباره صبر کنید.
fr: Trop de codes de transfert ont été demandés. Veuillez patienter avant de réessayer.
tr: Çok fazla devir kodu istendi. Tekrar denemeden önce lütfen bekleyin.
ur: بہت زیادہ منتقلی کوڈ طلب کیے جا چکے ہیں۔ دوبارہ کوشش سے پہلے براہ کرم انتظار کریں۔
zh: 请求的转移确认码过多。请稍候再试。

# Organization.TransferCodeEmailFailed
source: Failed to send the confirmation code email. Please try again.
ar: تعذر إرسال بريد رمز التأكيد. يرجى المحاولة مرة أخرى.
fa: ارسال ایمیل کد تأیید ناموفق بود. لطفاً دوباره تلاش کنید.
fr: L'envoi de l'e-mail contenant le code de confirmation a échoué. Veuillez réessayer.
tr: Onay kodu e-postası gönderilemedi. Lütfen tekrar deneyin.
ur: تصدیقی کوڈ کی ای میل نہیں بھیجی جا سکی۔ براہ کرم دوبارہ کوشش کریں۔
zh: 确认码邮件发送失败。请重试。

# Organization.ConcurrentTransferConflict
source: The organization's ownership changed while processing this transfer. Reload and try again.
ar: تغيّرت ملكية المنظمة أثناء معالجة هذا النقل. أعد التحميل وحاول مرة أخرى.
fa: مالکیت سازمان هنگام پردازش این انتقال تغییر کرد. صفحه را بازخوانی کنید و دوباره تلاش کنید.
fr: La propriété de l'organisation a changé pendant le traitement de ce transfert. Rechargez et réessayez.
tr: Bu devir işlenirken organizasyonun sahipliği değişti. Sayfayı yenileyip tekrar deneyin.
ur: اس منتقلی کے دوران تنظیم کی ملکیت تبدیل ہو گئی۔ صفحہ دوبارہ لوڈ کر کے کوشش کریں۔
zh: 处理此转移时组织的所有权已发生变化。请刷新后重试。

# Organization.AdminRoleNotFound
source: System configuration error: Organization admin role not found.
ar: خطأ في إعدادات النظام: دور مشرف المنظمة غير موجود.
fa: خطای پیکربندی سیستم: نقش مدیر سازمان یافت نشد.
fr: Erreur de configuration système : rôle d'administrateur d'organisation introuvable.
tr: Sistem yapılandırma hatası: Organizasyon yönetici rolü bulunamadı.
ur: سسٹم کنفیگریشن کی خرابی: تنظیم کے منتظم کا کردار نہیں ملا۔
zh: 系统配置错误：未找到组织管理员角色。

# User.CannotDeleteOrganizationOwner
source: This account owns one or more organizations. Transfer their ownership before deleting the account.
ar: يملك هذا الحساب منظمة واحدة أو أكثر. انقل ملكيتها قبل حذف الحساب.
fa: این حساب مالک یک یا چند سازمان است. پیش از حذف حساب، مالکیت آن‌ها را منتقل کنید.
fr: Ce compte possède une ou plusieurs organisations. Transférez leur propriété avant de supprimer le compte.
tr: Bu hesap bir veya daha fazla organizasyonun sahibi. Hesabı silmeden önce sahipliklerini devredin.
ur: یہ اکاؤنٹ ایک یا زیادہ تنظیموں کا مالک ہے۔ اکاؤنٹ حذف کرنے سے پہلے ان کی ملکیت منتقل کریں۔
zh: 该帐户拥有一个或多个组织。请先转移其所有权，再删除帐户。

# User.CannotDeletePersonalOrganizationWithMembers
source: This account's personal organization still has other members. Remove them before deleting the account.
ar: ما تزال المنظمة الشخصية لهذا الحساب تضم أعضاء آخرين. قم بإزالتهم قبل حذف الحساب.
fa: سازمان شخصی این حساب هنوز اعضای دیگری دارد. پیش از حذف حساب، آن‌ها را حذف کنید.
fr: L'organisation personnelle de ce compte compte encore d'autres membres. Retirez-les avant de supprimer le compte.
tr: Bu hesabın kişisel organizasyonunda hâlâ başka üyeler var. Hesabı silmeden önce onları kaldırın.
ur: اس اکاؤنٹ کی ذاتی تنظیم میں اب بھی دوسرے اراکین موجود ہیں۔ اکاؤنٹ حذف کرنے سے پہلے انہیں ہٹا دیں۔
zh: 该帐户的个人组织中仍有其他成员。请先将其移除，再删除帐户。

# User.DeletionAlreadyRequested
source: An account deletion request is already pending for this account.
ar: يوجد بالفعل طلب حذف معلق لهذا الحساب.
fa: یک درخواست حذف حساب از قبل برای این حساب در انتظار است.
fr: Une demande de suppression est déjà en attente pour ce compte.
tr: Bu hesap için zaten bekleyen bir hesap silme talebi var.
ur: اس اکاؤنٹ کے لیے پہلے ہی حذف کرنے کی ایک درخواست زیر التوا ہے۔
zh: 该账户已有待处理的删除请求。

# User.AccountPendingDeletion
source: This account is deactivated and scheduled for deletion on {0}. It can be restored until then.
ar: هذا الحساب معطل ومقرر حذفه في {0}. يمكن استعادته حتى ذلك الحين.
fa: این حساب غیرفعال شده و حذف آن برای {0} برنامه‌ریزی شده است. تا آن زمان می‌توان آن را بازیابی کرد.
fr: Ce compte est désactivé et sa suppression est prévue le {0}. Il peut être restauré jusqu'à cette date.
tr: Bu hesap devre dışı bırakıldı ve {0} tarihinde silinmesi planlandı. O tarihe kadar geri yüklenebilir.
ur: یہ اکاؤنٹ غیر فعال ہے اور {0} کو حذف کیا جانا طے ہے۔ اس وقت تک اسے بحال کیا جا سکتا ہے۔
zh: 该账户已停用，并计划于 {0} 删除。在此之前可以恢复。

# User.RecoveryWindowExpired
source: The recovery period for this account has ended. Deletion is being finalized.
ar: انتهت مهلة استعادة هذا الحساب، وجارٍ إتمام الحذف.
fa: مهلت بازیابی این حساب به پایان رسیده است و حذف در حال نهایی شدن است.
fr: La période de récupération de ce compte est terminée. La suppression est en cours de finalisation.
tr: Bu hesabın kurtarma süresi sona erdi. Silme işlemi tamamlanıyor.
ur: اس اکاؤنٹ کی بحالی کی مدت ختم ہو چکی ہے۔ حذف کرنے کا عمل مکمل کیا جا رہا ہے۔
zh: 该账户的恢复期已结束，删除正在完成中。

# AccountDeletion.InvalidOtp
source: The verification code is invalid or has expired.
ar: رمز التحقق غير صالح أو منتهي الصلاحية.
fa: کد تأیید نامعتبر است یا منقضی شده است.
fr: Le code de vérification est invalide ou a expiré.
tr: Doğrulama kodu geçersiz veya süresi dolmuş.
ur: تصدیقی کوڈ غلط ہے یا اس کی میعاد ختم ہو چکی ہے۔
zh: 验证码无效或已过期。

# AccountDeletion.TooManyRequests
source: Too many verification codes requested. Please try again later.
ar: تم طلب عدد كبير جدًا من رموز التحقق. يرجى المحاولة لاحقًا.
fa: تعداد درخواست‌های کد تأیید بیش از حد است. لطفاً بعداً دوباره تلاش کنید.
fr: Trop de codes de vérification demandés. Veuillez réessayer plus tard.
tr: Çok fazla doğrulama kodu istendi. Lütfen daha sonra tekrar deneyin.
ur: بہت زیادہ تصدیقی کوڈ طلب کیے گئے ہیں۔ براہ کرم بعد میں دوبارہ کوشش کریں۔
zh: 请求的验证码次数过多，请稍后再试。

# AccountDeletion.NotPendingGrace
source: The deletion request is not pending.
ar: طلب الحذف ليس في حالة الانتظار.
fa: درخواست حذف در حالت انتظار نیست.
fr: La demande de suppression n'est pas en attente.
tr: Silme talebi beklemede değil.
ur: حذف کرنے کی درخواست زیر التوا نہیں ہے۔
zh: 删除请求不处于等待状态。

# AccountDeletion.GraceNotElapsed
source: The grace period has not ended yet.
ar: لم تنتهِ فترة السماح بعد.
fa: مهلت مقرر هنوز به پایان نرسیده است.
fr: Le délai de grâce n'est pas encore écoulé.
tr: Bekleme süresi henüz dolmadı.
ur: مہلت کی مدت ابھی ختم نہیں ہوئی۔
zh: 宽限期尚未结束。

# AccountDeletion.NotProcessing
source: The deletion request is not being processed.
ar: طلب الحذف ليس قيد التنفيذ.
fa: درخواست حذف در حال پردازش نیست.
fr: La demande de suppression n'est pas en cours de traitement.
tr: Silme talebi işlemde değil.
ur: حذف کرنے کی درخواست زیر عمل نہیں ہے۔
zh: 删除请求不在处理中。

# AccountDeletion.ExecutionFailed
source: Account deletion execution failed; it will be retried.
ar: فشل تنفيذ حذف الحساب، وستُعاد المحاولة.
fa: اجرای حذف حساب ناموفق بود و دوباره تلاش خواهد شد.
fr: L'exécution de la suppression du compte a échoué ; elle sera réessayée.
tr: Hesap silme işlemi başarısız oldu; yeniden denenecek.
ur: اکاؤنٹ حذف کرنے کا عمل ناکام ہو گیا؛ دوبارہ کوشش کی جائے گی۔
zh: 账户删除执行失败，将会重试。

# PrivacyPolicy.NotFound
source: Privacy policy version was not found.
ar: لم يتم العثور على إصدار سياسة الخصوصية.
fa: نسخه سیاست حریم خصوصی یافت نشد.
fr: La version de la politique de confidentialité est introuvable.
tr: Gizlilik politikası sürümü bulunamadı.
ur: رازداری کی پالیسی کا ورژن نہیں ملا۔
zh: 未找到该隐私政策版本。

# PrivacyPolicy.DuplicateVersion
source: This privacy policy version is already recorded.
ar: إصدار سياسة الخصوصية هذا مسجل بالفعل.
fa: این نسخه سیاست حریم خصوصی قبلاً ثبت شده است.
fr: Cette version de la politique de confidentialité est déjà enregistrée.
tr: Bu gizlilik politikası sürümü zaten kayıtlı.
ur: رازداری کی پالیسی کا یہ ورژن پہلے سے درج ہے۔
zh: 该隐私政策版本已被记录。

# PrivacyPolicy.NoPublishedVersion
source: No privacy policy version has been published yet.
ar: لم يُنشر أي إصدار من سياسة الخصوصية بعد.
fa: هنوز هیچ نسخه‌ای از سیاست حریم خصوصی منتشر نشده است.
fr: Aucune version de la politique de confidentialité n'a encore été publiée.
tr: Henüz hiçbir gizlilik politikası sürümü yayımlanmadı.
ur: ابھی تک رازداری کی پالیسی کا کوئی ورژن شائع نہیں ہوا۔
zh: 尚未发布任何隐私政策版本。

# PrivacyPolicy.InvalidContent
source: The privacy policy document is invalid.
ar: مستند سياسة الخصوصية غير صالح.
fa: سند سیاست حریم خصوصی نامعتبر است.
fr: Le document de politique de confidentialité est invalide.
tr: Gizlilik politikası belgesi geçersiz.
ur: رازداری کی پالیسی کی دستاویز غلط ہے۔
zh: 隐私政策文档无效。

# PrivacyPolicy.UnsupportedLanguage
source: This language is not supported for the privacy policy.
ar: هذه اللغة غير مدعومة في سياسة الخصوصية.
fa: این زبان برای سیاست حریم خصوصی پشتیبانی نمی‌شود.
fr: Cette langue n'est pas prise en charge pour la politique de confidentialité.
tr: Bu dil gizlilik politikası için desteklenmiyor.
ur: یہ زبان رازداری کی پالیسی کے لیے معاون نہیں ہے۔
zh: 隐私政策不支持该语言。

# PrivacyPolicy.ControllerDetailsIncomplete
source: The privacy policy cannot be published until the data-controller details are filled in.
ar: لا يمكن نشر سياسة الخصوصية قبل استكمال بيانات المتحكم بالبيانات.
fa: تا زمانی که اطلاعات کنترل‌کننده داده تکمیل نشود، سیاست حریم خصوصی منتشر نمی‌شود.
fr: La politique de confidentialité ne peut pas être publiée tant que les coordonnées du responsable du traitement ne sont pas renseignées.
tr: Veri sorumlusu bilgileri doldurulmadan gizlilik politikası yayımlanamaz.
ur: ڈیٹا کنٹرولر کی تفصیلات مکمل ہوئے بغیر رازداری کی پالیسی شائع نہیں کی جا سکتی۔

# PrivacyPolicy.PublicationStorageUnavailable
source: Privacy policy publication failed. The previously published policy remains available.
ar: فشل نشر سياسة الخصوصية. تظل السياسة المنشورة سابقًا متاحة.
fa: انتشار سیاست حفظ حریم خصوصی ناموفق بود. سیاستی که قبلاً منتشر شده است همچنان در دسترس می‌ماند.
fr: La publication de la politique de confidentialité a échoué. La politique publiée précédemment reste disponible.
tr: Gizlilik politikasının yayımlanması başarısız oldu. Daha önce yayımlanan politika erişilebilir durumda kalır.
ur: رازداری کی پالیسی کی اشاعت ناکام ہوگئی۔ پہلے شائع شدہ پالیسی دستیاب رہے گی۔

# PrivacyPolicy.VersionLocked
source: This policy version cannot be renamed: it is published or its change notice was already sent.
ar: لا يمكن إعادة تسمية إصدار السياسة هذا: فهو منشور أو تم إرسال إشعار تغييره بالفعل.
fa: نام این نسخه سیاست قابل تغییر نیست: منتشر شده یا اعلان تغییر آن ارسال شده است.
fr: Cette version ne peut pas être renommée : elle est publiée ou son avis de modification a déjà été envoyé.
tr: Bu politika sürümünün adı değiştirilemez: yayımlanmış ya da değişiklik bildirimi zaten gönderilmiş.
ur: اس پالیسی ورژن کا نام تبدیل نہیں کیا جا سکتا: یہ شائع ہو چکا ہے یا اس کی تبدیلی کی اطلاع بھیجی جا چکی ہے۔
zh: 此政策版本无法重命名：它已发布，或其变更通知已发送。

# SystemSettings.SectionNotFound
source: Unknown settings section: {0}.
ar: قسم إعدادات غير معروف: {0}.
fa: بخش تنظیمات ناشناخته: {0}.
fr: Section de paramètres inconnue : {0}.
tr: Bilinmeyen ayar bölümü: {0}.
ur: نامعلوم ترتیبات سیکشن: {0}۔
zh: 未知的设置分区：{0}。

# SystemSettings.SectionReadOnly
source: The settings section '{0}' is read-only and cannot be changed from the console.
ar: قسم الإعدادات '{0}' للقراءة فقط ولا يمكن تغييره من وحدة التحكم.
fa: بخش تنظیمات '{0}' فقط‌خواندنی است و از کنسول قابل تغییر نیست.
fr: La section de paramètres '{0}' est en lecture seule et ne peut pas être modifiée depuis la console.
tr: '{0}' ayar bölümü salt okunurdur ve konsoldan değiştirilemez.
ur: ترتیبات کا سیکشن '{0}' صرف پڑھنے کے لیے ہے اور کنسول سے تبدیل نہیں کیا جا سکتا۔
zh: 设置分区'{0}'为只读，无法在控制台中更改。

# SystemSettings.UnknownField
source: The field '{0}' is not an editable setting of this section.
ar: الحقل '{0}' ليس إعدادًا قابلًا للتعديل في هذا القسم.
fa: فیلد '{0}' تنظیم قابل‌ویرایشی در این بخش نیست.
fr: Le champ '{0}' n'est pas un paramètre modifiable de cette section.
tr: '{0}' alanı bu bölümün düzenlenebilir bir ayarı değildir.
ur: فیلڈ '{0}' اس سیکشن کی قابلِ ترمیم ترتیب نہیں ہے۔
zh: 字段'{0}'不是此分区中可编辑的设置。

# SystemSettings.SecretManagedField
source: The field '{0}' holds secret material and is managed in Secret Management, not here.
ar: الحقل '{0}' يحتوي مادة سرية وتُدار في إدارة الأسرار، لا هنا.
fa: فیلد '{0}' حاوی مواد محرمانه است و در مدیریت کلیدهای محرمانه اداره می‌شود، نه اینجا.
fr: Le champ '{0}' contient des données secrètes et se gère dans la gestion des secrets, pas ici.
tr: '{0}' alanı gizli materyal içerir ve burada değil, gizli anahtar yönetiminde yönetilir.
ur: فیلڈ '{0}' خفیہ مواد رکھتی ہے اور اس کا انتظام خفیہ کلیدوں کے انتظام میں ہوتا ہے، یہاں نہیں۔
zh: 字段'{0}'包含机密材料，应在机密管理中维护，而不是这里。

# SystemSettings.InvalidFieldValue
source: The value for '{0}' is invalid: {1}
ar: قيمة الحقل '{0}' غير صالحة: {1}
fa: مقدار فیلد '{0}' نامعتبر است: {1}
fr: La valeur du champ '{0}' est invalide : {1}
tr: '{0}' alanının değeri geçersiz: {1}
ur: فیلڈ '{0}' کی قیمت درست نہیں: {1}
zh: 字段'{0}'的值无效：{1}

# SystemSettings.ConcurrencyConflict
source: The section was modified by someone else since you loaded it. Reload and reapply your changes.
ar: عدّل شخص آخر هذا القسم منذ تحميلك إياه. أعد التحميل ثم طبّق تغييراتك من جديد.
fa: این بخش پس از بارگذاری توسط شخص دیگری تغییر کرده است. دوباره بارگذاری کنید و تغییرات خود را از نو اعمال کنید.
fr: La section a été modifiée par quelqu'un d'autre depuis son chargement. Rechargez puis réappliquez vos modifications.
tr: Bu bölüm siz yükledikten sonra başkası tarafından değiştirildi. Yeniden yükleyip değişikliklerinizi tekrar uygulayın.
ur: آپ کے لوڈ کرنے کے بعد کسی اور نے یہ سیکشن تبدیل کر دیا ہے۔ دوبارہ لوڈ کریں اور اپنی تبدیلیاں دوبارہ لاگو کریں۔
zh: 该分区在您加载后已被他人修改。请重新加载并重新应用您的更改。

# SystemSettings.EmailSendingDisabled
source: Email sending is disabled (Email:Enabled is off), so there is nothing to test.
ar: إرسال البريد الإلكتروني معطل (الإعداد Email:Enabled مغلق)، فلا يوجد ما يُختبر.
fa: ارسال ایمیل غیرفعال است (Email:Enabled خاموش است)، بنابراین چیزی برای آزمایش وجود ندارد.
fr: L'envoi d'e-mails est désactivé (Email:Enabled est inactif), il n'y a donc rien à tester.
tr: E-posta gönderimi devre dışı (Email:Enabled kapalı); test edilecek bir şey yok.
ur: ای میل بھیجنا غیر فعال ہے (Email:Enabled بند ہے)، لہٰذا جانچنے کے لیے کچھ نہیں۔
zh: 邮件发送已禁用（Email:Enabled 处于关闭状态），没有可测试的内容。

# SystemSettings.TestEmailFailed
source: The test email could not be sent: {0}
ar: تعذر إرسال البريد التجريبي: {0}
fa: ایمیل آزمایشی ارسال نشد: {0}
fr: L'e-mail de test n'a pas pu être envoyé : {0}
tr: Test e-postası gönderilemedi: {0}
ur: آزمائشی ای میل نہیں بھیجی جا سکی: {0}
zh: 测试邮件发送失败：{0}

# UiPreference.InvalidKey
source: That display preference key is not one this application stores.
ar: مفتاح تفضيل العرض هذا ليس مما يخزّنه التطبيق.
fa: این کلید ترجیح نمایش از آن‌هایی نیست که این برنامه ذخیره می‌کند.
fr: Cette clé de préférence d'affichage n'est pas de celles que l'application enregistre.
tr: Bu görünüm tercihi anahtarı uygulamanın sakladığı türden değil.
ur: یہ ڈسپلے ترجیح کی کلید ایسی نہیں جسے یہ ایپلیکیشن محفوظ کرتی ہے۔
zh: 该显示偏好键不是本应用会保存的类型。

# UiPreference.ValueTooLarge
source: A display preference may be at most {0} characters.
ar: لا يجوز أن يتجاوز تفضيل العرض {0} حرفًا.
fa: هر ترجیح نمایش حداکثر می‌تواند {0} نویسه باشد.
fr: Une préférence d'affichage ne peut dépasser {0} caractères.
tr: Bir görünüm tercihi en fazla {0} karakter olabilir.
ur: ڈسپلے ترجیح زیادہ سے زیادہ {0} حروف کی ہو سکتی ہے۔
zh: 显示偏好最多为 {0} 个字符。

# UiPreference.ValueNotJson
source: A display preference must be a JSON document.
ar: يجب أن يكون تفضيل العرض مستند JSON.
fa: ترجیح نمایش باید یک سند JSON باشد.
fr: Une préférence d'affichage doit être un document JSON.
tr: Bir görünüm tercihi JSON belgesi olmalıdır.
ur: ڈسپلے ترجیح ایک JSON دستاویز ہونی چاہیے۔
zh: 显示偏好必须是 JSON 文档。

# UiPreference.TooManyKeys
source: You have reached the limit of {0} saved display preferences.
ar: بلغتَ الحد الأقصى وهو {0} من تفضيلات العرض المحفوظة.
fa: به سقف {0} ترجیح نمایش ذخیره‌شده رسیده‌اید.
fr: Vous avez atteint la limite de {0} préférences d'affichage enregistrées.
tr: Kayıtlı {0} görünüm tercihi sınırına ulaştınız.
ur: آپ محفوظ شدہ {0} ڈسپلے ترجیحات کی حد تک پہنچ چکے ہیں۔
zh: 已达到已保存显示偏好的上限 {0} 项。

# Image.NotAvailable
source: That image is not available to attach. Upload the image again and retry.
ar: هذه الصورة غير متاحة للإرفاق. ارفع الصورة من جديد ثم أعد المحاولة.
fa: این تصویر برای پیوست‌کردن در دسترس نیست. تصویر را دوباره بارگذاری کنید و دوباره تلاش کنید.
fr: Cette image n'est pas disponible pour être jointe. Téléversez-la de nouveau, puis réessayez.
tr: Bu görsel eklenmek için uygun değil. Görseli yeniden yükleyip tekrar deneyin.

# User.AccountCreatedSignInRequired
source: Your account was created, but the sign-in could not be completed. Please sign in with your new password.
ar: أُنشئ حسابك، لكن تعذّر إكمال تسجيل الدخول. سجّل الدخول بكلمة المرور الجديدة.
fa: حساب شما ساخته شد، اما ورود کامل نشد. لطفاً با رمز عبور جدید خود وارد شوید.
fr: Votre compte a été créé, mais la connexion n'a pas pu être finalisée. Connectez-vous avec votre nouveau mot de passe.
tr: Hesabınız oluşturuldu ancak oturum açma tamamlanamadı. Lütfen yeni parolanızla giriş yapın.

# AccountDeletion.OtpCodeInvalidFormat
source: Verification code must be 6 digits.
ar: يجب أن يتكون رمز التحقق من 6 أرقام.
fa: کد تأیید باید ۶ رقم باشد.
fr: Le code de vérification doit comporter 6 chiffres.
tr: Doğrulama kodu 6 haneli olmalıdır.

# AccountDeletion.OtpCodeRequired
source: Verification code is required.
ar: رمز التحقق مطلوب.
fa: کد تأیید الزامی است.
fr: Le code de vérification est requis.
tr: Doğrulama kodu gereklidir.

# ApiKey.InvalidPrefix
source: API key must start with a valid prefix (ak_).
ar: يجب أن يبدأ مفتاح API ببادئة صالحة (ak_).
fa: کلید API باید با پیشوند معتبر (ak_) شروع شود.
fr: La clé API doit commencer par un préfixe valide (ak_).
tr: API anahtarı geçerli bir ön ek ile başlamalıdır (ak_).

# ApiKey.RateLimitPerDayNotPositive
source: Rate limit per day must be greater than 0.
ar: يجب أن يكون حد الطلبات في اليوم أكبر من 0.
fa: محدودیت نرخ در روز باید بیشتر از ۰ باشد.
fr: La limite de requêtes par jour doit être supérieure à 0.
tr: Gün başına istek limiti 0'dan büyük olmalıdır.

# ApiKey.RateLimitPerMinuteNotPositive
source: Rate limit per minute must be greater than 0.
ar: يجب أن يكون حد الطلبات في الدقيقة أكبر من 0.
fa: محدودیت نرخ در دقیقه باید بیشتر از ۰ باشد.
fr: La limite de requêtes par minute doit être supérieure à 0.
tr: Dakika başına istek limiti 0'dan büyük olmalıdır.

# ApiKey.Required
source: API key is required.
ar: مفتاح API مطلوب.
fa: کلید API الزامی است.
fr: La clé API est requise.
tr: API anahtarı gereklidir.

# Application.AccessModeInvalid
source: The access mode is not recognized.
ar: وضع الوصول غير معروف.
fa: حالت دسترسی شناخته‌شده نیست.
fr: Le mode d'accès n'est pas reconnu.
tr: Erişim modu tanınmıyor.

# Application.AccessNoteTooLong
source: Note must not exceed 500 characters.
ar: يجب ألا تتجاوز الملاحظة 500 حرف.
fa: یادداشت نباید بیش از ۵۰۰ کاراکتر باشد.
fr: La note ne doit pas dépasser 500 caractères.
tr: Not 500 karakteri aşmamalıdır.
