Repository: SEBAKHI/Auth
Catalog: Auth/Auth_Localization/Resources/Errors/DomainErrors.*.resx
Languages: ar, fa, fr, tr, ur, zh

# Secret.TooManyChallengeRequests
source: Too many confirmation codes were requested. Please wait before trying again.
ar: تم طلب عدد كبير جدًا من رموز التأكيد. يرجى الانتظار قبل المحاولة مرة أخرى.
fa: درخواست‌های بیش از حد مجاز برای کد تأیید انجام شده است. لطفاً پیش از تلاش دوباره کمی صبر کنید.
fr: Trop de codes de confirmation ont été demandés. Veuillez patienter avant de réessayer.
tr: Çok fazla onay kodu talep edildi. Lütfen tekrar denemeden önce bekleyin.
ur: تصدیقی کوڈ کی بہت زیادہ درخواستیں کی گئی ہیں۔ براہ کرم دوبارہ کوشش سے پہلے کچھ انتظار کریں۔

# Secret.ChallengeRecipientUnavailable
source: Your account has no confirmed email address, so a confirmation code cannot be sent. Confirm your email address before performing this operation.
ar: لا يوجد في حسابك عنوان بريد إلكتروني مؤكَّد، لذا يتعذّر إرسال رمز التأكيد. أكِّد عنوان بريدك الإلكتروني قبل تنفيذ هذه العملية.
fa: حساب شما آدرس ایمیل تأییدشده‌ای ندارد، بنابراین کد تأیید قابل ارسال نیست. پیش از انجام این عملیات، آدرس ایمیل خود را تأیید کنید.
fr: Votre compte ne comporte aucune adresse e-mail vérifiée ; un code de confirmation ne peut donc pas être envoyé. Vérifiez votre adresse e-mail avant d'effectuer cette opération.
tr: Hesabınızda doğrulanmış bir e-posta adresi bulunmadığından onay kodu gönderilemiyor. Bu işlemi gerçekleştirmeden önce e-posta adresinizi doğrulayın.
ur: آپ کے اکاؤنٹ میں کوئی تصدیق شدہ ای میل ایڈریس نہیں ہے، اس لیے تصدیقی کوڈ نہیں بھیجا جا سکتا۔ یہ عمل انجام دینے سے پہلے اپنے ای میل ایڈریس کی تصدیق کریں۔

# Secret.ChallengeEmailFailed
source: Failed to send the confirmation code email. Please try again.
ar: فشل في إرسال رسالة رمز التأكيد. يرجى المحاولة مرة أخرى.
fa: ارسال ایمیل کد تأیید با شکست مواجه شد. لطفاً دوباره تلاش کنید.
fr: Échec de l'envoi de l'e-mail contenant le code de confirmation. Veuillez réessayer.
tr: Onay kodu e-postası gönderilemedi. Lütfen tekrar deneyin.
ur: تصدیقی کوڈ کی ای میل بھیجنے میں ناکامی ہوئی۔ براہ کرم دوبارہ کوشش کریں۔

# Secret.SetNotSupportedInPlainText
source: Storing this secret is only supported in Certificate or Dpapi storage mode. In PlainText mode, supply it through configuration or an environment variable instead.
ar: تخزين هذا السر مدعوم فقط في وضع التخزين Certificate أو Dpapi. في وضع PlainText، زوّده عبر الإعدادات أو متغيّر بيئة بدلًا من ذلك.
fa: ذخیره این راز تنها در حالت ذخیره‌سازی Certificate یا Dpapi پشتیبانی می‌شود. در حالت PlainText، آن را از طریق پیکربندی یا متغیر محیطی فراهم کنید.
fr: Le stockage de ce secret n'est pris en charge qu'en mode Certificate ou Dpapi. En mode PlainText, fournissez-le via la configuration ou une variable d'environnement.
tr: Bu sırrın saklanması yalnızca Certificate veya Dpapi depolama modunda desteklenir. PlainText modunda bunun yerine yapılandırma veya bir ortam değişkeni ile sağlayın.
ur: اس راز کو محفوظ کرنا صرف Certificate یا Dpapi اسٹوریج موڈ میں معاون ہے۔ PlainText موڈ میں اسے کنفیگریشن یا ماحولیاتی متغیر کے ذریعے فراہم کریں۔

# Secret.ConnectionStringMalformed
source: The connection string could not be parsed: {0}
ar: تعذّر تحليل سلسلة الاتصال: {0}
fa: رشته اتصال قابل تجزیه نبود: {0}
fr: La chaîne de connexion n'a pas pu être analysée : {0}
tr: Bağlantı dizesi ayrıştırılamadı: {0}
ur: کنکشن اسٹرنگ کا تجزیہ نہیں کیا جا سکا: {0}

# Secret.ConnectionStringUnreachable
source: The connection string was not saved because no connection could be opened with it: {0} If you are staging a password that is not active yet, resubmit with confirmation to save it anyway.
ar: لم تُحفظ سلسلة الاتصال لأنه تعذّر فتح أي اتصال بها: {0} إن كنت تُجهّز كلمة مرور لم تُفعَّل بعد، فأعد الإرسال مع التأكيد لحفظها رغم ذلك.
fa: رشته اتصال ذخیره نشد زیرا هیچ اتصالی با آن باز نشد: {0} اگر در حال آماده‌سازی گذرواژه‌ای هستید که هنوز فعال نشده است، با تأیید دوباره ارسال کنید تا به‌هرحال ذخیره شود.
fr: La chaîne de connexion n'a pas été enregistrée car aucune connexion n'a pu être ouverte avec elle : {0} Si vous préparez un mot de passe qui n'est pas encore actif, renvoyez la demande avec confirmation pour l'enregistrer malgré tout.
tr: Bağlantı dizesiyle hiçbir bağlantı açılamadığı için kaydedilmedi: {0} Henüz etkin olmayan bir parolayı hazırlıyorsanız, yine de kaydetmek için onayla birlikte yeniden gönderin.
ur: کنکشن اسٹرنگ محفوظ نہیں کی گئی کیونکہ اس سے کوئی کنکشن نہیں کھولا جا سکا: {0} اگر آپ ایسا پاس ورڈ تیار کر رہے ہیں جو ابھی فعال نہیں، تو تصدیق کے ساتھ دوبارہ بھیجیں تاکہ یہ بہرحال محفوظ ہو جائے۔

# User.PasswordBreached
source: This password has appeared in a known data breach. Please choose a different password.
ar: ظهرت كلمة المرور هذه في تسريب بيانات معروف. يرجى اختيار كلمة مرور مختلفة.
fa: این رمز عبور در یک نشت داده شناخته‌شده دیده شده است. لطفاً رمز عبور دیگری انتخاب کنید.
fr: Ce mot de passe est apparu dans une fuite de données connue. Veuillez en choisir un autre.
tr: Bu parola bilinen bir veri ihlalinde ortaya çıkmış. Lütfen farklı bir parola seçin.
ur: یہ پاس ورڈ کسی معلوم ڈیٹا لیک میں سامنے آ چکا ہے۔ براہ کرم مختلف پاس ورڈ منتخب کریں۔
zh: 该密码曾出现在已知的数据泄露中。请选择其他密码。

# User.PasswordBreachCheckUnavailable
source: The password security check is temporarily unavailable. Please try again later.
ar: فحص أمان كلمة المرور غير متاح مؤقتًا. يرجى المحاولة مرة أخرى لاحقًا.
fa: بررسی امنیتی رمز عبور موقتاً در دسترس نیست. لطفاً بعداً دوباره تلاش کنید.
fr: La vérification de sécurité du mot de passe est temporairement indisponible. Veuillez réessayer plus tard.
tr: Parola güvenlik denetimi geçici olarak kullanılamıyor. Lütfen daha sonra tekrar deneyin.
ur: پاس ورڈ کی حفاظتی جانچ عارضی طور پر دستیاب نہیں ہے۔ براہ کرم بعد میں دوبارہ کوشش کریں۔
zh: 密码安全检查暂时不可用，请稍后重试。

# User.PasswordAlreadySet
source: This account already has a password. Change it instead of setting a new one.
ar: لهذا الحساب كلمة مرور بالفعل. غيّرها بدلًا من تعيين كلمة مرور جديدة.
fa: این حساب از قبل رمز عبور دارد. به‌جای تعیین رمز جدید، آن را تغییر دهید.
fr: Ce compte possède déjà un mot de passe. Modifiez-le au lieu d'en définir un nouveau.
tr: Bu hesabın zaten bir parolası var. Yeni bir parola belirlemek yerine mevcut parolayı değiştirin.
ur: اس اکاؤنٹ کا پہلے سے پاس ورڈ موجود ہے۔ نیا پاس ورڈ مقرر کرنے کے بجائے موجودہ پاس ورڈ تبدیل کریں۔

# User.RoleAlreadyAssigned
source: User already has role '{0}'.
ar: المستخدم لديه الدور '{0}' بالفعل.
fa: کاربر از قبل نقش '{0}' را دارد.
fr: L'utilisateur possède déjà le rôle '{0}'.
tr: Kullanıcı '{0}' rolüne zaten sahip.
ur: صارف کے پاس پہلے سے کردار '{0}' موجود ہے۔
zh: 用户已拥有角色'{0}'。

# Role.CannotUpdateSystemRole
source: System roles cannot be modified.
ar: لا يمكن تعديل أدوار النظام.
fa: نقش‌های سیستمی قابل تغییر نیستند.
fr: Les rôles système ne peuvent pas être modifiés.
tr: Sistem rolleri değiştirilemez.
ur: سسٹم کردار تبدیل نہیں کیے جا سکتے۔
zh: 系统角色不可修改。

# Organization.InvalidMembershipRole
source: An organization membership role must be an organization-level role, not an application-scoped role.
ar: يجب أن يكون دور عضوية المنظمة دورًا على مستوى المنظمة، وليس دورًا مرتبطًا بتطبيق.
fa: نقش عضویت سازمان باید نقشی در سطح سازمان باشد، نه نقشی محدود به برنامه.
fr: Un rôle d'adhésion à une organisation doit être un rôle au niveau de l'organisation, et non un rôle limité à une application.
tr: Organizasyon üyelik rolü, uygulamaya özgü değil, organizasyon düzeyinde bir rol olmalıdır.
ur: تنظیمی رکنیت کا کردار تنظیمی سطح کا ہونا چاہیے، ایپلیکیشن سے مخصوص نہیں۔
zh: 组织成员角色必须是组织级角色，而不是应用级角色。

# Organization.OwnerRoleNotFound
source: System configuration error: Organization owner role not found.
ar: خطأ في إعدادات النظام: لم يتم العثور على دور مالك المنظمة.
fa: خطای پیکربندی سیستم: نقش مالک سازمان یافت نشد.
fr: Erreur de configuration système : le rôle de propriétaire d'organisation est introuvable.
tr: Sistem yapılandırma hatası: Organizasyon sahibi rolü bulunamadı.
ur: سسٹم ترتیب کی خرابی: تنظیم کے مالک کا کردار نہیں ملا۔
zh: 系统配置错误：未找到组织所有者角色。

# Notification.TypeNotFound
source: Notification type with ID '{0}' was not found.
ar: لم يتم العثور على نوع الإشعار بالمعرف '{0}'.
fa: نوع اعلان با شناسه '{0}' یافت نشد.
fr: Le type de notification avec l'ID '{0}' est introuvable.
tr: '{0}' kimlikli bildirim türü bulunamadı.
ur: شناخت '{0}' والی اطلاع کی قسم نہیں ملی۔
zh: 未找到 ID 为“{0}”的通知类型。

# Notification.TypeNotFoundByCode
source: Notification type with code '{0}' was not found.
ar: لم يتم العثور على نوع الإشعار بالرمز '{0}'.
fa: نوع اعلان با کد '{0}' یافت نشد.
fr: Le type de notification avec le code '{0}' est introuvable.
tr: '{0}' kodlu bildirim türü bulunamadı.
ur: کوڈ '{0}' والی اطلاع کی قسم نہیں ملی۔
zh: 未找到代码为“{0}”的通知类型。

# Notification.TemplateNotFound
source: Notification template with ID '{0}' was not found.
ar: لم يتم العثور على قالب الإشعار بالمعرف '{0}'.
fa: قالب اعلان با شناسه '{0}' یافت نشد.
fr: Le modèle de notification avec l'ID '{0}' est introuvable.
tr: '{0}' kimlikli bildirim şablonu bulunamadı.
ur: شناخت '{0}' والا اطلاعی سانچہ نہیں ملا۔
zh: 未找到 ID 为“{0}”的通知模板。

# Notification.TemplateNotPublished
source: No published notification template exists for type '{0}'.
ar: لا يوجد قالب إشعار منشور للنوع '{0}'.
fa: هیچ قالب اعلان منتشرشده‌ای برای نوع '{0}' وجود ندارد.
fr: Aucun modèle de notification publié n'existe pour le type '{0}'.
tr: '{0}' türü için yayımlanmış bir bildirim şablonu yok.
ur: قسم '{0}' کے لیے کوئی شائع شدہ اطلاعی سانچہ موجود نہیں۔
zh: 类型“{0}”没有已发布的通知模板。

# Notification.DuplicateTemplate
source: A template for this type, application, and channel already exists.
ar: يوجد قالب بالفعل لهذا النوع والتطبيق والقناة.
fa: قالبی برای این نوع، برنامه و کانال از قبل وجود دارد.
fr: Un modèle existe déjà pour ce type, cette application et ce canal.
tr: Bu tür, uygulama ve kanal için zaten bir şablon var.
ur: اس قسم، ایپلیکیشن اور چینل کے لیے سانچہ پہلے سے موجود ہے۔
zh: 该类型、应用程序和渠道的模板已存在。

# Notification.VersionNotFound
source: Template version with ID '{0}' was not found.
ar: لم يتم العثور على إصدار القالب بالمعرف '{0}'.
fa: نسخه قالب با شناسه '{0}' یافت نشد.
fr: La version de modèle avec l'ID '{0}' est introuvable.
tr: '{0}' kimlikli şablon sürümü bulunamadı.
ur: شناخت '{0}' والا سانچے کا ورژن نہیں ملا۔
zh: 未找到 ID 为“{0}”的模板版本。

# Notification.TranslationNotFound
source: No translation exists for language '{0}'.
ar: لا توجد ترجمة للغة '{0}'.
fa: هیچ ترجمه‌ای برای زبان '{0}' وجود ندارد.
fr: Aucune traduction n'existe pour la langue '{0}'.
tr: '{0}' dili için çeviri yok.
ur: زبان '{0}' کے لیے کوئی ترجمہ موجود نہیں۔
zh: 语言“{0}”没有对应的翻译。

# Notification.UnsupportedLanguage
source: Language '{0}' is not supported.
ar: اللغة '{0}' غير مدعومة.
fa: زبان '{0}' پشتیبانی نمی‌شود.
fr: La langue '{0}' n'est pas prise en charge.
tr: '{0}' dili desteklenmiyor.
ur: زبان '{0}' معاون نہیں ہے۔
zh: 不支持语言“{0}”。

# Notification.NoDraftToPublish
source: The template has no pending draft version to publish.
ar: لا توجد مسودة معلقة للقالب لنشرها.
fa: قالب هیچ پیش‌نویس در انتظاری برای انتشار ندارد.
fr: Le modèle n'a aucun brouillon en attente à publier.
tr: Şablonun yayımlanacak bekleyen bir taslağı yok.
ur: سانچے کے پاس شائع کرنے کے لیے کوئی زیر التوا مسودہ نہیں۔
zh: 该模板没有可发布的待定草稿。

# Notification.DraftAlreadyExists
source: The template already has a pending draft. Save or discard it before restoring another version.
ar: توجد مسودة معلقة للقالب بالفعل. احفظها أو تجاهلها قبل استعادة إصدار آخر.
fa: قالب از قبل یک پیش‌نویس در انتظار دارد. پیش از بازیابی نسخه دیگر، آن را ذخیره یا حذف کنید.
fr: Le modèle a déjà un brouillon en attente. Enregistrez-le ou supprimez-le avant de restaurer une autre version.
tr: Şablonun zaten bekleyen bir taslağı var. Başka bir sürümü geri yüklemeden önce taslağı kaydedin veya silin.
ur: سانچے کے پاس پہلے ہی ایک زیر التوا مسودہ موجود ہے۔ دوسرا ورژن بحال کرنے سے پہلے اسے محفوظ کریں یا مسترد کریں۔
zh: 该模板已有待定草稿。请先保存或放弃该草稿，再恢复其他版本。

# Notification.NoDraftToDiscard
source: The template has no pending draft version to discard.
ar: لا توجد مسودة معلقة للقالب لتجاهلها.
fa: قالب هیچ پیش‌نویس در انتظاری برای حذف ندارد.
fr: Le modèle n'a aucun brouillon en attente à supprimer.
tr: Şablonun silinecek bekleyen bir taslağı yok.
ur: سانچے کے پاس مسترد کرنے کے لیے کوئی زیر التوا مسودہ نہیں۔
zh: 该模板没有可放弃的待定草稿。

# Notification.DefaultLanguageTranslationRequired
source: The draft must contain a translation for the template's default language '{0}'.
ar: يجب أن تحتوي المسودة على ترجمة للغة الافتراضية للقالب '{0}'.
fa: پیش‌نویس باید ترجمه‌ای برای زبان پیش‌فرض قالب '{0}' داشته باشد.
fr: Le brouillon doit contenir une traduction pour la langue par défaut du modèle '{0}'.
tr: Taslak, şablonun varsayılan dili '{0}' için bir çeviri içermelidir.
ur: مسودے میں سانچے کی طے شدہ زبان '{0}' کا ترجمہ شامل ہونا ضروری ہے۔
zh: 草稿必须包含模板默认语言“{0}”的翻译。

# Notification.CannotRemoveDefaultLanguageTranslation
source: The default language translation '{0}' cannot be removed.
ar: لا يمكن إزالة ترجمة اللغة الافتراضية '{0}'.
fa: ترجمه زبان پیش‌فرض '{0}' قابل حذف نیست.
fr: La traduction de la langue par défaut '{0}' ne peut pas être supprimée.
tr: Varsayılan dil çevirisi '{0}' kaldırılamaz.
ur: طے شدہ زبان کا ترجمہ '{0}' ہٹایا نہیں جا سکتا۔
zh: 无法移除默认语言“{0}”的翻译。

# Notification.NotPublished
source: The template is not currently published.
ar: القالب غير منشور حاليًا.
fa: قالب در حال حاضر منتشر نشده است.
fr: Le modèle n'est pas publié actuellement.
tr: Şablon şu anda yayımlanmamış.
ur: سانچہ اس وقت شائع شدہ نہیں ہے۔
zh: 该模板当前未发布。

# Notification.CannotUnpublishSystemTemplate
source: The global template of a system notification type cannot be unpublished; critical flows depend on it.
ar: لا يمكن إلغاء نشر القالب العام لنوع إشعار نظامي؛ تعتمد عليه عمليات حرجة.
fa: قالب سراسری یک نوع اعلان سیستمی را نمی‌توان از انتشار خارج کرد؛ فرایندهای حیاتی به آن وابسته‌اند.
fr: Le modèle global d'un type de notification système ne peut pas être dépublié ; des flux critiques en dépendent.
tr: Sistem bildirim türünün genel şablonu yayından kaldırılamaz; kritik akışlar buna bağlıdır.
ur: نظامی اطلاع کی قسم کا عالمی سانچہ غیر شائع نہیں کیا جا سکتا؛ اہم عوامل اس پر منحصر ہیں۔
zh: 系统通知类型的全局模板不能取消发布；关键流程依赖于它。

# Notification.CannotDeleteSystemGlobalTemplate
source: The global template of a system notification type cannot be deleted; critical flows depend on it.
ar: لا يمكن حذف القالب العام لنوع إشعار نظامي؛ تعتمد عليه عمليات حرجة.
fa: قالب سراسری یک نوع اعلان سیستمی را نمی‌توان حذف کرد؛ فرایندهای حیاتی به آن وابسته‌اند.
fr: Le modèle global d'un type de notification système ne peut pas être supprimé ; des flux critiques en dépendent.
tr: Sistem bildirim türünün genel şablonu silinemez; kritik akışlar buna bağlıdır.
ur: نظامی اطلاع کی قسم کا عالمی سانچہ حذف نہیں کیا جا سکتا؛ اہم عوامل اس پر منحصر ہیں۔
zh: 系统通知类型的全局模板不能删除；关键流程依赖于它。

# Notification.ConcurrencyConflict
source: The template was modified by someone else. Reload the latest draft and reapply your changes.
ar: تم تعديل القالب من قبل شخص آخر. أعد تحميل أحدث مسودة وطبّق تغييراتك مجددًا.
fa: قالب توسط شخص دیگری تغییر کرده است. آخرین پیش‌نویس را دوباره بارگیری کرده و تغییرات خود را دوباره اعمال کنید.
fr: Le modèle a été modifié par quelqu'un d'autre. Rechargez le dernier brouillon et réappliquez vos modifications.
tr: Şablon başka biri tarafından değiştirildi. En son taslağı yeniden yükleyip değişikliklerinizi tekrar uygulayın.
ur: سانچے میں کسی اور نے ترمیم کی ہے۔ تازہ ترین مسودہ دوبارہ لوڈ کریں اور اپنی تبدیلیاں دوبارہ لاگو کریں۔
zh: 该模板已被其他人修改。请重新加载最新草稿并重新应用您的更改。

# Notification.PublishTargetChanged
source: The saved draft selected for publishing has changed. Reload and review the latest draft before publishing.
ar: تغيّرت المسودة المحفوظة المحددة للنشر. أعد التحميل وراجع أحدث مسودة قبل النشر.
fa: پیش‌نویس ذخیره‌شده انتخاب‌شده برای انتشار تغییر کرده است. پیش از انتشار، جدیدترین پیش‌نویس را دوباره بارگذاری و بررسی کنید.
fr: Le brouillon enregistré sélectionné pour publication a changé. Rechargez et vérifiez le dernier brouillon avant de publier.
tr: Yayınlanmak üzere seçilen kayıtlı taslak değişti. Yayınlamadan önce yeniden yükleyip en son taslağı gözden geçirin.

# Notification.UnpublishTargetChanged
source: The published version selected for unpublishing has changed. Reload and review the current publication before continuing.
ar: تغيّر الإصدار المنشور المحدد لإلغاء النشر. أعد التحميل وراجع النشر الحالي قبل المتابعة.
fa: نسخه منتشرشده انتخاب‌شده برای لغو انتشار تغییر کرده است. پیش از ادامه، انتشار فعلی را دوباره بارگذاری و بررسی کنید.
fr: La version publiée sélectionnée pour dépublication a changé. Rechargez et vérifiez la publication actuelle avant de continuer.
tr: Yayından kaldırılmak üzere seçilen sürüm değişti. Devam etmeden önce yeniden yükleyip mevcut yayını gözden geçirin.

# Notification.LayoutNotFound
source: Notification layout with ID '{0}' was not found.
ar: لم يتم العثور على تخطيط الإشعار بالمعرف '{0}'.
fa: چیدمان اعلان با شناسه '{0}' یافت نشد.
fr: La mise en page de notification avec l'ID '{0}' est introuvable.
tr: '{0}' kimlikli bildirim düzeni bulunamadı.
ur: شناخت '{0}' والا اطلاعی لے آؤٹ نہیں ملا۔
zh: 未找到 ID 为“{0}”的通知布局。

# Notification.LayoutNotPublished
source: No published notification layout exists for this scope.
ar: لا يوجد تخطيط إشعار منشور لهذا النطاق.
fa: هیچ چیدمان اعلان منتشرشده‌ای برای این محدوده وجود ندارد.
fr: Aucune mise en page de notification publiée n'existe pour cette portée.
tr: Bu kapsam için yayımlanmış bir bildirim düzeni yok.
ur: اس دائرہ کار کے لیے کوئی شائع شدہ اطلاعی لے آؤٹ موجود نہیں۔
zh: 该范围没有已发布的通知布局。

# Notification.DuplicateLayout
source: A layout for this application and channel already exists.
ar: يوجد تخطيط بالفعل لهذا التطبيق والقناة.
fa: چیدمانی برای این برنامه و کانال از قبل وجود دارد.
fr: Une mise en page existe déjà pour cette application et ce canal.
tr: Bu uygulama ve kanal için zaten bir düzen var.
ur: اس ایپلیکیشن اور چینل کے لیے لے آؤٹ پہلے سے موجود ہے۔
zh: 该应用程序和渠道的布局已存在。

# Notification.LayoutContentRequired
source: The layout content cannot be empty.
ar: لا يمكن أن يكون محتوى التخطيط فارغًا.
fa: محتوای چیدمان نمی‌تواند خالی باشد.
fr: Le contenu de la mise en page ne peut pas être vide.
tr: Düzen içeriği boş olamaz.
ur: لے آؤٹ کا مواد خالی نہیں ہو سکتا۔
zh: 布局内容不能为空。

# Notification.LayoutContentSlotMissing
source: The layout does not render the message body: it must include the content slot, otherwise every message would arrive empty.
ar: التخطيط لا يعرض جسم الرسالة: يجب أن يحتوي على عنصر المحتوى، وإلا وصلت كل الرسائل فارغة.
fa: چیدمان متن پیام را نمایش نمی‌دهد: باید جایگاه محتوا را داشته باشد، وگرنه همه پیام‌ها خالی می‌رسند.
fr: La mise en page n'affiche pas le corps du message : elle doit inclure l'emplacement de contenu, sinon tous les messages arriveraient vides.
tr: Düzen, mesaj gövdesini göstermiyor: içerik yuvasını içermelidir, aksi halde tüm mesajlar boş gider.
ur: لے آؤٹ پیغام کا متن نہیں دکھاتا: اس میں مواد کا مقام شامل ہونا لازمی ہے، ورنہ تمام پیغامات خالی پہنچیں گے۔
zh: 该布局未渲染消息正文：必须包含内容占位符，否则所有消息都将为空。

# Notification.LayoutPublishTargetChanged
source: The saved layout draft selected for publishing has changed. Reload and review the latest draft before publishing.
ar: تغيّرت مسودة التخطيط المحفوظة المحددة للنشر. أعد التحميل وراجع أحدث مسودة قبل النشر.
fa: پیش‌نویس ذخیره‌شده چیدمان که برای انتشار انتخاب شده تغییر کرده است. پیش از انتشار، جدیدترین پیش‌نویس را دوباره بارگذاری و بررسی کنید.
fr: Le brouillon de mise en page enregistré sélectionné pour publication a changé. Rechargez et vérifiez le dernier brouillon avant de publier.
tr: Yayınlanmak üzere seçilen kayıtlı düzen taslağı değişti. Yayınlamadan önce yeniden yükleyip en son taslağı gözden geçirin.

# Notification.InvalidTemplateSyntax
source: The template contains invalid syntax: {0}
ar: يحتوي القالب على صيغة غير صالحة: {0}
fa: قالب دارای نحو نامعتبر است: {0}
fr: Le modèle contient une syntaxe non valide : {0}
tr: Şablon geçersiz sözdizimi içeriyor: {0}
ur: سانچے میں غلط ساخت موجود ہے: {0}
zh: 模板包含无效语法：{0}

# Notification.UnknownVariables
source: The template references variables that are not in the type's catalog: {0}
ar: يشير القالب إلى متغيرات غير موجودة في كتالوج النوع: {0}
fa: قالب به متغیرهایی ارجاع می‌دهد که در کاتالوگ نوع نیستند: {0}
fr: Le modèle référence des variables absentes du catalogue du type : {0}
tr: Şablon, tür kataloğunda bulunmayan değişkenlere başvuruyor: {0}
ur: سانچہ ایسے متغیرات کا حوالہ دیتا ہے جو قسم کے کیٹلاگ میں نہیں ہیں: {0}
zh: 模板引用了类型目录中不存在的变量：{0}

# Notification.RenderFailed
source: Rendering the notification failed: {0}
ar: فشل عرض الإشعار: {0}
fa: پردازش اعلان ناموفق بود: {0}
fr: Le rendu de la notification a échoué : {0}
tr: Bildirim işlenemedi: {0}
ur: اطلاع کی تیاری ناکام ہو گئی: {0}
zh: 通知渲染失败：{0}

# Notification.ChannelNotSupported
source: No delivery channel implementation is registered for '{0}'.
ar: لا يوجد تنفيذ مسجل لقناة التسليم '{0}'.
fa: هیچ پیاده‌سازی ثبت‌شده‌ای برای کانال تحویل '{0}' وجود ندارد.
fr: Aucune implémentation de canal de livraison n'est enregistrée pour '{0}'.
tr: '{0}' teslim kanalı için kayıtlı bir uygulama yok.
ur: ترسیل کے چینل '{0}' کے لیے کوئی رجسٹرڈ عمل درآمد موجود نہیں۔
zh: 未注册“{0}”投递渠道的实现。

# Notification.SendFailed
source: The notification could not be delivered.
ar: تعذر تسليم الإشعار.
fa: اعلان تحویل داده نشد.
fr: La notification n'a pas pu être livrée.
tr: Bildirim teslim edilemedi.
ur: اطلاع کی ترسیل ممکن نہیں ہو سکی۔
zh: 通知无法送达。

# Notification.OutboxMessageNotFound
source: Outbox message with ID '{0}' was not found.
ar: لم يتم العثور على رسالة سجل التسليم بالمعرف '{0}'.
fa: رکورد تحویل با شناسه '{0}' یافت نشد.
fr: L'entrée du journal de livraison avec l'ID '{0}' est introuvable.
tr: '{0}' kimlikli teslim kaydı bulunamadı.
ur: شناخت '{0}' والا ترسیلی ریکارڈ نہیں ملا۔
zh: 未找到 ID 为“{0}”的投递记录。

# Notification.OutboxMessageNotRetryable
source: Only failed (Retry or Dead) messages can be requeued.
ar: لا يمكن إعادة إرسال إلا الرسائل الفاشلة (قيد الإعادة أو الميتة).
fa: فقط پیام‌های ناموفق (تلاش مجدد یا مرده) قابل بازگردانی به صف هستند.
fr: Seuls les messages en échec (Réessai ou Mort) peuvent être remis en file.
tr: Yalnızca başarısız (Yeniden Dene veya Ölü) mesajlar yeniden kuyruğa alınabilir.
ur: صرف ناکام (دوبارہ کوشش یا مردہ) پیغامات دوبارہ قطار میں لگائے جا سکتے ہیں۔
zh: 只有失败（重试或死信）的消息才能重新排队。

# Auth.InvalidClient
source: The client_id is unknown or the application is inactive.
ar: معرّف العميل (client_id) غير معروف أو التطبيق غير نشط.
fa: client_id ناشناخته است یا برنامه غیرفعال است.
fr: Le client_id est inconnu ou l'application est inactive.
tr: client_id bilinmiyor veya uygulama etkin değil.
ur: client_id نامعلوم ہے یا ایپلیکیشن غیر فعال ہے۔
zh: client_id 未知或该应用程序未激活。

# Auth.UnsupportedResponseType
source: Only the 'code' response type is supported.
ar: نوع الاستجابة المدعوم هو 'code' فقط.
fa: فقط نوع پاسخ 'code' پشتیبانی می‌شود.
fr: Seul le type de réponse 'code' est pris en charge.
tr: Yalnızca 'code' yanıt türü desteklenmektedir.
ur: صرف 'code' رسپانس ٹائپ معاون ہے۔
zh: 仅支持 'code' 响应类型。

# Auth.InvalidRedirectUri
source: The redirect_uri is not registered for this application.
ar: عنوان إعادة التوجيه (redirect_uri) غير مسجّل لهذا التطبيق.
fa: redirect_uri برای این برنامه ثبت نشده است.
fr: Le redirect_uri n'est pas enregistré pour cette application.
tr: redirect_uri bu uygulama için kayıtlı değil.
ur: redirect_uri اس ایپلیکیشن کے لیے رجسٹرڈ نہیں ہے۔
zh: 该 redirect_uri 未在此应用程序中注册。

# Auth.MissingCodeChallenge
source: PKCE is required: a code_challenge must be provided.
ar: ‏PKCE إلزامي: يجب توفير code_challenge.
fa: ‏PKCE الزامی است: باید code_challenge ارائه شود.
fr: PKCE est requis : un code_challenge doit être fourni.
tr: PKCE zorunludur: bir code_challenge sağlanmalıdır.
ur: ‏PKCE لازمی ہے: code_challenge فراہم کرنا ضروری ہے۔
zh: 必须使用 PKCE：请提供 code_challenge。
