Repository: SEBAKHI/Auth
Catalog: Auth/Auth_Localization/Resources/Errors/DomainErrors.*.resx
Languages: ar, fa, fr, tr, ur, zh

# WebhookKey.AlreadyRevoked
source: The webhook key has already been revoked.
ar: تم إبطال مفتاح Webhook بالفعل.
fa: کلید وب‌هوک قبلاً باطل شده است.
fr: La clé webhook a déjà été révoquée.
tr: Webhook anahtarı zaten iptal edilmiş.
ur: ویب ہُک کلید پہلے سے منسوخ کی جا چکی ہے۔
zh: Webhook密钥已被撤销。

# Device.NotFound
source: The device was not found.
ar: لم يتم العثور على الجهاز.
fa: دستگاه یافت نشد.
fr: L'appareil est introuvable.
tr: Cihaz bulunamadı.
ur: ڈیوائس نہیں ملی۔

# Device.CannotForgetCurrent
source: You cannot forget the browser you are currently signed in on. Sign out instead.
ar: لا يمكنك نسيان المتصفّح الذي تستخدمه الآن. سجّل الخروج بدلًا من ذلك.
fa: نمی‌توانید مرورگری را که هم‌اکنون با آن وارد شده‌اید فراموش کنید. به‌جای آن خارج شوید.
fr: Vous ne pouvez pas oublier le navigateur sur lequel vous êtes actuellement connecté. Déconnectez-vous à la place.
tr: Şu anda oturum açtığınız tarayıcıyı unutamazsınız. Bunun yerine oturumu kapatın.
ur: آپ اُس براؤزر کو نہیں بھلا سکتے جس پر آپ اِس وقت سائن اِن ہیں۔ اس کے بجائے سائن آؤٹ کریں۔

# Session.NotFound
source: The session was not found.
ar: لم يتم العثور على الجلسة.
fa: نشست یافت نشد.
fr: La session est introuvable.
tr: Oturum bulunamadı.
ur: سیشن نہیں ملا۔
zh: 未找到会话。

# Session.Expired
source: The session has expired.
ar: انتهت صلاحية الجلسة.
fa: نشست منقضی شده است.
fr: La session a expiré.
tr: Oturumun süresi dolmuş.
ur: سیشن کی میعاد ختم ہو چکی ہے۔
zh: 会话已过期。

# Session.AlreadyTerminated
source: The session has already been terminated.
ar: تم إنهاء الجلسة بالفعل.
fa: نشست قبلاً پایان یافته است.
fr: La session a déjà été terminée.
tr: Oturum zaten sonlandırılmış.
ur: سیشن پہلے سے ختم کیا جا چکا ہے۔
zh: 会话已被终止。

# Session.MaxSessionsReached
source: You are signed in on {0} of {1} allowed devices. Sign out on another device to sign in here.
ar: أنت مسجّل الدخول على {0} من {1} أجهزة مسموح بها. سجّل الخروج من جهاز آخر لتدخل من هنا.
fa: شما روی {0} دستگاه از {1} دستگاه مجاز وارد شده‌اید. برای ورود از اینجا، در دستگاه دیگری خارج شوید.
fr: Vous êtes connecté sur {0} des {1} appareils autorisés. Déconnectez-vous sur un autre appareil pour vous connecter ici.
tr: İzin verilen {1} cihazdan {0} tanesinde oturum açmış durumdasınız. Buradan giriş yapmak için başka bir cihazda oturumu kapatın.
ur: آپ {1} مجاز آلات میں سے {0} پر لاگ اِن ہیں۔ یہاں سے داخل ہونے کے لیے کسی دوسرے آلے سے لاگ آؤٹ کریں۔
zh: 已达到最大并发会话数。

# Session.MaxSessionsReachedUntil
source: You are signed in on {0} of {1} allowed devices. Sign out on another device to free a slot, or wait until the earliest of these sessions expires at {2}.
ar: أنت مسجّل الدخول على {0} من {1} أجهزة مسموح بها. سجّل الخروج من جهاز آخر لتُفرِغ خانة، أو انتظر انتهاء أقرب هذه الجلسات في {2}.
fa: شما روی {0} دستگاه از {1} دستگاه مجاز وارد شده‌اید. برای آزاد کردن یک جایگاه در دستگاه دیگری خارج شوید، یا تا انقضای زودترین این نشست‌ها در {2} صبر کنید.
fr: Vous êtes connecté sur {0} des {1} appareils autorisés. Déconnectez-vous sur un autre appareil pour libérer une place, ou attendez l'expiration de la plus proche de ces sessions, le {2}.
tr: İzin verilen {1} cihazdan {0} tanesinde oturum açmış durumdasınız. Yer açmak için başka bir cihazda oturumu kapatın veya bu oturumlardan en erken sona ereninin {2} tarihinde dolmasını bekleyin.
ur: آپ {1} مجاز آلات میں سے {0} پر لاگ اِن ہیں۔ جگہ خالی کرنے کے لیے کسی دوسرے آلے سے لاگ آؤٹ کریں، یا ان سیشنز میں سب سے پہلے ختم ہونے والے کی میعاد {2} تک انتظار کریں۔

# AuditLog.NotFound
source: Audit log with ID '{0}' was not found.
ar: لم يتم العثور على سجل التدقيق ذي المعرّف '{0}'.
fa: گزارش ممیزی با شناسه '{0}' یافت نشد.
fr: Le journal d'audit avec l'ID '{0}' est introuvable.
tr: '{0}' kimlikli denetim günlüğü bulunamadı.
ur: شناخت نمبر '{0}' والا آڈٹ لاگ نہیں ملا۔
zh: 未找到ID为'{0}'的审计日志。

# AuditLog.InvalidDateRange
source: From date must be before To date.
ar: يجب أن يكون تاريخ البداية قبل تاريخ النهاية.
fa: تاریخ شروع باید قبل از تاریخ پایان باشد.
fr: La date de début doit être antérieure à la date de fin.
tr: Başlangıç tarihi bitiş tarihinden önce olmalıdır.
ur: شروع کی تاریخ اختتام کی تاریخ سے پہلے ہونی چاہیے۔
zh: 起始日期必须早于结束日期。

# AuditLog.DateRangeTooLarge
source: Date range cannot exceed 90 days for a single query.
ar: لا يمكن أن يتجاوز نطاق التاريخ 90 يومًا لاستعلام واحد.
fa: بازه تاریخی نمی‌تواند بیش از ۹۰ روز برای یک پرس‌وجو باشد.
fr: La plage de dates ne peut pas dépasser 90 jours pour une seule requête.
tr: Tarih aralığı tek bir sorgu için 90 günü aşamaz.
ur: تاریخ کی حد ایک استفسار کے لیے ۹۰ دن سے زیادہ نہیں ہو سکتی۔
zh: 单次查询的日期范围不能超过90天。

# AuditLog.ExportFailed
source: Failed to export audit logs: {0}
ar: فشل في تصدير سجلات التدقيق: {0}
fa: خروجی‌گیری از گزارش‌های ممیزی با شکست مواجه شد: {0}
fr: Échec de l'exportation des journaux d'audit : {0}
tr: Denetim günlükleri dışa aktarılamadı: {0}
ur: آڈٹ لاگز برآمد کرنے میں ناکامی ہوئی: {0}
zh: 导出审计日志失败：{0}

# AuditLog.ExportTooLarge
source: Export request exceeds maximum allowed records (100,000). Please narrow your search criteria.
ar: يتجاوز طلب التصدير الحد الأقصى المسموح به من السجلات (100,000). يرجى تضييق معايير البحث.
fa: درخواست خروجی‌گیری از حداکثر رکوردهای مجاز (۱۰۰٬۰۰۰) فراتر رفته است. لطفاً معیارهای جستجو را محدودتر کنید.
fr: La demande d'exportation dépasse le nombre maximum d'enregistrements autorisés (100 000). Veuillez affiner vos critères de recherche.
tr: Dışa aktarma isteği izin verilen maksimum kayıt sayısını (100.000) aşıyor. Lütfen arama kriterlerinizi daraltın.
ur: برآمد کی درخواست زیادہ سے زیادہ مجاز ریکارڈز (۱۰۰,۰۰۰) سے تجاوز کرتی ہے۔ براہ کرم اپنے تلاش کے معیار کو محدود کریں۔
zh: 导出请求超过最大允许记录数（100,000），请缩小搜索条件。

# AuditLog.InvalidExportFormat
source: Invalid export format '{0}'. Supported formats: csv, json.
ar: صيغة التصدير '{0}' غير صالحة. الصيغ المدعومة: csv، json.
fa: فرمت خروجی '{0}' نامعتبر است. فرمت‌های پشتیبانی شده: csv، json.
fr: Format d'exportation invalide '{0}'. Formats pris en charge : csv, json.
tr: Geçersiz dışa aktarma biçimi '{0}'. Desteklenen biçimler: csv, json.
ur: برآمد فارمیٹ '{0}' غلط ہے۔ معاون فارمیٹس: csv، json۔
zh: 导出格式'{0}'无效，支持的格式：csv、json。

# AuditLog.NoLogsFound
source: No audit logs found matching the specified criteria.
ar: لم يتم العثور على سجلات تدقيق تطابق المعايير المحددة.
fa: هیچ گزارش ممیزی مطابق با معیارهای مشخص شده یافت نشد.
fr: Aucun journal d'audit trouvé correspondant aux critères spécifiés.
tr: Belirtilen kriterlere uyan denetim günlüğü bulunamadı.
ur: مخصوص معیار سے مماثل کوئی آڈٹ لاگ نہیں ملا۔
zh: 未找到符合指定条件的审计日志。

# EmailVerification.InvalidOrExpiredOtp
source: The verification code is invalid or has expired.
ar: رمز التحقق غير صالح أو منتهي الصلاحية.
fa: کد تأیید نامعتبر است یا منقضی شده است.
fr: Le code de vérification est invalide ou a expiré.
tr: Doğrulama kodu geçersiz veya süresi dolmuş.
ur: تصدیقی کوڈ غلط ہے یا اس کی میعاد ختم ہو چکی ہے۔
zh: 验证码无效或已过期。

# EmailVerification.OtpAlreadyUsed
source: This verification code has already been used.
ar: تم استخدام رمز التحقق هذا بالفعل.
fa: این کد تأیید قبلاً استفاده شده است.
fr: Ce code de vérification a déjà été utilisé.
tr: Bu doğrulama kodu zaten kullanılmış.
ur: یہ تصدیقی کوڈ پہلے سے استعمال ہو چکا ہے۔
zh: 此验证码已被使用。

# EmailVerification.TooManyAttempts
source: Too many verification attempts. Please request a new code.
ar: محاولات تحقق كثيرة جدًا. يرجى طلب رمز جديد.
fa: تلاش‌های بیش از حد مجاز برای تأیید. لطفاً کد جدیدی درخواست کنید.
fr: Trop de tentatives de vérification. Veuillez demander un nouveau code.
tr: Çok fazla doğrulama denemesi. Lütfen yeni bir kod talep edin.
ur: تصدیق کی بہت زیادہ کوششیں۔ براہ کرم نیا کوڈ حاصل کریں۔
zh: 验证尝试次数过多，请申请新的验证码。

# EmailVerification.TooManyRequests
source: Too many verification code requests. Please try again later.
ar: طلبات رمز تحقق كثيرة جدًا. يرجى المحاولة لاحقًا.
fa: درخواست‌های بیش از حد مجاز برای کد تأیید. لطفاً بعداً دوباره تلاش کنید.
fr: Trop de demandes de code de vérification. Veuillez réessayer plus tard.
tr: Çok fazla doğrulama kodu talebi. Lütfen daha sonra tekrar deneyin.
ur: تصدیقی کوڈ کی بہت زیادہ درخواستیں۔ براہ کرم بعد میں دوبارہ کوشش کریں۔
zh: 验证码请求次数过多，请稍后再试。

# EmailVerification.EmailAlreadyVerified
source: This email address has already been verified.
ar: تم التحقق من عنوان البريد الإلكتروني هذا بالفعل.
fa: این آدرس ایمیل قبلاً تأیید شده است.
fr: Cette adresse e-mail a déjà été vérifiée.
tr: Bu e-posta adresi zaten doğrulanmış.
ur: یہ ای میل ایڈریس پہلے سے تصدیق شدہ ہے۔
zh: 此邮箱地址已通过验证。

# EmailVerification.NoActiveToken
source: No active verification code found. Please request a new code.
ar: لم يتم العثور على رمز تحقق نشط. يرجى طلب رمز جديد.
fa: کد تأیید فعالی یافت نشد. لطفاً کد جدیدی درخواست کنید.
fr: Aucun code de vérification actif trouvé. Veuillez demander un nouveau code.
tr: Etkin doğrulama kodu bulunamadı. Lütfen yeni bir kod talep edin.
ur: کوئی فعال تصدیقی کوڈ نہیں ملا۔ براہ کرم نیا کوڈ حاصل کریں۔
zh: 未找到有效的验证码，请申请新的验证码。

# EmailVerification.EmailSendFailed
source: Failed to send verification email. Please try again later.
ar: فشل في إرسال بريد التحقق الإلكتروني. يرجى المحاولة لاحقًا.
fa: ارسال ایمیل تأیید با شکست مواجه شد. لطفاً بعداً دوباره تلاش کنید.
fr: Échec de l'envoi de l'e-mail de vérification. Veuillez réessayer plus tard.
tr: Doğrulama e-postası gönderilemedi. Lütfen daha sonra tekrar deneyin.
ur: تصدیقی ای میل بھیجنے میں ناکامی ہوئی۔ براہ کرم بعد میں دوبارہ کوشش کریں۔
zh: 发送验证邮件失败，请稍后再试。

# EmailVerification.UserNotFound
source: User not found.
ar: لم يتم العثور على المستخدم.
fa: کاربر یافت نشد.
fr: Utilisateur introuvable.
tr: Kullanıcı bulunamadı.
ur: صارف نہیں ملا۔
zh: 未找到用户。

# EmailVerification.InvalidOtpFormat
source: The verification code must be exactly 6 digits.
ar: يجب أن يتكون رمز التحقق من 6 أرقام بالضبط.
fa: کد تأیید باید دقیقاً ۶ رقم باشد.
fr: Le code de vérification doit comporter exactement 6 chiffres.
tr: Doğrulama kodu tam olarak 6 haneli olmalıdır.
ur: تصدیقی کوڈ بالکل ۶ ہندسوں کا ہونا چاہیے۔
zh: 验证码必须恰好为6位数字。

# ExternalAuth.ProviderNotSupported
source: The external authentication provider '{0}' is not supported.
ar: مزود المصادقة الخارجي '{0}' غير مدعوم.
fa: ارائه‌دهنده احراز هویت خارجی '{0}' پشتیبانی نمی‌شود.
fr: Le fournisseur d'authentification externe '{0}' n'est pas pris en charge.
tr: '{0}' harici kimlik doğrulama sağlayıcısı desteklenmiyor.
ur: بیرونی تصدیقی فراہم کنندہ '{0}' معاون نہیں ہے۔
zh: 不支持外部身份验证提供商'{0}'。

# ExternalAuth.TokenVerificationFailed
source: The external authentication token could not be verified.
ar: تعذّر التحقق من رمز المصادقة الخارجي.
fa: توکن احراز هویت خارجی قابل تأیید نبود.
fr: Le jeton d'authentification externe n'a pas pu être vérifié.
tr: Harici kimlik doğrulama belirteci doğrulanamadı.
ur: بیرونی تصدیقی ٹوکن کی تصدیق نہیں ہو سکی۔
zh: 无法验证外部身份验证令牌。

# ExternalAuth.ProviderNotConfigured
source: The external authentication provider '{0}' is not configured.
ar: مزود المصادقة الخارجي '{0}' غير مُهيَّأ.
fa: ارائه‌دهنده احراز هویت خارجی '{0}' پیکربندی نشده است.
fr: Le fournisseur d'authentification externe '{0}' n'est pas configuré.
tr: '{0}' harici kimlik doğrulama sağlayıcısı yapılandırılmamış.
ur: بیرونی تصدیقی فراہم کنندہ '{0}' ترتیب نہیں دیا گیا ہے۔
zh: 外部身份验证提供商'{0}'未配置。

# ExternalAuth.EmailNotVerified
source: The email address has not been verified by the external provider.
ar: لم يتم التحقق من عنوان البريد الإلكتروني بواسطة المزود الخارجي.
fa: آدرس ایمیل توسط ارائه‌دهنده خارجی تأیید نشده است.
fr: L'adresse e-mail n'a pas été vérifiée par le fournisseur externe.
tr: E-posta adresi harici sağlayıcı tarafından doğrulanmamış.
ur: ای میل ایڈریس بیرونی فراہم کنندہ کی طرف سے تصدیق شدہ نہیں ہے۔
zh: 邮箱地址尚未被外部提供商验证。

# ExternalAuth.NonceRequired
source: The sign-in could not be verified. Please try again.
ar: تعذّر التحقق من عملية تسجيل الدخول. يرجى المحاولة من جديد.
fa: ورود قابل تأیید نبود. لطفاً دوباره تلاش کنید.
fr: La connexion n'a pas pu être vérifiée. Veuillez réessayer.
tr: Oturum açma doğrulanamadı. Lütfen tekrar deneyin.
ur: سائن اِن کی تصدیق نہیں ہو سکی۔ براہِ کرم دوبارہ کوشش کریں۔

# ExternalAuth.AccountLinkConflict
source: This {0} account is already linked to another user.
ar: حساب {0} هذا مرتبط بالفعل بمستخدم آخر.
fa: این حساب {0} قبلاً به کاربر دیگری متصل شده است.
fr: Ce compte {0} est déjà lié à un autre utilisateur.
tr: Bu {0} hesabı zaten başka bir kullanıcıya bağlı.
ur: یہ {0} اکاؤنٹ پہلے سے کسی اور صارف سے منسلک ہے۔
zh: 此{0}账户已关联到其他用户。

# PasswordReset.InvalidOrExpiredToken
source: The password reset token is invalid or has expired.
ar: رمز إعادة تعيين كلمة المرور غير صالح أو منتهي الصلاحية.
fa: توکن بازنشانی رمز عبور نامعتبر است یا منقضی شده است.
fr: Le jeton de réinitialisation du mot de passe est invalide ou a expiré.
tr: Parola sıfırlama belirteci geçersiz veya süresi dolmuş.
ur: پاس ورڈ ری سیٹ ٹوکن غلط ہے یا اس کی میعاد ختم ہو چکی ہے۔
zh: 密码重置令牌无效或已过期。

# PasswordReset.TokenAlreadyUsed
source: This password reset token has already been used.
ar: تم استخدام رمز إعادة تعيين كلمة المرور هذا بالفعل.
fa: این توکن بازنشانی رمز عبور قبلاً استفاده شده است.
fr: Ce jeton de réinitialisation du mot de passe a déjà été utilisé.
tr: Bu parola sıfırlama belirteci zaten kullanılmış.
ur: یہ پاس ورڈ ری سیٹ ٹوکن پہلے سے استعمال ہو چکا ہے۔
zh: 此密码重置令牌已被使用。

# PasswordReset.TooManyRequests
source: Too many password reset requests. Please try again later.
ar: طلبات إعادة تعيين كلمة المرور كثيرة جدًا. يرجى المحاولة لاحقًا.
fa: درخواست‌های بیش از حد مجاز برای بازنشانی رمز عبور. لطفاً بعداً دوباره تلاش کنید.
fr: Trop de demandes de réinitialisation du mot de passe. Veuillez réessayer plus tard.
tr: Çok fazla parola sıfırlama talebi. Lütfen daha sonra tekrar deneyin.
ur: پاس ورڈ ری سیٹ کی بہت زیادہ درخواستیں۔ براہ کرم بعد میں دوبارہ کوشش کریں۔
zh: 密码重置请求次数过多，请稍后再试。

# TwoFactor.SetupRequired
source: Two-factor authentication setup is required before enabling.
ar: يجب إعداد المصادقة الثنائية قبل تفعيلها.
fa: راه‌اندازی احراز هویت دو مرحله‌ای قبل از فعال‌سازی الزامی است.
fr: La configuration de l'authentification à deux facteurs est requise avant l'activation.
tr: Etkinleştirmeden önce iki faktörlü kimlik doğrulama kurulumu gereklidir.
ur: فعال کرنے سے پہلے دو مرحلہ تصدیق کی ترتیب لازمی ہے۔
zh: 启用前需要先设置双因素身份验证。

# TwoFactor.VerificationRequired
source: Two-factor authentication verification is required.
ar: التحقق من المصادقة الثنائية مطلوب.
fa: تأیید احراز هویت دو مرحله‌ای الزامی است.
fr: La vérification de l'authentification à deux facteurs est requise.
tr: İki faktörlü kimlik doğrulama doğrulaması gereklidir.
ur: دو مرحلہ تصدیق کی توثیق لازمی ہے۔
zh: 需要双因素身份验证。

# TwoFactor.ChallengeInvalid
source: The two-factor challenge is invalid or has expired. Please sign in again.
ar: تحدي المصادقة الثنائية غير صالح أو منتهي الصلاحية. يرجى تسجيل الدخول مرة أخرى.
fa: چالش احراز هویت دو مرحله‌ای نامعتبر است یا منقضی شده است. لطفاً دوباره وارد شوید.
fr: Le défi d'authentification à deux facteurs est invalide ou a expiré. Veuillez vous reconnecter.
tr: İki faktörlü doğrulama isteği geçersiz veya süresi dolmuş. Lütfen tekrar giriş yapın.
ur: دو مرحلہ تصدیق کا چیلنج غلط ہے یا اس کی میعاد ختم ہو گئی ہے۔ براہ کرم دوبارہ سائن ان کریں۔
zh: 双因素验证挑战无效或已过期。请重新登录。

# TwoFactor.LockedOut
source: Two-factor authentication has been temporarily locked due to too many failed attempts.
ar: تم قفل المصادقة الثنائية مؤقتًا بسبب محاولات فاشلة كثيرة.
fa: احراز هویت دو مرحله‌ای به دلیل تلاش‌های ناموفق متعدد موقتاً قفل شده است.
fr: L'authentification à deux facteurs a été temporairement verrouillée en raison de trop nombreuses tentatives échouées.
tr: Çok fazla başarısız deneme nedeniyle iki faktörlü kimlik doğrulama geçici olarak kilitlenmiştir.
ur: بہت زیادہ ناکام کوششوں کی وجہ سے دو مرحلہ تصدیق عارضی طور پر مقفل ہو گئی ہے۔
zh: 由于失败尝试次数过多，双因素身份验证已被临时锁定。

# TwoFactor.InvalidRecoveryCode
source: The recovery code is invalid.
ar: رمز الاسترداد غير صالح.
fa: کد بازیابی نامعتبر است.
fr: Le code de récupération est invalide.
tr: Kurtarma kodu geçersiz.
ur: بازیابی کوڈ غلط ہے۔
zh: 恢复代码无效。

# TwoFactor.NoRecoveryCodesAvailable
source: No recovery codes are available. Please contact support.
ar: لا تتوفر رموز استرداد. يرجى التواصل مع الدعم.
fa: کد بازیابی موجود نیست. لطفاً با پشتیبانی تماس بگیرید.
fr: Aucun code de récupération disponible. Veuillez contacter le support.
tr: Kullanılabilir kurtarma kodu yok. Lütfen destek ile iletişime geçin.
ur: کوئی بازیابی کوڈ دستیاب نہیں ہے۔ براہ کرم سپورٹ سے رابطہ کریں۔
zh: 没有可用的恢复代码，请联系客服。

# TwoFactor.CodeAlreadyUsed
source: This code was already used. Wait for the next code. If you did not just use it, change your password.
ar: سبق استخدام هذا الرمز. انتظر الرمز التالي. وإن لم تكن أنت من استخدمه للتوّ، فغيّر كلمة المرور.

# TwoFactor.EmailCodeRequired
source: To turn on two-factor authentication, also enter the code sent to your email address. Send the code, then try again.
ar: لتفعيل المصادقة الثنائية، أدخل أيضًا الرمز المرسَل إلى بريدك الإلكتروني. أرسل الرمز ثم أعد المحاولة.

# TwoFactor.EmailCodeInvalid
source: The email code is incorrect or is no longer valid. Send a new code and try again.
ar: رمز البريد غير صحيح أو لم يعد صالحًا. أرسل رمزًا جديدًا وأعد المحاولة.

# TwoFactor.EmailCodeTooManyRequests
source: Too many email codes were requested. Please wait before asking for another.
ar: طُلبت رموز بريد كثيرة. يُرجى الانتظار قليلًا قبل طلب رمز آخر.

# TwoFactor.EmailCodeRecipientUnavailable
source: Your account has no confirmed email address, so a code cannot be sent. Confirm your email address before turning on two-factor authentication.
ar: لا يوجد في حسابك عنوان بريد إلكتروني مؤكَّد، لذا يتعذّر إرسال الرمز. أكِّد عنوان بريدك الإلكتروني قبل تفعيل المصادقة الثنائية.

# TwoFactor.EmailCodeSendFailed
source: The email with your code could not be sent. Please try again later, or contact your administrator if it keeps failing.
ar: تعذّر إرسال البريد الذي يحمل رمزك. يُرجى المحاولة لاحقًا، أو التواصل مع المسؤول إن تكرّر الإخفاق.

# Secret.DecryptionFailed
source: Failed to decrypt the secret file. It may have been encrypted on a different machine or the DPAPI keys may have changed.
ar: فشل في فك تشفير ملف السر. قد يكون تم تشفيره على جهاز مختلف أو أن مفاتيح DPAPI قد تغيّرت.
fa: رمزگشایی فایل محرمانه با شکست مواجه شد. ممکن است روی دستگاه دیگری رمزگذاری شده باشد یا کلیدهای DPAPI تغییر کرده باشند.
fr: Échec du déchiffrement du fichier secret. Il a peut-être été chiffré sur une autre machine ou les clés DPAPI ont changé.
tr: Gizli dosya çözülemedi. Farklı bir makinede şifrelenmiş olabilir veya DPAPI anahtarları değişmiş olabilir.
ur: خفیہ فائل کو ڈی کرپٹ کرنے میں ناکامی ہوئی۔ ہو سکتا ہے یہ کسی اور مشین پر انکرپٹ کی گئی ہو یا DPAPI کلیدیں تبدیل ہو گئی ہوں۔
zh: 解密密钥文件失败，该文件可能在其他计算机上加密，或DPAPI密钥已更改。

# Secret.FileAccessFailed
source: Failed to access the secret file. Check file permissions and path configuration.
ar: فشل في الوصول إلى ملف السر. تحقق من أذونات الملف وإعدادات المسار.
fa: دسترسی به فایل محرمانه با شکست مواجه شد. مجوزهای فایل و پیکربندی مسیر را بررسی کنید.
fr: Échec de l'accès au fichier secret. Vérifiez les permissions du fichier et la configuration du chemin.
tr: Gizli dosyaya erişilemedi. Dosya izinlerini ve yol yapılandırmasını kontrol edin.
ur: خفیہ فائل تک رسائی میں ناکامی ہوئی۔ فائل کی اجازتیں اور راستے کی ترتیب چیک کریں۔
zh: 访问密钥文件失败，请检查文件权限和路径配置。

# Secret.KeyGenerationFailed
source: Failed to generate cryptographic key.
ar: فشل في توليد المفتاح التشفيري.
fa: تولید کلید رمزنگاری با شکست مواجه شد.
fr: Échec de la génération de la clé cryptographique.
tr: Kriptografik anahtar oluşturulamadı.
ur: خفیہ نگاری کی کلید بنانے میں ناکامی ہوئی۔
zh: 生成加密密钥失败。

# Secret.InvalidKey
source: Secret key must be alphanumeric with underscores or dots only, and less than 100 characters.
ar: يجب أن يحتوي مفتاح السر على أحرف أبجدية رقمية وشرطات سفلية ونقاط فقط، وأن يكون أقل من 100 حرف.
fa: کلید محرمانه باید فقط شامل حروف و اعداد انگلیسی، زیرخط یا نقطه باشد و کمتر از ۱۰۰ کاراکتر باشد.
fr: La clé secrète doit être alphanumérique avec uniquement des tirets bas ou des points, et comporter moins de 100 caractères.
tr: Gizli anahtar yalnızca alfanümerik karakterler, alt çizgiler veya noktalar içermeli ve 100 karakterden kısa olmalıdır.
ur: خفیہ کلید صرف حروف، اعداد، انڈر سکور یا نقطوں پر مشتمل ہونی چاہیے اور ۱۰۰ حروف سے کم ہونی چاہیے۔
zh: 密钥名称只能包含字母、数字、下划线或点，且长度不超过100个字符。

# Secret.UnknownKey
source: Unknown secret key: {0}.
ar: مفتاح سر غير معروف: {0}.
fa: کلید محرمانه ناشناخته: {0}.
fr: Clé secrète inconnue : {0}.
tr: Bilinmeyen gizli anahtar: {0}.
ur: نامعلوم خفیہ کلید: {0}۔
zh: 未知的密钥名称：{0}。

# Secret.NotFound
source: Custom secret '{0}' was not found.
ar: لم يتم العثور على السر المخصص '{0}'.
fa: کلید محرمانه سفارشی '{0}' یافت نشد.
fr: Le secret personnalisé '{0}' est introuvable.
tr: Özel gizli anahtar '{0}' bulunamadı.
ur: حسب ضرورت خفیہ '{0}' نہیں ملا۔
zh: 未找到自定义密钥'{0}'。

# Secret.InvalidKeyMaterial
source: The supplied key material is invalid: {0}
ar: مادة المفتاح المقدمة غير صالحة: {0}
fa: ماده کلید ارائه‌شده نامعتبر است: {0}
fr: Le matériel de clé fourni n'est pas valide : {0}
tr: Sağlanan anahtar malzemesi geçersiz: {0}
ur: فراہم کردہ کلیدی مواد درست نہیں ہے: {0}
zh: 提供的密钥材料无效：{0}

# Secret.ImportNotSupportedInPlainText
source: Importing keys via the admin API is only supported in Certificate or Dpapi storage mode. In PlainText mode, set the keys directly in appsettings.Production.json.
ar: استيراد المفاتيح عبر واجهة الإدارة مدعوم فقط في وضعي التخزين Certificate أو Dpapi. في وضع PlainText، عيّن المفاتيح مباشرة في appsettings.Production.json.
fa: درون‌ریزی کلیدها از طریق API مدیریتی فقط در حالت ذخیره‌سازی Certificate یا Dpapi پشتیبانی می‌شود. در حالت PlainText، کلیدها را مستقیماً در appsettings.Production.json تنظیم کنید.
fr: L'importation de clés via l'API d'administration n'est prise en charge qu'en mode de stockage Certificate ou Dpapi. En mode PlainText, définissez les clés directement dans appsettings.Production.json.
tr: Yönetici API'si üzerinden anahtar içe aktarma yalnızca Certificate veya Dpapi depolama modunda desteklenir. PlainText modunda anahtarları doğrudan appsettings.Production.json içinde ayarlayın.
ur: ایڈمن API کے ذریعے کلیدیں درآمد کرنا صرف Certificate یا Dpapi اسٹوریج موڈ میں معاون ہے۔ PlainText موڈ میں کلیدیں براہ راست appsettings.Production.json میں مقرر کریں۔
zh: 仅在 Certificate 或 Dpapi 存储模式下支持通过管理 API 导入密钥。在 PlainText 模式下，请直接在 appsettings.Production.json 中设置密钥。

# Secret.InvalidChallengeCode
source: The confirmation code is incorrect or is no longer valid. Request a new code and try again.
ar: رمز التأكيد غير صحيح أو لم يعد صالحًا. اطلب رمزًا جديدًا وحاول مرة أخرى.
fa: کد تأیید نادرست است یا دیگر معتبر نیست. کد جدیدی درخواست کنید و دوباره تلاش کنید.
fr: Le code de confirmation est incorrect ou n'est plus valide. Demandez un nouveau code et réessayez.
tr: Onay kodu yanlış veya artık geçerli değil. Yeni bir kod talep edip tekrar deneyin.
ur: تصدیقی کوڈ غلط ہے یا اب کارآمد نہیں رہا۔ نیا کوڈ حاصل کریں اور دوبارہ کوشش کریں۔

# Secret.ChallengeNotApproved
source: This operation has not been confirmed, or the confirmation has expired. Start again and confirm with a new code.
ar: لم يتم تأكيد هذه العملية، أو انتهت صلاحية التأكيد. ابدأ من جديد وأكِّد برمز جديد.
fa: این عملیات تأیید نشده است یا تأیید آن منقضی شده است. از ابتدا شروع کنید و با کد جدیدی آن را تأیید کنید.
fr: Cette opération n'a pas été confirmée ou la confirmation a expiré. Recommencez et confirmez avec un nouveau code.
tr: Bu işlem onaylanmadı veya onayın süresi doldu. Baştan başlayın ve yeni bir kodla onaylayın.
ur: اس عمل کی تصدیق نہیں ہوئی، یا تصدیق کی میعاد ختم ہو چکی ہے۔ دوبارہ آغاز کریں اور نئے کوڈ سے تصدیق کریں۔
