Repository: SEBAKHI/Auth
Catalog: Auth/Auth_Localization/Resources/Errors/DomainErrors.*.resx
Languages: ar, fa, fr, tr, ur, zh

# Auth.InvalidToken
source: The provided token is invalid.
ar: الرمز المُقدَّم غير صالح.
fa: توکن ارائه شده نامعتبر است.
fr: Le jeton fourni est invalide.
tr: Sağlanan belirteç geçersiz.
ur: فراہم کردہ ٹوکن غلط ہے۔
zh: 提供的令牌无效。

# Auth.TokenExpired
source: The provided token has expired.
ar: انتهت صلاحية الرمز المُقدَّم.
fa: توکن ارائه شده منقضی شده است.
fr: Le jeton fourni a expiré.
tr: Sağlanan belirtecin süresi dolmuş.
ur: فراہم کردہ ٹوکن کی میعاد ختم ہو چکی ہے۔
zh: 提供的令牌已过期。

# Auth.TokenRevoked
source: The provided token has been revoked.
ar: تم إبطال الرمز المُقدَّم.
fa: توکن ارائه شده باطل شده است.
fr: Le jeton fourni a été révoqué.
tr: Sağlanan belirteç iptal edilmiş.
ur: فراہم کردہ ٹوکن منسوخ کر دیا گیا ہے۔
zh: 提供的令牌已被撤销。

# Auth.RefreshTokenNotFound
source: The refresh token was not found.
ar: لم يتم العثور على رمز التحديث.
fa: توکن بازآوری یافت نشد.
fr: Le jeton de rafraîchissement est introuvable.
tr: Yenileme belirteci bulunamadı.
ur: ریفریش ٹوکن نہیں ملا۔
zh: 未找到刷新令牌。

# Auth.RefreshTokenExpired
source: The refresh token has expired. Please log in again.
ar: انتهت صلاحية رمز التحديث. يرجى تسجيل الدخول مجددًا.
fa: توکن بازآوری منقضی شده است. لطفاً دوباره وارد شوید.
fr: Le jeton de rafraîchissement a expiré. Veuillez vous reconnecter.
tr: Yenileme belirtecinin süresi dolmuş. Lütfen tekrar giriş yapın.
ur: ریفریش ٹوکن کی میعاد ختم ہو چکی ہے۔ براہ کرم دوبارہ لاگ ان کریں۔
zh: 刷新令牌已过期，请重新登录。

# Auth.RefreshTokenRevoked
source: The refresh token has been revoked.
ar: تم إبطال رمز التحديث.
fa: توکن بازآوری باطل شده است.
fr: Le jeton de rafraîchissement a été révoqué.
tr: Yenileme belirteci iptal edilmiş.
ur: ریفریش ٹوکن منسوخ کر دیا گیا ہے۔
zh: 刷新令牌已被撤销。

# Auth.SessionNotFound
source: The session was not found.
ar: لم يتم العثور على الجلسة.
fa: نشست یافت نشد.
fr: La session est introuvable.
tr: Oturum bulunamadı.
ur: سیشن نہیں ملا۔
zh: 未找到会话。

# Auth.SessionExpired
source: Your session has expired. Please log in again.
ar: انتهت صلاحية جلستك. يرجى تسجيل الدخول مجددًا.
fa: نشست شما منقضی شده است. لطفاً دوباره وارد شوید.
fr: Votre session a expiré. Veuillez vous reconnecter.
tr: Oturumunuzun süresi dolmuş. Lütfen tekrar giriş yapın.
ur: آپ کے سیشن کی میعاد ختم ہو چکی ہے۔ براہ کرم دوبارہ لاگ ان کریں۔
zh: 您的会话已过期，请重新登录。

# Auth.SessionTerminated
source: Your session has been terminated.
ar: تم إنهاء جلستك.
fa: نشست شما پایان یافته است.
fr: Votre session a été terminée.
tr: Oturumunuz sonlandırılmış.
ur: آپ کا سیشن ختم کر دیا گیا ہے۔
zh: 您的会话已被终止。

# Auth.InvalidGatewayToken
source: Invalid or missing gateway token. Direct API access is not allowed.
ar: رمز البوابة غير صالح أو مفقود. لا يُسمح بالوصول المباشر إلى الواجهة البرمجية.
fa: توکن دروازه نامعتبر یا موجود نیست. دسترسی مستقیم به API مجاز نیست.
fr: Jeton de passerelle invalide ou manquant. L'accès direct à l'API n'est pas autorisé.
tr: Geçersiz veya eksik ağ geçidi belirteci. Doğrudan API erişimine izin verilmiyor.
ur: گیٹ وے ٹوکن غلط یا موجود نہیں ہے۔ براہ راست API تک رسائی کی اجازت نہیں ہے۔
zh: 网关令牌无效或缺失，不允许直接访问API。

# Auth.Unauthorized
source: You are not authorized to perform this action.
ar: غير مصرّح لك بتنفيذ هذا الإجراء.
fa: شما مجاز به انجام این عملیات نیستید.
fr: Vous n'êtes pas autorisé à effectuer cette action.
tr: Bu işlemi gerçekleştirme yetkiniz yok.
ur: آپ کو یہ عمل انجام دینے کی اجازت نہیں ہے۔
zh: 您无权执行此操作。

# Auth.PermissionDenied
source: You do not have the required permission: '{0}'.
ar: لا تملك الصلاحية المطلوبة: '{0}'.
fa: شما دسترسی لازم را ندارید: '{0}'.
fr: Vous ne disposez pas de la permission requise : '{0}'.
tr: Gerekli izne sahip değilsiniz: '{0}'.
ur: آپ کے پاس مطلوبہ اجازت نہیں ہے: '{0}'۔
zh: 您没有所需的权限：'{0}'。

# Auth.ApplicationNotFound
source: Application with ID '{0}' was not found.
ar: لم يتم العثور على التطبيق ذي المعرّف '{0}'.
fa: برنامه با شناسه '{0}' یافت نشد.
fr: L'application avec l'ID '{0}' est introuvable.
tr: '{0}' kimlikli uygulama bulunamadı.
ur: شناخت نمبر '{0}' والی ایپلیکیشن نہیں ملی۔
zh: 未找到ID为'{0}'的应用程序。

# Auth.ApplicationInactive
source: This application is currently inactive.
ar: هذا التطبيق غير نشط حاليًا.
fa: این برنامه در حال حاضر غیرفعال است.
fr: Cette application est actuellement inactive.
tr: Bu uygulama şu anda etkin değil.
ur: یہ ایپلیکیشن فی الحال غیر فعال ہے۔
zh: 此应用程序当前处于未激活状态。

# Auth.InvalidSigningKey
source: The JWT signing key is invalid or not configured.
ar: مفتاح توقيع JWT غير صالح أو غير مُهيَّأ.
fa: کلید امضای JWT نامعتبر است یا پیکربندی نشده است.
fr: La clé de signature JWT est invalide ou non configurée.
tr: JWT imzalama anahtarı geçersiz veya yapılandırılmamış.
ur: JWT دستخطی کلید غلط ہے یا ترتیب نہیں دی گئی۔
zh: JWT签名密钥无效或未配置。

# Auth.KeyGenerationFailed
source: Failed to generate cryptographic keys.
ar: فشل في توليد المفاتيح التشفيرية.
fa: تولید کلیدهای رمزنگاری با شکست مواجه شد.
fr: Échec de la génération des clés cryptographiques.
tr: Kriptografik anahtarlar oluşturulamadı.
ur: خفیہ نگاری کی کلیدیں بنانے میں ناکامی ہوئی۔
zh: 生成加密密钥失败。

# Auth.TokenGenerationFailed
source: Failed to generate authentication token.
ar: فشل في توليد رمز المصادقة.
fa: تولید توکن احراز هویت با شکست مواجه شد.
fr: Échec de la génération du jeton d'authentification.
tr: Kimlik doğrulama belirteci oluşturulamadı.
ur: تصدیقی ٹوکن بنانے میں ناکامی ہوئی۔
zh: 生成身份验证令牌失败。

# Auth.ConcurrentLoginDetected
source: A new login was detected from another device. This session has been terminated.
ar: تم اكتشاف تسجيل دخول جديد من جهاز آخر. تم إنهاء هذه الجلسة.
fa: ورود جدیدی از دستگاه دیگری شناسایی شد. این نشست پایان یافته است.
fr: Une nouvelle connexion a été détectée depuis un autre appareil. Cette session a été terminée.
tr: Başka bir cihazdan yeni bir giriş tespit edildi. Bu oturum sonlandırıldı.
ur: کسی اور ڈیوائس سے نئے لاگ ان کا پتا چلا ہے۔ یہ سیشن ختم کر دیا گیا ہے۔
zh: 检测到来自其他设备的新登录，此会话已被终止。

# Auth.ReauthenticationRequired
source: For your security, sign in again to change two-factor authentication.
ar: حفاظًا على أمانك، سجّل الدخول مجددًا لتغيير المصادقة الثنائية.

# Auth.FirstPartyOriginRequired
source: This request must come from one of the platform's own sign-in pages. Open the sign-in page of the app you want to use and try again.
ar: يجب أن يأتي هذا الطلب من إحدى صفحات تسجيل الدخول الخاصة بالمنصة. افتح صفحة تسجيل الدخول في التطبيق الذي تريد استخدامه ثم حاول مجددًا.
fa: این درخواست باید از یکی از صفحه‌های ورود خود پلتفرم ارسال شود. صفحهٔ ورود برنامه‌ای را که می‌خواهید استفاده کنید باز کنید و دوباره تلاش کنید.

# User.NotFound
source: User with ID '{0}' was not found.
ar: لم يتم العثور على المستخدم ذي المعرّف '{0}'.
fa: کاربر با شناسه '{0}' یافت نشد.
fr: L'utilisateur avec l'ID '{0}' est introuvable.
tr: '{0}' kimlikli kullanıcı bulunamadı.
ur: شناخت نمبر '{0}' والا صارف نہیں ملا۔
zh: 未找到ID为'{0}'的用户。

# User.NotFoundByEmail
source: User with email '{0}' was not found.
ar: لم يتم العثور على المستخدم ذي البريد الإلكتروني '{0}'.
fa: کاربر با ایمیل '{0}' یافت نشد.
fr: L'utilisateur avec l'adresse e-mail '{0}' est introuvable.
tr: '{0}' e-posta adresine sahip kullanıcı bulunamadı.
ur: ای میل '{0}' والا صارف نہیں ملا۔
zh: 未找到邮箱为'{0}'的用户。

# User.DuplicateEmail
source: A user with email '{0}' already exists.
ar: يوجد مستخدم بالفعل بالبريد الإلكتروني '{0}'.
fa: کاربری با ایمیل '{0}' قبلاً وجود دارد.
fr: Un utilisateur avec l'adresse e-mail '{0}' existe déjà.
tr: '{0}' e-posta adresine sahip bir kullanıcı zaten mevcut.
ur: ای میل '{0}' والا صارف پہلے سے موجود ہے۔
zh: 邮箱'{0}'的用户已存在。

# User.InvalidCredentials
source: The provided credentials are invalid.
ar: بيانات الاعتماد المُقدَّمة غير صالحة.
fa: اطلاعات ورود ارائه شده نامعتبر است.
fr: Les identifiants fournis sont invalides.
tr: Sağlanan kimlik bilgileri geçersiz.
ur: فراہم کردہ اسناد غلط ہیں۔
zh: 提供的凭据无效。

# User.SelfRegistrationClosed
source: New accounts cannot be created on this server.
ar: لا يمكن إنشاء حسابات جديدة على هذا الخادم.
fa: امکان ایجاد حساب جدید روی این سرور وجود ندارد.
fr: La création de nouveaux comptes est désactivée sur ce serveur.
tr: Bu sunucuda yeni hesap oluşturulamaz.

# User.ExternalRegistrationClosed
source: This provider account is not linked to any account on this server, and new accounts cannot be created from a provider.
ar: حساب المزوّد هذا غير مرتبط بأيّ حساب على هذا الخادم، وإنشاء حسابات جديدة عبر المزوّدين غير متاح.
fa: این حساب ارائه‌دهنده به هیچ حسابی روی این سرور متصل نیست و ایجاد حساب جدید از طریق ارائه‌دهنده ممکن نیست.
fr: Ce compte de fournisseur n'est lié à aucun compte sur ce serveur, et la création de comptes via un fournisseur est désactivée.
tr: Bu sağlayıcı hesabı bu sunucudaki hiçbir hesaba bağlı değil ve sağlayıcı üzerinden yeni hesap oluşturulamaz.

# User.InvitationRegistrationClosed
source: Accounts cannot be created from invitations on this server. Ask the organization that invited you to add you another way.
ar: لا يمكن إنشاء حسابات عبر الدعوات على هذا الخادم. اطلب من المؤسّسة التي دعتك إضافتك بطريقة أخرى.
fa: روی این سرور نمی‌توان از راه دعوت‌نامه حساب ساخت. از سازمانی که شما را دعوت کرده بخواهید به روش دیگری شما را اضافه کند.
fr: Les comptes ne peuvent pas être créés à partir d'invitations sur ce serveur. Demandez à l'organisation qui vous a invité de vous ajouter autrement.
tr: Bu sunucuda davetlerden hesap oluşturulamaz. Sizi davet eden kuruluştan sizi başka bir yolla eklemesini isteyin.

# User.AccountLocked
source: This account has been locked due to multiple failed login attempts.
ar: تم قفل هذا الحساب بسبب محاولات تسجيل دخول فاشلة متعددة.
fa: این حساب به دلیل تلاش‌های ناموفق متعدد برای ورود قفل شده است.
fr: Ce compte a été verrouillé en raison de plusieurs tentatives de connexion échouées.
tr: Birden fazla başarısız giriş denemesi nedeniyle bu hesap kilitlenmiştir.
ur: متعدد ناکام لاگ ان کوششوں کی وجہ سے یہ اکاؤنٹ مقفل کر دیا گیا ہے۔
zh: 由于多次登录失败，此账户已被锁定。

# User.AccountLockedUntil
source: This account is locked until {0}.
ar: هذا الحساب مقفل حتى {0}.
fa: این حساب تا {0} قفل شده است.
fr: Ce compte est verrouillé jusqu'au {0}.
tr: Bu hesap {0} tarihine kadar kilitli.
ur: یہ اکاؤنٹ {0} تک مقفل ہے۔
zh: 此账户已被锁定至{0}。

# User.AccountInactive
source: This account is currently inactive.
ar: هذا الحساب غير نشط حاليًا.
fa: این حساب در حال حاضر غیرفعال است.
fr: Ce compte est actuellement inactif.
tr: Bu hesap şu anda etkin değil.
ur: یہ اکاؤنٹ فی الحال غیر فعال ہے۔
zh: 此账户当前处于未激活状态。

# User.AccountPending
source: This account is pending activation.
ar: هذا الحساب بانتظار التفعيل.
fa: این حساب در انتظار فعال‌سازی است.
fr: Ce compte est en attente d'activation.
tr: Bu hesap etkinleştirme bekliyor.
ur: یہ اکاؤنٹ فعال ہونے کے انتظار میں ہے۔
zh: 此账户正在等待激活。

# User.EmailNotConfirmed
source: Please confirm your email address before logging in.
ar: يرجى تأكيد بريدك الإلكتروني قبل تسجيل الدخول.
fa: لطفاً قبل از ورود، آدرس ایمیل خود را تأیید کنید.
fr: Veuillez confirmer votre adresse e-mail avant de vous connecter.
tr: Giriş yapmadan önce lütfen e-posta adresinizi doğrulayın.
ur: براہ کرم لاگ ان سے پہلے اپنا ای میل ایڈریس تصدیق کریں۔
zh: 请在登录前确认您的邮箱地址。

# User.PasswordExpired
source: Your password has expired. Please change your password.
ar: انتهت صلاحية كلمة المرور. يرجى تغيير كلمة المرور.
fa: رمز عبور شما منقضی شده است. لطفاً رمز عبور خود را تغییر دهید.
fr: Votre mot de passe a expiré. Veuillez changer votre mot de passe.
tr: Parolanızın süresi dolmuş. Lütfen parolanızı değiştirin.
ur: آپ کے پاس ورڈ کی میعاد ختم ہو چکی ہے۔ براہ کرم اپنا پاس ورڈ تبدیل کریں۔
zh: 您的密码已过期，请更改密码。

# User.MustChangePassword
source: You must change your password before continuing.
ar: يجب عليك تغيير كلمة المرور قبل المتابعة.
fa: قبل از ادامه باید رمز عبور خود را تغییر دهید.
fr: Vous devez changer votre mot de passe avant de continuer.
tr: Devam etmeden önce parolanızı değiştirmelisiniz.
ur: آگے بڑھنے سے پہلے آپ کو اپنا پاس ورڈ تبدیل کرنا ہوگا۔
zh: 您必须更改密码后才能继续。

# User.InvalidCurrentPassword
source: The current password is incorrect.
ar: كلمة المرور الحالية غير صحيحة.
fa: رمز عبور فعلی نادرست است.
fr: Le mot de passe actuel est incorrect.
tr: Mevcut parola yanlış.
ur: موجودہ پاس ورڈ غلط ہے۔
zh: 当前密码不正确。

# User.PasswordRecentlyUsed
source: This password has been used recently. Please choose a different password.
ar: تم استخدام كلمة المرور هذه مؤخرًا. يرجى اختيار كلمة مرور مختلفة.
fa: این رمز عبور اخیراً استفاده شده است. لطفاً رمز عبور دیگری انتخاب کنید.
fr: Ce mot de passe a été utilisé récemment. Veuillez choisir un mot de passe différent.
tr: Bu parola yakın zamanda kullanılmış. Lütfen farklı bir parola seçin.
ur: یہ پاس ورڈ حال ہی میں استعمال ہو چکا ہے۔ براہ کرم کوئی مختلف پاس ورڈ منتخب کریں۔
zh: 此密码最近已使用过，请选择其他密码。

# User.PasswordTooWeak
source: The password does not meet the complexity requirements.
ar: كلمة المرور لا تستوفي متطلبات التعقيد.
fa: رمز عبور الزامات پیچیدگی را برآورده نمی‌کند.
fr: Le mot de passe ne répond pas aux exigences de complexité.
tr: Parola karmaşıklık gereksinimlerini karşılamıyor.
ur: پاس ورڈ پیچیدگی کے تقاضوں کو پورا نہیں کرتا۔
zh: 密码不符合复杂性要求。

# User.CannotDeleteSystemUser
source: System users cannot be deleted.
ar: لا يمكن حذف مستخدمي النظام.
fa: کاربران سیستمی قابل حذف نیستند.
fr: Les utilisateurs système ne peuvent pas être supprimés.
tr: Sistem kullanıcıları silinemez.
ur: سسٹم صارفین کو حذف نہیں کیا جا سکتا۔
zh: 系统用户不能被删除。

# User.CannotModifySystemUser
source: System users cannot be modified.
ar: لا يمكن تعديل مستخدمي النظام.
fa: کاربران سیستمی قابل ویرایش نیستند.
fr: Les utilisateurs système ne peuvent pas être modifiés.
tr: Sistem kullanıcıları değiştirilemez.
ur: سسٹم صارفین میں ترمیم نہیں کی جا سکتی۔
zh: 系统用户不能被修改。

# User.NotSoftDeleted
source: Only deleted accounts can be permanently removed. Delete the account first.
ar: لا يمكن الحذف النهائي إلا للحسابات المحذوفة. احذف الحساب أولًا.
fa: فقط حساب‌های حذف‌شده را می‌توان برای همیشه حذف کرد. ابتدا حساب را حذف کنید.
fr: Seuls les comptes supprimés peuvent être définitivement retirés. Supprimez d'abord le compte.
tr: Yalnızca silinmiş hesaplar kalıcı olarak kaldırılabilir. Önce hesabı silin.
ur: صرف حذف شدہ اکاؤنٹس کو مستقل طور پر ہٹایا جا سکتا ہے۔ پہلے اکاؤنٹ حذف کریں۔
zh: 只有已删除的账户才能被永久移除。请先删除该账户。

# User.DeletedUsersViewNotAllowed
source: Viewing deleted accounts requires user management permission.
ar: يتطلب عرض الحسابات المحذوفة صلاحية إدارة المستخدمين.
fa: مشاهده حساب‌های حذف‌شده به مجوز مدیریت کاربران نیاز دارد.
fr: L'affichage des comptes supprimés nécessite l'autorisation de gestion des utilisateurs.
tr: Silinmiş hesapları görüntülemek kullanıcı yönetimi izni gerektirir.
ur: حذف شدہ اکاؤنٹس دیکھنے کے لیے صارف نظم و نسق کی اجازت درکار ہے۔
zh: 查看已删除账户需要用户管理权限。

# User.TwoFactorRequired
source: Two-factor authentication is required for this account.
ar: المصادقة الثنائية مطلوبة لهذا الحساب.
fa: احراز هویت دو مرحله‌ای برای این حساب الزامی است.
fr: L'authentification à deux facteurs est requise pour ce compte.
tr: Bu hesap için iki faktörlü kimlik doğrulama gereklidir.
ur: اس اکاؤنٹ کے لیے دو مرحلہ تصدیق لازمی ہے۔
zh: 此账户需要双因素身份验证。

# User.InvalidTwoFactorCode
source: The two-factor authentication code is invalid.
ar: رمز المصادقة الثنائية غير صالح.
fa: کد احراز هویت دو مرحله‌ای نامعتبر است.
fr: Le code d'authentification à deux facteurs est invalide.
tr: İki faktörlü kimlik doğrulama kodu geçersiz.
ur: دو مرحلہ تصدیق کا کوڈ غلط ہے۔
zh: 双因素身份验证码无效。

# User.TwoFactorAlreadyEnabled
source: Two-factor authentication is already enabled for this account.
ar: المصادقة الثنائية مفعّلة بالفعل لهذا الحساب.
fa: احراز هویت دو مرحله‌ای قبلاً برای این حساب فعال شده است.
fr: L'authentification à deux facteurs est déjà activée pour ce compte.
tr: Bu hesap için iki faktörlü kimlik doğrulama zaten etkin.
ur: اس اکاؤنٹ کے لیے دو مرحلہ تصدیق پہلے سے فعال ہے۔
zh: 此账户已启用双因素身份验证。

# User.TwoFactorNotEnabled
source: Two-factor authentication is not enabled for this account.
ar: المصادقة الثنائية غير مفعّلة لهذا الحساب.
fa: احراز هویت دو مرحله‌ای برای این حساب فعال نیست.
fr: L'authentification à deux facteurs n'est pas activée pour ce compte.
tr: Bu hesap için iki faktörlü kimlik doğrulama etkin değil.
ur: اس اکاؤنٹ کے لیے دو مرحلہ تصدیق فعال نہیں ہے۔
zh: 此账户未启用双因素身份验证。

# Organization.NotFound
source: Organization with ID '{0}' was not found.
ar: لم يتم العثور على المنظمة ذات المعرّف '{0}'.
fa: سازمان با شناسه '{0}' یافت نشد.
fr: L'organisation avec l'ID '{0}' est introuvable.
tr: '{0}' kimlikli kuruluş bulunamadı.
ur: شناخت نمبر '{0}' والی تنظیم نہیں ملی۔
zh: 未找到ID为'{0}'的组织。

# Organization.NotFoundByCode
source: Organization with code '{0}' was not found.
ar: لم يتم العثور على المنظمة ذات الرمز '{0}'.
fa: سازمان با کد '{0}' یافت نشد.
fr: L'organisation avec le code '{0}' est introuvable.
tr: '{0}' kodlu kuruluş bulunamadı.
ur: کوڈ '{0}' والی تنظیم نہیں ملی۔
zh: 未找到代码为'{0}'的组织。

# Organization.DuplicateCode
source: An organization with code '{0}' already exists.
ar: توجد منظمة بالفعل بالرمز '{0}'.
fa: سازمانی با کد '{0}' قبلاً وجود دارد.
fr: Une organisation avec le code '{0}' existe déjà.
tr: '{0}' kodlu bir kuruluş zaten mevcut.
ur: کوڈ '{0}' والی تنظیم پہلے سے موجود ہے۔
zh: 代码为'{0}'的组织已存在。

# Organization.Inactive
source: This organization is currently inactive.
ar: هذه المنظمة غير نشطة حاليًا.
fa: این سازمان در حال حاضر غیرفعال است.
fr: Cette organisation est actuellement inactive.
tr: Bu kuruluş şu anda etkin değil.
ur: یہ تنظیم فی الحال غیر فعال ہے۔
zh: 此组织当前处于未激活状态。

# Organization.SelfServiceCreationClosed
source: Organizations cannot be created on this server.
ar: لا يمكن إنشاء منظمات على هذا الخادم.
fa: امکان ایجاد سازمان روی این سرور وجود ندارد.
fr: Les organisations ne peuvent pas être créées sur ce serveur.
tr: Bu sunucuda kuruluş oluşturulamaz.

# Organization.SelfServiceLimitReached
source: You already own the maximum number of organizations you can create yourself.
ar: تملك بالفعل الحدّ الأقصى من المنظمات التي يمكنك إنشاؤها بنفسك.

# Organization.CreationFromApplicationUnavailable
source: This application cannot create an organization for you.
ar: لا يستطيع هذا التطبيق إنشاء منظمة لك.

# Application.OrganizationCreatorRoleInvalid
source: Organization creation needs a creator role: an active role of this application that carries at least one permission.
ar: يتطلّب إنشاء المنظمات دورًا للمنشئ: دورًا نشطًا من أدوار هذا التطبيق يحمل صلاحية واحدة على الأقل.

# Organization.CannotDeleteWithMembers
source: Cannot delete an organization that still has members. Remove all members first.
ar: لا يمكن حذف منظمة لا تزال تحتوي على أعضاء. قم بإزالة جميع الأعضاء أولًا.
fa: امکان حذف سازمانی که هنوز اعضا دارد وجود ندارد. ابتدا تمام اعضا را حذف کنید.
fr: Impossible de supprimer une organisation qui a encore des membres. Supprimez d'abord tous les membres.
tr: Hâlâ üyeleri olan bir kuruluş silinemez. Önce tüm üyeleri kaldırın.
ur: ایسی تنظیم کو حذف نہیں کیا جا سکتا جس میں ابھی ممبران موجود ہوں۔ پہلے تمام ممبران کو ہٹائیں۔
zh: 无法删除仍有成员的组织，请先移除所有成员。

# Organization.NotOwner
source: Only the organization owner can perform this action.
ar: فقط مالك المنظمة يمكنه تنفيذ هذا الإجراء.
fa: فقط مالک سازمان می‌تواند این عملیات را انجام دهد.
fr: Seul le propriétaire de l'organisation peut effectuer cette action.
tr: Bu işlemi yalnızca kuruluş sahibi gerçekleştirebilir.
ur: صرف تنظیم کا مالک یہ عمل انجام دے سکتا ہے۔
zh: 只有组织所有者才能执行此操作。

# Organization.CannotTransferOwnership
source: Cannot transfer ownership to a non-member of the organization.
ar: لا يمكن نقل الملكية إلى شخص ليس عضوًا في المنظمة.
fa: امکان انتقال مالکیت به فردی که عضو سازمان نیست وجود ندارد.
fr: Impossible de transférer la propriété à un non-membre de l'organisation.
tr: Sahiplik, kuruluş üyesi olmayan birine devredilemez.
ur: ملکیت کسی ایسے شخص کو منتقل نہیں کی جا سکتی جو تنظیم کا ممبر نہیں ہے۔
zh: 无法将所有权转让给非组织成员。

# Organization.AlreadyMember
source: User is already a member of this organization.
ar: المستخدم عضو بالفعل في هذه المنظمة.
fa: کاربر قبلاً عضو این سازمان است.
fr: L'utilisateur est déjà membre de cette organisation.
tr: Kullanıcı zaten bu kuruluşun üyesi.
ur: صارف پہلے سے اس تنظیم کا ممبر ہے۔
zh: 用户已是此组织的成员。

# Organization.NotMember
source: User is not a member of this organization.
ar: المستخدم ليس عضوًا في هذه المنظمة.
fa: کاربر عضو این سازمان نیست.
fr: L'utilisateur n'est pas membre de cette organisation.
tr: Kullanıcı bu kuruluşun üyesi değil.
ur: صارف اس تنظیم کا ممبر نہیں ہے۔
zh: 用户不是此组织的成员。

# Organization.NotAMember
source: You are not a member of this organization.
ar: أنت لست عضوًا في هذه المنظمة.
fa: شما عضو این سازمان نیستید.
fr: Vous n'êtes pas membre de cette organisation.
tr: Bu kuruluşun üyesi değilsiniz.
ur: آپ اس تنظیم کے ممبر نہیں ہیں۔
zh: 您不是此组织的成员。

# Organization.CannotRemoveOwner
source: The organization owner cannot be removed. Transfer ownership first.
ar: لا يمكن إزالة مالك المنظمة. قم بنقل الملكية أولًا.
fa: مالک سازمان قابل حذف نیست. ابتدا مالکیت را انتقال دهید.
fr: Le propriétaire de l'organisation ne peut pas être supprimé. Transférez d'abord la propriété.
tr: Kuruluş sahibi kaldırılamaz. Önce sahipliği devredin.
ur: تنظیم کے مالک کو ہٹایا نہیں جا سکتا۔ پہلے ملکیت منتقل کریں۔
zh: 无法移除组织所有者，请先转让所有权。

# Organization.CannotChangeOwnerRole
source: The organization owner's role cannot be changed through member management. Transfer ownership instead.
ar: لا يمكن تغيير دور مالك المنظمة عبر إدارة الأعضاء. انقل الملكية بدلًا من ذلك.
fa: نقش مالک سازمان از طریق مدیریت اعضا قابل تغییر نیست. به‌جای آن مالکیت را انتقال دهید.
fr: Le rôle du propriétaire de l'organisation ne peut pas être modifié via la gestion des membres. Transférez plutôt la propriété.
tr: Kuruluş sahibinin rolü üye yönetimi üzerinden değiştirilemez. Bunun yerine sahipliği devredin.
ur: تنظیم کے مالک کا کردار ممبر مینجمنٹ کے ذریعے تبدیل نہیں کیا جا سکتا۔ اس کے بجائے ملکیت منتقل کریں۔
zh: 无法通过成员管理更改组织所有者的角色，请改用所有权转让。

# Organization.CannotAssignOwnerRole
source: The organization owner role cannot be assigned through member management. Use ownership transfer.
ar: لا يمكن تعيين دور مالك المنظمة عبر إدارة الأعضاء. استخدم نقل الملكية.
fa: نقش مالک سازمان از طریق مدیریت اعضا قابل واگذاری نیست. از انتقال مالکیت استفاده کنید.
fr: Le rôle de propriétaire de l'organisation ne peut pas être attribué via la gestion des membres. Utilisez le transfert de propriété.
tr: Kuruluş sahibi rolü üye yönetimi üzerinden atanamaz. Sahiplik devrini kullanın.
ur: تنظیم کے مالک کا کردار ممبر مینجمنٹ کے ذریعے تفویض نہیں کیا جا سکتا۔ ملکیت کی منتقلی استعمال کریں۔
zh: 无法通过成员管理分配组织所有者角色，请使用所有权转让。

# Organization.CannotChangeOwnRole
source: You cannot change your own organization role.
ar: لا يمكنك تغيير دورك في المنظمة بنفسك.
fa: شما نمی‌توانید نقش خود را در سازمان تغییر دهید.
fr: Vous ne pouvez pas changer votre propre rôle dans l'organisation.
tr: Kendi kuruluş rolünüzü değiştiremezsiniz.
ur: آپ اپنا تنظیمی کردار خود تبدیل نہیں کر سکتے۔
zh: 您不能更改自己的组织角色。

# Organization.MembershipExpired
source: Your membership in this organization has expired.
ar: انتهت صلاحية عضويتك في هذه المنظمة.
fa: عضویت شما در این سازمان منقضی شده است.
fr: Votre adhésion à cette organisation a expiré.
tr: Bu kuruluştaki üyeliğinizin süresi dolmuş.
ur: اس تنظیم میں آپ کی رکنیت کی میعاد ختم ہو چکی ہے۔
zh: 您在此组织的成员资格已过期。

# Organization.InsufficientPermissions
source: You do not have sufficient permissions to perform this action.
ar: لا تملك صلاحيات كافية لتنفيذ هذا الإجراء.
fa: شما دسترسی کافی برای انجام این عملیات را ندارید.
fr: Vous ne disposez pas des permissions suffisantes pour effectuer cette action.
tr: Bu işlemi gerçekleştirmek için yeterli izniniz yok.
ur: آپ کے پاس یہ عمل انجام دینے کی کافی اجازتیں نہیں ہیں۔
zh: 您没有足够的权限执行此操作。

# Organization.ApplicationNotFound
source: Application with ID '{0}' was not found.
ar: لم يتم العثور على التطبيق ذي المعرّف '{0}'.
fa: برنامه با شناسه '{0}' یافت نشد.
fr: L'application avec l'ID '{0}' est introuvable.
tr: '{0}' kimlikli uygulama bulunamadı.
ur: شناخت نمبر '{0}' والی ایپلیکیشن نہیں ملی۔
zh: 未找到ID为'{0}'的应用程序。
