Repository: SEBAKHI/Auth
Catalog: Auth/Auth_Localization/Resources/Errors/DomainErrors.*.resx
Languages: ar, fa, fr, tr, ur, zh

# Organization.ApplicationAlreadyEnabled
source: This application is already enabled for the organization.
ar: هذا التطبيق مفعّل بالفعل للمنظمة.
fa: این برنامه قبلاً برای سازمان فعال شده است.
fr: Cette application est déjà activée pour l'organisation.
tr: Bu uygulama kuruluş için zaten etkinleştirilmiş.
ur: یہ ایپلیکیشن تنظیم کے لیے پہلے سے فعال ہے۔
zh: 此应用程序已为该组织启用。

# Organization.ApplicationNotEnabled
source: This application is not enabled for the organization.
ar: هذا التطبيق غير مفعّل للمنظمة.
fa: این برنامه برای سازمان فعال نیست.
fr: Cette application n'est pas activée pour l'organisation.
tr: Bu uygulama kuruluş için etkinleştirilmemiş.
ur: یہ ایپلیکیشن تنظیم کے لیے فعال نہیں ہے۔
zh: 此应用程序未为该组织启用。

# Organization.SubscriptionExpired
source: The subscription for this application has expired.
ar: انتهت صلاحية الاشتراك لهذا التطبيق.
fa: اشتراک این برنامه منقضی شده است.
fr: L'abonnement pour cette application a expiré.
tr: Bu uygulamanın abonelik süresi dolmuş.
ur: اس ایپلیکیشن کی رکنیت کی میعاد ختم ہو چکی ہے۔
zh: 此应用程序的订阅已过期。

# Organization.AppRoleAlreadyAssigned
source: This role is already assigned to the user for this application.
ar: هذا الدور مُعيَّن بالفعل للمستخدم لهذا التطبيق.
fa: این نقش قبلاً برای این برنامه به کاربر اختصاص داده شده است.
fr: Ce rôle est déjà attribué à l'utilisateur pour cette application.
tr: Bu rol, bu uygulama için kullanıcıya zaten atanmış.
ur: یہ کردار اس ایپلیکیشن کے لیے صارف کو پہلے سے تفویض کیا جا چکا ہے۔
zh: 此角色已分配给该用户的此应用程序。

# Organization.AppRoleNotAssigned
source: This role is not assigned to the user for this application.
ar: هذا الدور غير مُعيَّن للمستخدم لهذا التطبيق.
fa: این نقش برای این برنامه به کاربر اختصاص داده نشده است.
fr: Ce rôle n'est pas attribué à l'utilisateur pour cette application.
tr: Bu rol, bu uygulama için kullanıcıya atanmamış.
ur: یہ کردار اس ایپلیکیشن کے لیے صارف کو تفویض نہیں کیا گیا ہے۔
zh: 此角色未分配给该用户的此应用程序。

# Organization.RoleNotFound
source: Role with ID '{0}' was not found.
ar: لم يتم العثور على الدور ذي المعرّف '{0}'.
fa: نقش با شناسه '{0}' یافت نشد.
fr: Le rôle avec l'ID '{0}' est introuvable.
tr: '{0}' kimlikli rol bulunamadı.
ur: شناخت نمبر '{0}' والا کردار نہیں ملا۔
zh: 未找到ID为'{0}'的角色。

# Organization.RoleNotForApplication
source: The specified role does not belong to the specified application.
ar: الدور المحدد لا ينتمي إلى التطبيق المحدد.
fa: نقش مشخص شده متعلق به برنامه مشخص شده نیست.
fr: Le rôle spécifié n'appartient pas à l'application spécifiée.
tr: Belirtilen rol, belirtilen uygulamaya ait değil.
ur: مخصوص کردار مخصوص ایپلیکیشن سے تعلق نہیں رکھتا۔
zh: 指定的角色不属于指定的应用程序。

# Organization.PermissionAlreadyGranted
source: This permission is already granted to the user for this application.
ar: هذه الصلاحية ممنوحة بالفعل للمستخدم لهذا التطبيق.
fa: این دسترسی قبلاً برای این برنامه به کاربر اعطا شده است.
fr: Cette permission est déjà accordée à l'utilisateur pour cette application.
tr: Bu izin, bu uygulama için kullanıcıya zaten verilmiş.
ur: یہ اجازت اس ایپلیکیشن کے لیے صارف کو پہلے سے دی جا چکی ہے۔
zh: 此权限已授予该用户的此应用程序。

# Organization.PermissionNotGranted
source: This permission is not granted to the user for this application.
ar: هذه الصلاحية غير ممنوحة للمستخدم لهذا التطبيق.
fa: این دسترسی برای این برنامه به کاربر اعطا نشده است.
fr: Cette permission n'est pas accordée à l'utilisateur pour cette application.
tr: Bu izin, bu uygulama için kullanıcıya verilmemiş.
ur: یہ اجازت اس ایپلیکیشن کے لیے صارف کو نہیں دی گئی ہے۔
zh: 此权限未授予该用户的此应用程序。

# Organization.PermissionNotFound
source: Permission with ID '{0}' was not found.
ar: لم يتم العثور على الصلاحية ذات المعرّف '{0}'.
fa: دسترسی با شناسه '{0}' یافت نشد.
fr: La permission avec l'ID '{0}' est introuvable.
tr: '{0}' kimlikli izin bulunamadı.
ur: شناخت نمبر '{0}' والی اجازت نہیں ملی۔
zh: 未找到ID为'{0}'的权限。

# Organization.PermissionNotForApplication
source: The specified permission does not belong to the specified application.
ar: الصلاحية المحددة لا تنتمي إلى التطبيق المحدد.
fa: دسترسی مشخص شده متعلق به برنامه مشخص شده نیست.
fr: La permission spécifiée n'appartient pas à l'application spécifiée.
tr: Belirtilen izin, belirtilen uygulamaya ait değil.
ur: مخصوص اجازت مخصوص ایپلیکیشن سے تعلق نہیں رکھتی۔
zh: 指定的权限不属于指定的应用程序。

# Organization.InvitationNotFound
source: Invitation with ID '{0}' was not found.
ar: لم يتم العثور على الدعوة ذات المعرّف '{0}'.
fa: دعوت‌نامه با شناسه '{0}' یافت نشد.
fr: L'invitation avec l'ID '{0}' est introuvable.
tr: '{0}' kimlikli davet bulunamadı.
ur: شناخت نمبر '{0}' والی دعوت نہیں ملی۔
zh: 未找到ID为'{0}'的邀请。

# Organization.InvitationNotFoundByToken
source: Invalid or expired invitation token.
ar: رمز الدعوة غير صالح أو منتهي الصلاحية.
fa: توکن دعوت‌نامه نامعتبر یا منقضی شده است.
fr: Jeton d'invitation invalide ou expiré.
tr: Geçersiz veya süresi dolmuş davet belirteci.
ur: غلط یا میعاد ختم شدہ دعوت نامہ ٹوکن۔
zh: 邀请令牌无效或已过期。

# Organization.InvitationExpired
source: This invitation has expired.
ar: انتهت صلاحية هذه الدعوة.
fa: این دعوت‌نامه منقضی شده است.
fr: Cette invitation a expiré.
tr: Bu davetin süresi dolmuş.
ur: اس دعوت کی میعاد ختم ہو چکی ہے۔
zh: 此邀请已过期。

# Organization.InvitationAlreadyAccepted
source: This invitation has already been accepted.
ar: تم قبول هذه الدعوة بالفعل.
fa: این دعوت‌نامه قبلاً پذیرفته شده است.
fr: Cette invitation a déjà été acceptée.
tr: Bu davet zaten kabul edilmiş.
ur: یہ دعوت پہلے سے قبول کی جا چکی ہے۔
zh: 此邀请已被接受。

# Organization.InvitationAlreadyDeclined
source: This invitation has already been declined.
ar: تم رفض هذه الدعوة بالفعل.
fa: این دعوت‌نامه قبلاً رد شده است.
fr: Cette invitation a déjà été refusée.
tr: Bu davet zaten reddedilmiş.
ur: یہ دعوت پہلے سے مسترد کی جا چکی ہے۔
zh: 此邀请已被拒绝。

# Organization.InvitationAlreadyCancelled
source: This invitation has been cancelled.
ar: تم إلغاء هذه الدعوة.
fa: این دعوت‌نامه لغو شده است.
fr: Cette invitation a été annulée.
tr: Bu davet iptal edilmiş.
ur: یہ دعوت منسوخ کر دی گئی ہے۔
zh: 此邀请已被取消。

# Organization.PendingInvitationExists
source: A pending invitation already exists for '{0}'.
ar: توجد دعوة معلّقة بالفعل لـ '{0}'.
fa: یک دعوت‌نامه در انتظار برای '{0}' قبلاً وجود دارد.
fr: Une invitation en attente existe déjà pour '{0}'.
tr: '{0}' için bekleyen bir davet zaten mevcut.
ur: '{0}' کے لیے ایک زیر التوا دعوت پہلے سے موجود ہے۔
zh: '{0}'已存在待处理的邀请。

# Organization.CannotInviteSelf
source: You cannot invite yourself to an organization.
ar: لا يمكنك دعوة نفسك إلى منظمة.
fa: شما نمی‌توانید خودتان را به سازمان دعوت کنید.
fr: Vous ne pouvez pas vous inviter vous-même dans une organisation.
tr: Kendinizi bir kuruluşa davet edemezsiniz.
ur: آپ خود کو تنظیم میں مدعو نہیں کر سکتے۔
zh: 您不能邀请自己加入组织。

# Organization.InvitationEmailMismatch
source: This invitation was sent to a different email address.
ar: تم إرسال هذه الدعوة إلى عنوان بريد إلكتروني مختلف.
fa: این دعوت‌نامه به آدرس ایمیل دیگری ارسال شده است.
fr: Cette invitation a été envoyée à une adresse e-mail différente.
tr: Bu davet farklı bir e-posta adresine gönderilmiş.
ur: یہ دعوت کسی اور ای میل ایڈریس پر بھیجی گئی تھی۔
zh: 此邀请发送到了其他邮箱地址。

# Application.NotFound
source: Application with ID '{0}' was not found.
ar: لم يتم العثور على التطبيق ذي المعرّف '{0}'.
fa: برنامه با شناسه '{0}' یافت نشد.
fr: L'application avec l'ID '{0}' est introuvable.
tr: '{0}' kimlikli uygulama bulunamadı.
ur: شناخت نمبر '{0}' والی ایپلیکیشن نہیں ملی۔
zh: 未找到ID为'{0}'的应用程序。

# Application.NotFoundByCode
source: Application with code '{0}' was not found.
ar: لم يتم العثور على التطبيق ذي الرمز '{0}'.
fa: برنامه با کد '{0}' یافت نشد.
fr: L'application avec le code '{0}' est introuvable.
tr: '{0}' kodlu uygulama bulunamadı.
ur: کوڈ '{0}' والی ایپلیکیشن نہیں ملی۔
zh: 未找到代码为'{0}'的应用程序。

# Application.DuplicateCode
source: An application with code '{0}' already exists.
ar: يوجد تطبيق بالفعل بالرمز '{0}'.
fa: برنامه‌ای با کد '{0}' قبلاً وجود دارد.
fr: Une application avec le code '{0}' existe déjà.
tr: '{0}' kodlu bir uygulama zaten mevcut.
ur: کوڈ '{0}' والی ایپلیکیشن پہلے سے موجود ہے۔
zh: 代码为'{0}'的应用程序已存在。

# Application.HasActiveUsers
source: Cannot delete application with active user assignments.
ar: لا يمكن حذف التطبيق مع وجود تعيينات مستخدمين نشطة.
fa: امکان حذف برنامه با اختصاص‌های کاربری فعال وجود ندارد.
fr: Impossible de supprimer une application avec des affectations d'utilisateurs actives.
tr: Etkin kullanıcı atamaları olan uygulama silinemez.
ur: فعال صارف تفویضات والی ایپلیکیشن کو حذف نہیں کیا جا سکتا۔
zh: 无法删除具有活跃用户分配的应用程序。

# Application.HasActiveOrganizations
source: Cannot delete application that is enabled for organizations.
ar: لا يمكن حذف تطبيق مفعّل لمنظمات.
fa: امکان حذف برنامه‌ای که برای سازمان‌ها فعال است وجود ندارد.
fr: Impossible de supprimer une application activée pour des organisations.
tr: Kuruluşlar için etkinleştirilmiş uygulama silinemez.
ur: تنظیموں کے لیے فعال ایپلیکیشن کو حذف نہیں کیا جا سکتا۔
zh: 无法删除已被组织启用的应用程序。

# Application.Inactive
source: This application is currently inactive.
ar: هذا التطبيق غير نشط حاليًا.
fa: این برنامه در حال حاضر غیرفعال است.
fr: Cette application est actuellement inactive.
tr: Bu uygulama şu anda etkin değil.
ur: یہ ایپلیکیشن فی الحال غیر فعال ہے۔
zh: 此应用程序当前处于未激活状态。

# Application.AccessDenied
source: You do not have access to this application.
ar: ليس لديك صلاحية الوصول إلى هذا التطبيق.
fa: شما به این برنامه دسترسی ندارید.
fr: Vous n'avez pas accès à cette application.
tr: Bu uygulamaya erişim yetkiniz yok.
ur: آپ کو اس ایپلیکیشن تک رسائی حاصل نہیں ہے۔

# Application.UserAccessAlreadyGranted
source: User '{0}' already has access to this application.
ar: المستخدم '{0}' لديه بالفعل حق الوصول إلى هذا التطبيق.
fa: کاربر «{0}» از قبل به این برنامه دسترسی دارد.
fr: L'utilisateur « {0} » a déjà accès à cette application.
tr: '{0}' kullanıcısının bu uygulamaya zaten erişimi var.
ur: صارف '{0}' کو پہلے ہی اس ایپلیکیشن تک رسائی حاصل ہے۔

# Application.UserAccessNotFound
source: User '{0}' does not have granted access to this application.
ar: المستخدم '{0}' ليس لديه حق وصول ممنوح إلى هذا التطبيق.
fa: به کاربر «{0}» دسترسی به این برنامه داده نشده است.
fr: L'utilisateur « {0} » n'a pas d'accès accordé à cette application.
tr: '{0}' kullanıcısına bu uygulama için verilmiş bir erişim yok.
ur: صارف '{0}' کو اس ایپلیکیشن تک رسائی نہیں دی گئی۔

# Application.CannotRestrictWithActiveOrganizations
source: Disable this application for its organizations before restricting it to individually invited users.
ar: عطّل هذا التطبيق عن منظماته قبل تقييده بالمستخدمين المدعوّين فرديًا.
fa: پیش از محدود کردن این برنامه به کاربران دعوت‌شدهٔ جداگانه، آن را برای سازمان‌هایش غیرفعال کنید.
fr: Désactivez cette application pour ses organisations avant de la réserver aux personnes invitées individuellement.
tr: Bu uygulamayı yalnızca tek tek davet edilen kullanıcılarla sınırlamadan önce kuruluşları için devre dışı bırakın.
ur: اس ایپلیکیشن کو انفرادی طور پر مدعو صارفین تک محدود کرنے سے پہلے اسے اس کی تنظیموں کے لیے غیر فعال کریں۔

# Application.RestrictedCannotBeEnabledForOrganization
source: This application is restricted to individually invited users and cannot be enabled for an organization.
ar: هذا التطبيق مقيَّد بالمستخدمين المدعوّين فرديًا ولا يمكن تفعيله لمنظمة.
fa: این برنامه محدود به کاربران دعوت‌شده به‌صورت جداگانه است و نمی‌توان آن را برای یک سازمان فعال کرد.
fr: Cette application est réservée aux utilisateurs invités individuellement et ne peut pas être activée pour une organisation.
tr: Bu uygulama yalnızca tek tek davet edilen kullanıcılara açıktır ve bir kuruluş için etkinleştirilemez.
ur: یہ ایپلیکیشن صرف انفرادی طور پر مدعو کیے گئے صارفین تک محدود ہے اور اسے کسی تنظیم کے لیے فعال نہیں کیا جا سکتا۔

# Application.InvalidCode
source: Application code '{0}' is invalid. Use uppercase alphanumeric characters and underscores only.
ar: رمز التطبيق '{0}' غير صالح. استخدم أحرفًا أبجدية رقمية كبيرة وشرطات سفلية فقط.
fa: کد برنامه '{0}' نامعتبر است. فقط از حروف بزرگ انگلیسی، اعداد و زیرخط استفاده کنید.
fr: Le code d'application '{0}' est invalide. Utilisez uniquement des caractères alphanumériques majuscules et des tirets bas.
tr: Uygulama kodu '{0}' geçersiz. Yalnızca büyük harf alfanümerik karakterler ve alt çizgiler kullanın.
ur: ایپلیکیشن کوڈ '{0}' غلط ہے۔ صرف بڑے انگریزی حروف، اعداد اور انڈر سکور استعمال کریں۔
zh: 应用程序代码'{0}'无效，仅允许使用大写字母、数字和下划线。

# Application.CodeTooShort
source: Application code must be at least 2 characters long.
ar: يجب أن يتكون رمز التطبيق من حرفين على الأقل.
fa: کد برنامه باید حداقل ۲ کاراکتر باشد.
fr: Le code d'application doit comporter au moins 2 caractères.
tr: Uygulama kodu en az 2 karakter uzunluğunda olmalıdır.
ur: ایپلیکیشن کوڈ کم از کم ۲ حروف کا ہونا چاہیے۔
zh: 应用程序代码长度不能少于2个字符。

# Application.CodeTooLong
source: Application code cannot exceed 50 characters.
ar: لا يمكن أن يتجاوز رمز التطبيق 50 حرفًا.
fa: کد برنامه نمی‌تواند بیش از ۵۰ کاراکتر باشد.
fr: Le code d'application ne peut pas dépasser 50 caractères.
tr: Uygulama kodu 50 karakteri aşamaz.
ur: ایپلیکیشن کوڈ ۵۰ حروف سے زیادہ نہیں ہو سکتا۔
zh: 应用程序代码长度不能超过50个字符。

# Application.InvalidSessionTimeout
source: Session timeout must be between 1 and 1440 minutes (24 hours).
ar: يجب أن تكون مهلة الجلسة بين 1 و1440 دقيقة (24 ساعة).
fa: مهلت نشست باید بین ۱ تا ۱۴۴۰ دقیقه (۲۴ ساعت) باشد.
fr: Le délai d'expiration de session doit être compris entre 1 et 1440 minutes (24 heures).
tr: Oturum zaman aşımı 1 ile 1440 dakika (24 saat) arasında olmalıdır.
ur: سیشن ٹائم آؤٹ ۱ سے ۱۴۴۰ منٹ (۲۴ گھنٹے) کے درمیان ہونا چاہیے۔
zh: 会话超时时间必须在1到1440分钟（24小时）之间。

# Application.InvalidMaxConcurrentSessions
source: Maximum concurrent sessions must be between 1 and 100.
ar: يجب أن يكون الحد الأقصى للجلسات المتزامنة بين 1 و100.
fa: حداکثر نشست‌های همزمان باید بین ۱ تا ۱۰۰ باشد.
fr: Le nombre maximum de sessions simultanées doit être compris entre 1 et 100.
tr: Maksimum eş zamanlı oturum sayısı 1 ile 100 arasında olmalıdır.
ur: زیادہ سے زیادہ بیک وقت سیشنز ۱ سے ۱۰۰ کے درمیان ہونے چاہئیں۔
zh: 最大并发会话数必须在1到100之间。

# Application.NotEnabledForOrganization
source: This application is not enabled for this organization.
ar: هذا التطبيق غير مفعّل لهذه المنظمة.
fa: این برنامه برای این سازمان فعال نیست.
fr: Cette application n'est pas activée pour cette organisation.
tr: Bu uygulama bu kuruluş için etkinleştirilmemiş.
ur: یہ ایپلیکیشن اس تنظیم کے لیے فعال نہیں ہے۔
zh: 此应用程序未为此组织启用。

# Application.AlreadyEnabledForOrganization
source: This application is already enabled for this organization.
ar: هذا التطبيق مفعّل بالفعل لهذه المنظمة.
fa: این برنامه قبلاً برای این سازمان فعال شده است.
fr: Cette application est déjà activée pour cette organisation.
tr: Bu uygulama bu kuruluş için zaten etkinleştirilmiş.
ur: یہ ایپلیکیشن اس تنظیم کے لیے پہلے سے فعال ہے۔
zh: 此应用程序已为此组织启用。

# Role.NotFound
source: Role with ID '{0}' was not found.
ar: لم يتم العثور على الدور ذي المعرّف '{0}'.
fa: نقش با شناسه '{0}' یافت نشد.
fr: Le rôle avec l'ID '{0}' est introuvable.
tr: '{0}' kimlikli rol bulunamadı.
ur: شناخت نمبر '{0}' والا کردار نہیں ملا۔
zh: 未找到ID为'{0}'的角色。

# Role.NotFoundByCode
source: Role with code '{0}' was not found.
ar: لم يتم العثور على الدور ذي الرمز '{0}'.
fa: نقش با کد '{0}' یافت نشد.
fr: Le rôle avec le code '{0}' est introuvable.
tr: '{0}' kodlu rol bulunamadı.
ur: کوڈ '{0}' والا کردار نہیں ملا۔
zh: 未找到代码为'{0}'的角色。

# Role.DuplicateCode
source: A role with code '{0}' already exists in this application.
ar: يوجد دور بالفعل بالرمز '{0}' في هذا التطبيق.
fa: نقشی با کد '{0}' قبلاً در این برنامه وجود دارد.
fr: Un rôle avec le code '{0}' existe déjà dans cette application.
tr: Bu uygulamada '{0}' kodlu bir rol zaten mevcut.
ur: کوڈ '{0}' والا کردار اس ایپلیکیشن میں پہلے سے موجود ہے۔
zh: 此应用程序中已存在代码为'{0}'的角色。

# Role.CannotDeleteSystemRole
source: System roles cannot be deleted.
ar: لا يمكن حذف أدوار النظام.
fa: نقش‌های سیستمی قابل حذف نیستند.
fr: Les rôles système ne peuvent pas être supprimés.
tr: Sistem rolleri silinemez.
ur: سسٹم کرداروں کو حذف نہیں کیا جا سکتا۔
zh: 系统角色不能被删除。

# Role.CannotModifySystemRole
source: System roles cannot be modified.
ar: لا يمكن تعديل أدوار النظام.
fa: نقش‌های سیستمی قابل ویرایش نیستند.
fr: Les rôles système ne peuvent pas être modifiés.
tr: Sistem rolleri değiştirilemez.
ur: سسٹم کرداروں میں ترمیم نہیں کی جا سکتی۔
zh: 系统角色不能被修改。

# Role.Inactive
source: This role is currently inactive.
ar: هذا الدور غير نشط حاليًا.
fa: این نقش در حال حاضر غیرفعال است.
fr: Ce rôle est actuellement inactif.
tr: Bu rol şu anda etkin değil.
ur: یہ کردار فی الحال غیر فعال ہے۔
zh: 此角色当前处于未激活状态。

# Role.AlreadyAssigned
source: This role is already assigned to the user.
ar: هذا الدور مُعيَّن بالفعل للمستخدم.
fa: این نقش قبلاً به کاربر اختصاص داده شده است.
fr: Ce rôle est déjà attribué à l'utilisateur.
tr: Bu rol kullanıcıya zaten atanmış.
ur: یہ کردار صارف کو پہلے سے تفویض کیا جا چکا ہے۔
zh: 此角色已分配给该用户。

# Role.NotAssigned
source: This role is not assigned to the user.
ar: هذا الدور غير مُعيَّن للمستخدم.
fa: این نقش به کاربر اختصاص داده نشده است.
fr: Ce rôle n'est pas attribué à l'utilisateur.
tr: Bu rol kullanıcıya atanmamış.
ur: یہ کردار صارف کو تفویض نہیں کیا گیا ہے۔
zh: 此角色未分配给该用户。

# Role.CannotRemoveLastAdmin
source: Cannot remove the last admin role. At least one admin must remain.
ar: لا يمكن إزالة آخر دور مسؤول. يجب أن يبقى مسؤول واحد على الأقل.
fa: امکان حذف آخرین نقش مدیر وجود ندارد. حداقل یک مدیر باید باقی بماند.
fr: Impossible de supprimer le dernier rôle administrateur. Au moins un administrateur doit rester.
tr: Son yönetici rolü kaldırılamaz. En az bir yönetici kalmalıdır.
ur: آخری ایڈمن کردار نہیں ہٹایا جا سکتا۔ کم از کم ایک ایڈمن باقی رہنا چاہیے۔
zh: 无法移除最后一个管理员角色，必须保留至少一个管理员。

# Permission.NotFound
source: Permission with ID '{0}' was not found.
ar: لم يتم العثور على الصلاحية ذات المعرّف '{0}'.
fa: دسترسی با شناسه '{0}' یافت نشد.
fr: La permission avec l'ID '{0}' est introuvable.
tr: '{0}' kimlikli izin bulunamadı.
ur: شناخت نمبر '{0}' والی اجازت نہیں ملی۔
zh: 未找到ID为'{0}'的权限。

# Permission.NotFoundByCode
source: Permission with code '{0}' was not found.
ar: لم يتم العثور على الصلاحية ذات الرمز '{0}'.
fa: دسترسی با کد '{0}' یافت نشد.
fr: La permission avec le code '{0}' est introuvable.
tr: '{0}' kodlu izin bulunamadı.
ur: کوڈ '{0}' والی اجازت نہیں ملی۔
zh: 未找到代码为'{0}'的权限。

# Permission.DuplicateCode
source: A permission with code '{0}' already exists in this application.
ar: توجد صلاحية بالفعل بالرمز '{0}' في هذا التطبيق.
fa: دسترسی با کد '{0}' قبلاً در این برنامه وجود دارد.
fr: Une permission avec le code '{0}' existe déjà dans cette application.
tr: Bu uygulamada '{0}' kodlu bir izin zaten mevcut.
ur: کوڈ '{0}' والی اجازت اس ایپلیکیشن میں پہلے سے موجود ہے۔
zh: 此应用程序中已存在代码为'{0}'的权限。

# Permission.InvalidCode
source: Permission code '{0}' is invalid. Use colon-separated hierarchy (e.g., 'module:resource:action').
ar: رمز الصلاحية '{0}' غير صالح. استخدم تسلسلًا هرميًا مفصولًا بنقطتين (مثال: 'module:resource:action').
fa: کد دسترسی '{0}' نامعتبر است. از سلسله‌مراتب جدا شده با دو نقطه استفاده کنید (مثلاً 'module:resource:action').
fr: Le code de permission '{0}' est invalide. Utilisez une hiérarchie séparée par des deux-points (ex. : 'module:ressource:action').
tr: İzin kodu '{0}' geçersiz. İki nokta üst üste ile ayrılmış hiyerarşi kullanın (ör. 'modül:kaynak:eylem').
ur: اجازت کوڈ '{0}' غلط ہے۔ کولن سے الگ کیا ہوا درجہ بندی استعمال کریں (مثلاً 'module:resource:action')۔
zh: 权限代码'{0}'无效，请使用冒号分隔的层级格式（例如：'module:resource:action'）。

# Permission.CannotDeleteSystemPermission
source: System permissions cannot be deleted.
ar: لا يمكن حذف صلاحيات النظام.
fa: دسترسی‌های سیستمی قابل حذف نیستند.
fr: Les permissions système ne peuvent pas être supprimées.
tr: Sistem izinleri silinemez.
ur: سسٹم اجازتوں کو حذف نہیں کیا جا سکتا۔
zh: 系统权限不能被删除。

# Permission.CannotModifySystemPermission
source: System permissions cannot be modified.
ar: لا يمكن تعديل صلاحيات النظام.
fa: دسترسی‌های سیستمی قابل ویرایش نیستند.
fr: Les permissions système ne peuvent pas être modifiées.
tr: Sistem izinleri değiştirilemez.
ur: سسٹم اجازتوں میں ترمیم نہیں کی جا سکتی۔
zh: 系统权限不能被修改。

# Permission.Inactive
source: This permission is currently inactive.
ar: هذه الصلاحية غير نشطة حاليًا.
fa: این دسترسی در حال حاضر غیرفعال است.
fr: Cette permission est actuellement inactive.
tr: Bu izin şu anda etkin değil.
ur: یہ اجازت فی الحال غیر فعال ہے۔
zh: 此权限当前处于未激活状态。

# Permission.AlreadyGranted
source: This permission is already granted.
ar: هذه الصلاحية ممنوحة بالفعل.
fa: این دسترسی قبلاً اعطا شده است.
fr: Cette permission est déjà accordée.
tr: Bu izin zaten verilmiş.
ur: یہ اجازت پہلے سے دی جا چکی ہے۔
zh: 此权限已被授予。

# Permission.NotGranted
source: This permission is not granted.
ar: هذه الصلاحية غير ممنوحة.
fa: این دسترسی اعطا نشده است.
fr: Cette permission n'est pas accordée.
tr: Bu izin verilmemiş.
ur: یہ اجازت نہیں دی گئی ہے۔
zh: 此权限未被授予。

# Permission.CircularImplication
source: This would create a circular permission implication.
ar: سيؤدي هذا إلى إنشاء تضمين دائري للصلاحيات.
fa: این عملیات باعث ایجاد وابستگی دسترسی حلقوی می‌شود.
fr: Cela créerait une implication de permission circulaire.
tr: Bu, döngüsel bir izin çıkarımı oluşturur.
ur: اس سے اجازتوں میں دائرہ دار مضمرات پیدا ہوں گے۔
zh: 此操作将创建循环权限蕴含关系。

# Permission.CannotGrantHigher
source: You cannot grant permissions that you do not have.
ar: لا يمكنك منح صلاحيات لا تملكها.
fa: شما نمی‌توانید دسترسی‌هایی را که خودتان ندارید اعطا کنید.
fr: Vous ne pouvez pas accorder des permissions que vous ne possédez pas.
tr: Sahip olmadığınız izinleri veremezsiniz.
ur: آپ ایسی اجازتیں نہیں دے سکتے جو آپ کے پاس خود نہیں ہیں۔
zh: 您不能授予您自己没有的权限。

# ApiKey.NotFound
source: The API key was not found.
ar: لم يتم العثور على مفتاح API.
fa: کلید API یافت نشد.
fr: La clé API est introuvable.
tr: API anahtarı bulunamadı.
ur: API کلید نہیں ملی۔
zh: 未找到API密钥。

# ApiKey.Invalid
source: The provided API key is invalid.
ar: مفتاح API المُقدَّم غير صالح.
fa: کلید API ارائه شده نامعتبر است.
fr: La clé API fournie est invalide.
tr: Sağlanan API anahtarı geçersiz.
ur: فراہم کردہ API کلید غلط ہے۔
zh: 提供的API密钥无效。

# ApiKey.Revoked
source: The API key has been revoked.
ar: تم إبطال مفتاح API.
fa: کلید API باطل شده است.
fr: La clé API a été révoquée.
tr: API anahtarı iptal edilmiş.
ur: API کلید منسوخ کر دی گئی ہے۔
zh: API密钥已被撤销。

# ApiKey.Expired
source: The API key has expired.
ar: انتهت صلاحية مفتاح API.
fa: کلید API منقضی شده است.
fr: La clé API a expiré.
tr: API anahtarının süresi dolmuş.
ur: API کلید کی میعاد ختم ہو چکی ہے۔
zh: API密钥已过期。

# ApiKey.AlreadyRevoked
source: The API key has already been revoked.
ar: تم إبطال مفتاح API بالفعل.
fa: کلید API قبلاً باطل شده است.
fr: La clé API a déjà été révoquée.
tr: API anahtarı zaten iptal edilmiş.
ur: API کلید پہلے سے منسوخ کی جا چکی ہے۔
zh: API密钥已被撤销。

# WebhookKey.NotFound
source: The webhook key was not found.
ar: لم يتم العثور على مفتاح Webhook.
fa: کلید وب‌هوک یافت نشد.
fr: La clé webhook est introuvable.
tr: Webhook anahtarı bulunamadı.
ur: ویب ہُک کلید نہیں ملی۔
zh: 未找到Webhook密钥。

# WebhookKey.Invalid
source: The provided webhook key is invalid.
ar: مفتاح Webhook المُقدَّم غير صالح.
fa: کلید وب‌هوک ارائه شده نامعتبر است.
fr: La clé webhook fournie est invalide.
tr: Sağlanan webhook anahtarı geçersiz.
ur: فراہم کردہ ویب ہُک کلید غلط ہے۔
zh: 提供的Webhook密钥无效。

# WebhookKey.Revoked
source: The webhook key has been revoked.
ar: تم إبطال مفتاح Webhook.
fa: کلید وب‌هوک باطل شده است.
fr: La clé webhook a été révoquée.
tr: Webhook anahtarı iptal edilmiş.
ur: ویب ہُک کلید منسوخ کر دی گئی ہے۔
zh: Webhook密钥已被撤销。

# WebhookKey.Expired
source: The webhook key has expired.
ar: انتهت صلاحية مفتاح Webhook.
fa: کلید وب‌هوک منقضی شده است.
fr: La clé webhook a expiré.
tr: Webhook anahtarının süresi dolmuş.
ur: ویب ہُک کلید کی میعاد ختم ہو چکی ہے۔
zh: Webhook密钥已过期。
