Repository: SEBAKHI/Auth
Catalog: Auth/Auth_Localization/Resources/AuthMessages.*.resx
Languages: fa, tr, ur, zh

source: Login successful
fa: ورود موفق
tr: Giriş başarılı
ur: لاگ ان کامیاب
zh: 登录成功

source: Logout successful
fa: خروج موفق
tr: Çıkış başarılı
ur: لاگ آؤٹ کامیاب
zh: 登出成功

# InvalidCredentials
source: Invalid email or password
fa: ایمیل یا رمز عبور نامعتبر است
tr: Geçersiz e-posta veya şifre
ur: غلط ای میل یا پاس ورڈ
zh: 邮箱或密码无效

# AccountLocked
source: Your account has been locked due to multiple failed login attempts
fa: حساب کاربری شما به دلیل چندین تلاش ناموفق ورود قفل شده است
tr: Hesabınız birden fazla başarısız giriş denemesi nedeniyle kilitlendi
ur: متعدد ناکام لاگ ان کوششوں کی وجہ سے آپ کا اکاؤنٹ لاک ہو گیا ہے
zh: 由于多次登录失败，您的账户已被锁定

# AccountLockedUntil
source: Your account is locked until {0}
fa: حساب کاربری شما تا {0} قفل است
tr: Hesabınız {0} tarihine kadar kilitli
ur: آپ کا اکاؤنٹ {0} تک لاک ہے
zh: 您的账户将被锁定至 {0}

# AccountInactive
source: Your account is currently inactive
fa: حساب کاربری شما در حال حاضر غیرفعال است
tr: Hesabınız şu anda etkin değil
ur: آپ کا اکاؤنٹ فی الحال غیر فعال ہے
zh: 您的账户当前处于非活动状态

# AccountPending
source: Your account is pending activation
fa: حساب کاربری شما در انتظار فعال‌سازی است
tr: Hesabınız aktivasyon bekliyor
ur: آپ کا اکاؤنٹ ایکٹیویشن کا انتظار کر رہا ہے
zh: 您的账户正在等待激活

# EmailNotConfirmed
source: Please confirm your email address before logging in
fa: لطفاً قبل از ورود آدرس ایمیل خود را تأیید کنید
tr: Giriş yapmadan önce lütfen e-posta adresinizi onaylayın
ur: لاگ ان سے پہلے براہ کرم اپنا ای میل ایڈریس تصدیق کریں
zh: 请在登录前确认您的电子邮件地址

# TokenExpired
source: Your session has expired. Please log in again
fa: جلسه شما منقضی شده است. لطفاً دوباره وارد شوید
tr: Oturumunuzun süresi doldu. Lütfen tekrar giriş yapın
ur: آپ کا سیشن ختم ہو گیا ہے۔ براہ کرم دوبارہ لاگ ان کریں
zh: 您的会话已过期。请重新登录

# TokenInvalid
source: Invalid authentication token
fa: توکن احراز هویت نامعتبر
tr: Geçersiz kimlik doğrulama belirteci
ur: غلط توثیق ٹوکن
zh: 无效的身份验证令牌

# RefreshTokenExpired
source: Your refresh token has expired. Please log in again
fa: توکن تازه‌سازی شما منقضی شده است. لطفاً دوباره وارد شوید
tr: Yenileme belirtecinizin süresi doldu. Lütfen tekrar giriş yapın
ur: آپ کا ریفریش ٹوکن ختم ہو گیا ہے۔ براہ کرم دوبارہ لاگ ان کریں
zh: 您的刷新令牌已过期。请重新登录

# RefreshTokenRevoked
source: Your session has been revoked
fa: جلسه شما لغو شده است
tr: Oturumunuz iptal edildi
ur: آپ کا سیشن منسوخ کر دیا گیا ہے
zh: 您的会话已被撤销

# TwoFactorRequired
source: Two-factor authentication is required
fa: احراز هویت دو مرحله‌ای لازم است
tr: İki faktörlü kimlik doğrulama gerekli
ur: دو عنصری توثیق ضروری ہے
zh: 需要双因素身份验证

# TwoFactorCodeInvalid
source: Invalid two-factor authentication code
fa: کد احراز هویت دو مرحله‌ای نامعتبر است
tr: Geçersiz iki faktörlü kimlik doğrulama kodu
ur: غلط دو عنصری توثیق کوڈ
zh: 无效的双因素身份验证代码

# PasswordChangeRequired
source: You must change your password before continuing
fa: شما باید قبل از ادامه رمز عبور خود را تغییر دهید
tr: Devam etmeden önce şifrenizi değiştirmelisiniz
ur: جاری رکھنے سے پہلے آپ کو اپنا پاس ورڈ تبدیل کرنا ہوگا
zh: 您必须先更改密码才能继续

source: User not found
fa: کاربر یافت نشد
tr: Kullanıcı bulunamadı
ur: صارف نہیں ملا
zh: 用户未找到

# UserCreated
source: User created successfully
fa: کاربر با موفقیت ایجاد شد
tr: Kullanıcı başarıyla oluşturuldu
ur: صارف کامیابی سے بنایا گیا
zh: 用户创建成功

# UserUpdated
source: User updated successfully
fa: کاربر با موفقیت به‌روزرسانی شد
tr: Kullanıcı başarıyla güncellendi
ur: صارف کامیابی سے اپ ڈیٹ ہوا
zh: 用户更新成功

# UserDeleted
source: User deleted successfully
fa: کاربر با موفقیت حذف شد
tr: Kullanıcı başarıyla silindi
ur: صارف کامیابی سے حذف ہوا
zh: 用户删除成功

# EmailAlreadyExists
source: A user with this email address already exists
fa: کاربری با این آدرس ایمیل از قبل وجود دارد
tr: Bu e-posta adresine sahip bir kullanıcı zaten var
ur: اس ای میل ایڈریس والا صارف پہلے سے موجود ہے
zh: 使用此电子邮件地址的用户已存在

# CannotDeleteSystemUser
source: System users cannot be deleted
fa: کاربران سیستم قابل حذف نیستند
tr: Sistem kullanıcıları silinemez
ur: سسٹم صارفین کو حذف نہیں کیا جا سکتا
zh: 系统用户无法删除

# PasswordChanged
source: Password changed successfully
fa: رمز عبور با موفقیت تغییر کرد
tr: Şifre başarıyla değiştirildi
ur: پاس ورڈ کامیابی سے تبدیل ہو گیا
zh: 密码修改成功

# PasswordTooShort
source: Password must be at least {0} characters long
fa: رمز عبور باید حداقل {0} کاراکتر باشد
tr: Şifre en az {0} karakter uzunluğunda olmalıdır
ur: پاس ورڈ کم از کم {0} حروف کا ہونا چاہیے
zh: 密码长度必须至少为 {0} 个字符

# PasswordRequiresUppercase
source: Password must contain at least one uppercase letter
fa: رمز عبور باید حداقل یک حرف بزرگ داشته باشد
tr: Şifre en az bir büyük harf içermelidir
ur: پاس ورڈ میں کم از کم ایک بڑا حرف ہونا چاہیے
zh: 密码必须包含至少一个大写字母

# PasswordRequiresLowercase
source: Password must contain at least one lowercase letter
fa: رمز عبور باید حداقل یک حرف کوچک داشته باشد
tr: Şifre en az bir küçük harf içermelidir
ur: پاس ورڈ میں کم از کم ایک چھوٹا حرف ہونا چاہیے
zh: 密码必须包含至少一个小写字母

# PasswordRequiresDigit
source: Password must contain at least one digit
fa: رمز عبور باید حداقل یک رقم داشته باشد
tr: Şifre en az bir rakam içermelidir
ur: پاس ورڈ میں کم از کم ایک ہندسہ ہونا چاہیے
zh: 密码必须包含至少一个数字

# PasswordRequiresSpecialCharacter
source: Password must contain at least one special character
fa: رمز عبور باید حداقل یک کاراکتر خاص داشته باشد
tr: Şifre en az bir özel karakter içermelidir
ur: پاس ورڈ میں کم از کم ایک خاص حرف ہونا چاہیے
zh: 密码必须包含至少一个特殊字符

# PasswordRecentlyUsed
source: This password has been used recently. Please choose a different password
fa: این رمز عبور اخیراً استفاده شده است. لطفاً رمز عبور دیگری انتخاب کنید
tr: Bu şifre yakın zamanda kullanıldı. Lütfen farklı bir şifre seçin
ur: یہ پاس ورڈ حال ہی میں استعمال ہوا ہے۔ براہ کرم کوئی اور پاس ورڈ منتخب کریں
zh: 此密码最近已使用过。请选择其他密码

# CurrentPasswordInvalid
source: Current password is incorrect
fa: رمز عبور فعلی نادرست است
tr: Mevcut şifre yanlış
ur: موجودہ پاس ورڈ غلط ہے
zh: 当前密码不正确

source: Role not found
fa: نقش یافت نشد
tr: Rol bulunamadı
ur: کردار نہیں ملا
zh: 角色未找到

# RoleCreated
source: Role created successfully
fa: نقش با موفقیت ایجاد شد
tr: Rol başarıyla oluşturuldu
ur: کردار کامیابی سے بنایا گیا
zh: 角色创建成功

# RoleUpdated
source: Role updated successfully
fa: نقش با موفقیت به‌روزرسانی شد
tr: Rol başarıyla güncellendi
ur: کردار کامیابی سے اپ ڈیٹ ہوا
zh: 角色更新成功

# RoleDeleted
source: Role deleted successfully
fa: نقش با موفقیت حذف شد
tr: Rol başarıyla silindi
ur: کردار کامیابی سے حذف ہوا
zh: 角色删除成功

# RoleAlreadyAssigned
source: This role is already assigned to the user
fa: این نقش قبلاً به کاربر اختصاص داده شده است
tr: Bu rol kullanıcıya zaten atanmış
ur: یہ کردار صارف کو پہلے سے تفویض ہے
zh: 此角色已分配给该用户

# CannotDeleteSystemRole
source: System roles cannot be deleted
fa: نقش‌های سیستم قابل حذف نیستند
tr: Sistem rolleri silinemez
ur: سسٹم کردار حذف نہیں کیے جا سکتے
zh: 系统角色无法删除

# PermissionDenied
source: You do not have permission to perform this action
fa: شما مجوز انجام این عمل را ندارید
tr: Bu işlemi gerçekleştirmek için izniniz yok
ur: آپ کو یہ عمل کرنے کی اجازت نہیں ہے
zh: 您没有执行此操作的权限

# PermissionRequired
source: Required permission: {0}
fa: مجوز لازم: {0}
tr: Gerekli izin: {0}
ur: مطلوبہ اجازت: {0}
zh: 所需权限：{0}

# ValidationError
source: One or more validation errors occurred
fa: یک یا چند خطای اعتبارسنجی رخ داد
tr: Bir veya daha fazla doğrulama hatası oluştu
ur: ایک یا زیادہ توثیق کی غلطیاں ہوئیں
zh: 发生了一个或多个验证错误

# InternalError
source: An unexpected error occurred. Please try again later
fa: خطای غیرمنتظره‌ای رخ داد. لطفاً بعداً دوباره تلاش کنید
tr: Beklenmeyen bir hata oluştu. Lütfen daha sonra tekrar deneyin
ur: ایک غیر متوقع غلطی ہوئی۔ براہ کرم بعد میں دوبارہ کوشش کریں
zh: 发生了意外错误。请稍后重试

# Unauthorized
source: You are not authorized to access this resource
fa: شما مجاز به دسترسی به این منبع نیستید
tr: Bu kaynağa erişim yetkiniz yok
ur: آپ کو اس وسیلے تک رسائی کی اجازت نہیں ہے
zh: 您无权访问此资源

# Forbidden
source: Access to this resource is forbidden
fa: دسترسی به این منبع ممنوع است
tr: Bu kaynağa erişim yasaktır
ur: اس وسیلے تک رسائی ممنوع ہے
zh: 禁止访问此资源

# NotFound
source: The requested resource was not found
fa: منبع درخواستی یافت نشد
tr: İstenen kaynak bulunamadı
ur: مطلوبہ وسیلہ نہیں ملا
zh: 未找到请求的资源

# TooManyRequests
source: Too many requests. Please try again later
fa: درخواست‌های بیش از حد. لطفاً بعداً دوباره تلاش کنید
tr: Çok fazla istek. Lütfen daha sonra tekrar deneyin
ur: بہت زیادہ درخواستیں۔ براہ کرم بعد میں دوبارہ کوشش کریں
zh: 请求过多。请稍后重试
