Repository: SEBAKHI/Auth
Catalog: Auth/Auth_Localization/Resources/Validation/ValidationMessages.*.resx
Languages: ur, zh

# Validation.Email.Required
source: Email is required.
ur: ای میل لازمی ہے۔
zh: 邮箱为必填项。

# Validation.Email.InvalidFormat
source: A valid email address is required.
ur: ایک درست ای میل ایڈریس لازمی ہے۔
zh: 需要有效的邮箱地址。

# Validation.Email.MaxLength
source: Email must not exceed 256 characters.
ur: ای میل ۲۵۶ حروف سے زیادہ نہیں ہونا چاہیے۔
zh: 邮箱长度不能超过256个字符。

# Validation.FirstName.Required
source: First name is required.
ur: پہلا نام لازمی ہے۔
zh: 名字为必填项。

# Validation.FirstName.MaxLength
source: First name must not exceed 100 characters.
ur: پہلا نام ۱۰۰ حروف سے زیادہ نہیں ہونا چاہیے۔
zh: 名字长度不能超过100个字符。

# Validation.LastName.Required
source: Last name is required.
ur: آخری نام لازمی ہے۔
zh: 姓氏为必填项。

# Validation.LastName.MaxLength
source: Last name must not exceed 100 characters.
ur: آخری نام ۱۰۰ حروف سے زیادہ نہیں ہونا چاہیے۔
zh: 姓氏长度不能超过100个字符。

# Validation.PhoneNumber.MaxLength
source: Phone number must not exceed 20 characters.
ur: فون نمبر ۲۰ حروف سے زیادہ نہیں ہونا چاہیے۔
zh: 电话号码长度不能超过20个字符。

# Validation.Password.Required
source: Password is required.
ur: پاس ورڈ لازمی ہے۔
zh: 密码为必填项。

# Validation.Code.Required
source: Code is required.
ur: کوڈ لازمی ہے۔
zh: 代码为必填项。

# Validation.Code.MaxLength100
source: Code must not exceed 100 characters.
ur: کوڈ ۱۰۰ حروف سے زیادہ نہیں ہونا چاہیے۔
zh: 代码长度不能超过100个字符。

# Validation.Code.InvalidFormat
source: Code must contain only alphanumeric characters, dots, hyphens, and underscores.
ur: کوڈ صرف حروف، اعداد، نقطوں، ہائفنز اور انڈر سکور پر مشتمل ہونا چاہیے۔
zh: 代码只能包含字母、数字、点、连字符和下划线。

# Validation.PermissionCode.MaxLength
source: Code must not exceed 200 characters.
ur: کوڈ ۲۰۰ حروف سے زیادہ نہیں ہونا چاہیے۔
zh: 代码长度不能超过200个字符。

# Validation.PermissionCode.InvalidFormat
source: Permission code must contain only lowercase letters, digits, colons, hyphens, underscores, and asterisks.
ur: اجازت کوڈ صرف چھوٹے انگریزی حروف، اعداد، کولن، ہائفنز، انڈر سکور اور ستارے پر مشتمل ہونا چاہیے۔
zh: 权限代码只能包含小写字母、数字、冒号、连字符、下划线和星号。

# Validation.Name.Required
source: Name is required.
ur: نام لازمی ہے۔
zh: 名称为必填项。

# Validation.Name.MaxLength
source: Name must not exceed 200 characters.
ur: نام ۲۰۰ حروف سے زیادہ نہیں ہونا چاہیے۔
zh: 名称长度不能超过200个字符。

# Validation.Description.MaxLength
source: Description must not exceed 500 characters.
ur: تفصیل ۵۰۰ حروف سے زیادہ نہیں ہونی چاہیے۔
zh: 描述长度不能超过500个字符。

# Validation.PageNumber.Min
source: Page number must be at least 1.
ur: صفحہ نمبر کم از کم ۱ ہونا چاہیے۔
zh: 页码最小值为1。

# Validation.PageSize.Range
source: Page size must be between 1 and 100.
ur: صفحے کا سائز ۱ سے ۱۰۰ کے درمیان ہونا چاہیے۔
zh: 每页条数必须在1到100之间。

# Validation.Days.Range
source: Days must be between 1 and 90.
ur: دنوں کی تعداد ۱ سے ۹۰ کے درمیان ہونی چاہیے۔
zh: 天数必须在1到90之间。

# Validation.ReauthenticationMaxAge.Range
source: Re-authentication max age must be between 1 and 10080 minutes.
zh: 重新认证的最长时限必须介于1到10080分钟之间。

# Validation.SortBy.NotAllowed
source: The sort field is not allowed for this list.
ur: اس فہرست کے لیے ترتیب دینے کی فیلڈ کی اجازت نہیں ہے۔
zh: 此列表不允许使用该排序字段。

# Validation.Url.MaxLength
source: URL must not exceed 2048 characters.
ur: URL ۲۰۴۸ حروف سے زیادہ نہیں ہونا چاہیے۔
zh: URL长度不能超过2048个字符。

# Validation.Token.Required
source: Token is required.
ur: ٹوکن لازمی ہے۔
zh: 令牌为必填项。

# Validation.TotpCode.Required
source: Verification code is required.
ur: تصدیقی کوڈ لازمی ہے۔
zh: 验证码为必填项。

# Validation.TotpCode.InvalidFormat
source: Verification code must be a 6-digit number.
ur: تصدیقی کوڈ ۶ ہندسوں کا نمبر ہونا چاہیے۔
zh: 验证码必须为6位数字。

# Validation.Password.TooShort
source: Password must be at least {0} characters long.
ur: پاس ورڈ کم از کم {0} حروف کا ہونا چاہیے۔
zh: 密码长度不能少于{0}个字符。

# Validation.Password.RequiresUppercase
source: Password must contain at least one uppercase letter.
ur: پاس ورڈ میں کم از کم ایک بڑا حرف ہونا چاہیے۔
zh: 密码必须包含至少一个大写字母。

# Validation.Password.RequiresLowercase
source: Password must contain at least one lowercase letter.
ur: پاس ورڈ میں کم از کم ایک چھوٹا حرف ہونا چاہیے۔
zh: 密码必须包含至少一个小写字母。

# Validation.Password.RequiresDigit
source: Password must contain at least one digit.
ur: پاس ورڈ میں کم از کم ایک ہندسہ ہونا چاہیے۔
zh: 密码必须包含至少一个数字。

# Validation.Password.RequiresSpecialCharacter
source: Password must contain at least one special character (!@#$%^&*()-_=+[]{}|;:'",. <>?/).
ur: پاس ورڈ میں کم از کم ایک خاص حرف ہونا چاہیے (!@#$%^&*()-_=+[]{}|;:'",. <>?/)۔
zh: 密码必须包含至少一个特殊字符（!@#$%^&*()-_=+[]{}|;:'",. <>?/）。

# Validation.Password.CommonPattern
source: Password contains a common pattern that is easy to guess.
ur: پاس ورڈ میں ایک عام نمونہ ہے جو آسانی سے اندازہ لگایا جا سکتا ہے۔
zh: 密码包含容易被猜到的常见模式。

# Validation.SecretKey.Required
source: Secret key is required.
ur: خفیہ کلید لازمی ہے۔
zh: 密钥名称为必填项。

# Validation.SecretKey.MaxLength
source: Secret key must not exceed 100 characters.
ur: خفیہ کلید ۱۰۰ حروف سے زیادہ نہیں ہونی چاہیے۔
zh: 密钥名称长度不能超过100个字符。

# Validation.SecretKey.InvalidFormat
source: Secret key must be alphanumeric with underscores or dots only.
ur: خفیہ کلید صرف حروف، اعداد، انڈر سکور یا نقطوں پر مشتمل ہونی چاہیے۔
zh: 密钥名称只能包含字母、数字、下划线或点。

# Validation.SecretValue.Required
source: Secret value is required.
ur: خفیہ قدر لازمی ہے۔
zh: 密钥值为必填项。

# Validation.DateRange.Invalid
source: To date must be after from date.
ur: اختتامی تاریخ ابتدائی تاریخ کے بعد ہونی چاہیے۔
zh: 结束日期必须晚于起始日期。

# Validation.EntityType.Required
source: Entity type is required.
ur: ہستی کی قسم لازمی ہے۔
zh: 实体类型为必填项。

# Validation.EntityType.MaxLength
source: Entity type must not exceed 100 characters.
ur: ہستی کی قسم ۱۰۰ حروف سے زیادہ نہیں ہونی چاہیے۔
zh: 实体类型长度不能超过100个字符。

# Validation.WebhookKey.Required
source: Webhook key is required.
ur: ویب ہُک کلید لازمی ہے۔
zh: Webhook密钥为必填项。

# Validation.WebhookKey.InvalidPrefix
source: Webhook key must start with a valid prefix (wk_).
ur: ویب ہُک کلید کو درست سابقے (wk_) سے شروع ہونا چاہیے۔
zh: Webhook密钥必须以有效前缀（wk_）开头。

# Validation.WebhookKeyId.Required
source: Webhook key ID is required.
ur: ویب ہُک کلید کی شناخت لازمی ہے۔
zh: Webhook密钥ID为必填项。

# Validation.ApiKey.Required
source: API key is required.
ur: API کلید لازمی ہے۔
zh: API密钥为必填项。

# Validation.ApiKey.InvalidPrefix
source: API key must start with a valid prefix (ak_).
ur: API کلید کو درست سابقے (ak_) سے شروع ہونا چاہیے۔
zh: API密钥必须以有效前缀（ak_）开头。

# Validation.ApplicationId.Required
source: Application ID is required.
ur: ایپلیکیشن شناخت نمبر لازمی ہے۔
zh: 应用程序ID为必填项。

# Validation.SearchTerm.MaxLength
source: Search term must not exceed 200 characters.
ur: تلاش کی اصطلاح ۲۰۰ حروف سے زیادہ نہیں ہونی چاہیے۔
zh: 搜索词长度不能超过200个字符。

# Validation.GracePeriod.NonNegative
source: Grace period must be 0 or greater.
ur: مہلت کی مدت ۰ یا اس سے زیادہ ہونی چاہیے۔
zh: 宽限期必须为0或更大。

# Validation.Environment.Required
source: Environment is required.
ur: ماحول لازمی ہے۔
zh: 环境为必填项。

# Validation.RateLimitPerMinute.GreaterThanZero
source: Rate limit per minute must be greater than 0.
ur: فی منٹ شرح کی حد ۰ سے زیادہ ہونی چاہیے۔
zh: 每分钟速率限制必须大于0。

# Validation.RateLimitPerDay.GreaterThanZero
source: Rate limit per day must be greater than 0.
ur: فی دن شرح کی حد ۰ سے زیادہ ہونی چاہیے۔
zh: 每日速率限制必须大于0。

# Validation.ExpirationDate.Future
source: Expiration date must be in the future.
ur: میعاد ختم ہونے کی تاریخ مستقبل میں ہونی چاہیے۔
zh: 过期日期必须在未来。

# Validation.ExportFormat.Required
source: Export format is required.
ur: برآمد فارمیٹ لازمی ہے۔
zh: 导出格式为必填项。

# Validation.ExportFormat.Invalid
source: Format must be 'csv', 'json', or 'excel'.
ur: فارمیٹ 'csv'، 'json' یا 'excel' ہونا چاہیے۔
zh: 格式必须为'csv'、'json'或'excel'。

# Validation.MaxRecords.Range
source: Max records must be between 1 and 10,000.
ur: زیادہ سے زیادہ ریکارڈز ۱ سے ۱۰,۰۰۰ کے درمیان ہونے چاہئیں۔
zh: 最大记录数必须在1到10,000之间。

# Validation.RefreshToken.Required
source: Refresh token is required.
ur: ریفریش ٹوکن لازمی ہے۔
zh: 刷新令牌为必填项。

# Validation.ResetToken.Required
source: Reset token is required.
ur: ری سیٹ ٹوکن لازمی ہے۔
zh: 重置令牌为必填项。

# Validation.NewPassword.Required
source: New password is required.
ur: نیا پاس ورڈ لازمی ہے۔
zh: 新密码为必填项。

# Validation.Provider.Required
source: Provider is required.
ur: فراہم کنندہ لازمی ہے۔
zh: 提供商为必填项。

# Validation.IdToken.Required
source: ID token is required.
ur: شناختی ٹوکن لازمی ہے۔
zh: ID令牌为必填项。

# Validation.OrganizationCode.Required
source: Organization code is required.
ur: تنظیم کا کوڈ لازمی ہے۔
zh: 组织代码为必填项。

# Validation.OrganizationCode.MaxLength
source: Organization code must not exceed 50 characters.
ur: تنظیم کا کوڈ ۵۰ حروف سے زیادہ نہیں ہونا چاہیے۔
zh: 组织代码长度不能超过50个字符。

# Validation.OrganizationCode.InvalidFormat
source: Organization code must contain only letters, numbers, hyphens, and underscores.
ur: تنظیم کا کوڈ صرف حروف، اعداد، ہائفنز اور انڈر سکور پر مشتمل ہونا چاہیے۔
zh: 组织代码只能包含字母、数字、连字符和下划线。

# Validation.OrganizationName.Required
source: Organization name is required.
ur: تنظیم کا نام لازمی ہے۔
zh: 组织名称为必填项。

# Validation.OrganizationName.MaxLength
source: Organization name must not exceed 200 characters.
ur: تنظیم کا نام ۲۰۰ حروف سے زیادہ نہیں ہونا چاہیے۔
zh: 组织名称长度不能超过200个字符。

# Validation.ContactEmail.Required
source: Contact email is required.
ur: رابطے کا ای میل لازمی ہے۔
zh: 联系邮箱为必填项。

# Validation.ContactEmail.InvalidFormat
source: A valid contact email address is required.
ur: ایک درست رابطے کا ای میل ایڈریس لازمی ہے۔
zh: 需要有效的联系邮箱地址。

# Validation.ContactEmail.MaxLength
source: Contact email must not exceed 256 characters.
ur: رابطے کا ای میل ۲۵۶ حروف سے زیادہ نہیں ہونا چاہیے۔
zh: 联系邮箱长度不能超过256个字符。

# Validation.Description.MaxLength1000
source: Description must not exceed 1000 characters.
ur: تفصیل ۱۰۰۰ حروف سے زیادہ نہیں ہونی چاہیے۔
zh: 描述长度不能超过1000个字符。

# Validation.WebsiteUrl.MaxLength
source: Website URL must not exceed 500 characters.
ur: ویب سائٹ کا URL ۵۰۰ حروف سے زیادہ نہیں ہونا چاہیے۔
zh: 网站URL长度不能超过500个字符。

# Validation.OrganizationId.Required
source: Organization ID is required.
ur: تنظیم کا شناخت نمبر لازمی ہے۔
zh: 组织ID为必填项。

# Validation.InvitationId.Required
source: Invitation ID is required.
ur: دعوت کا شناخت نمبر لازمی ہے۔
zh: 邀请ID为必填项。

# Validation.UserId.Required
source: User ID is required.
ur: صارف کا شناخت نمبر لازمی ہے۔
zh: 用户ID为必填项。

# Validation.CurrentPassword.Required
source: Current password is required.
ur: موجودہ پاس ورڈ لازمی ہے۔
zh: 当前密码为必填项。

# Validation.NewPassword.MustDiffer
source: New password must be different from the current password.
ur: نیا پاس ورڈ موجودہ پاس ورڈ سے مختلف ہونا چاہیے۔
zh: 新密码必须与当前密码不同。

# Validation.Reason.Required
source: Reason is required.
ur: وجہ لازمی ہے۔
zh: 原因为必填项。

# Validation.Reason.MaxLength
source: Reason must not exceed 500 characters.
ur: وجہ ۵۰۰ حروف سے زیادہ نہیں ہونی چاہیے۔
zh: 原因长度不能超过500个字符。

# Validation.LockDuration.GreaterThanZero
source: Lock duration must be greater than 0.
ur: مقفل کرنے کی مدت ۰ سے زیادہ ہونی چاہیے۔
zh: 锁定时长必须大于0。

# Validation.PreferredLanguage.NotSupported
source: Preferred language is not supported.
ur: ترجیحی زبان معاون نہیں ہے۔
zh: 不支持所选的首选语言。

# Validation.TimeZone.Invalid
source: Time zone must be a valid IANA identifier (e.g. Asia/Riyadh).
ur: ٹائم زون ایک درست IANA شناخت ہونا چاہیے (مثلاً Asia/Riyadh)۔
zh: 时区必须是有效的 IANA 标识符（例如 Asia/Riyadh）。

# Validation.Theme.NotSupported
source: Theme must be one of: light, dark, system.
ur: تھیم ان میں سے ایک ہونی چاہیے: light، dark، system۔
zh: 主题必须是以下之一：light、dark、system。

# Validation.TwoFactorChallengeToken.Required
source: The two-factor challenge token is required.
zh: 双因素验证质询令牌为必填项。

# Validation.RecoveryCode.Required
source: The recovery code is required.
zh: 恢复代码为必填项。

# Validation.GatewayToken.Required
source: The gateway token is required.
zh: 网关令牌为必填项。

# Validation.GatewayToken.MinLength
source: The gateway token must be at least 16 characters.
zh: 网关令牌不得少于16个字符。

# Validation.HmacKey.Required
source: The HMAC key is required.
zh: HMAC密钥为必填项。

# Validation.RsaPrivateKey.Required
source: The RSA private key is required.
zh: RSA私钥为必填项。

# Validation.NotificationTypeId.Required
source: Notification type is required.
zh: 通知类型为必填项。

# Validation.NotificationChannel.Invalid
source: The notification channel is invalid.
zh: 通知渠道无效。

# Validation.NotificationLanguage.Required
source: Language is required.
zh: 语言为必填项。

# Validation.NotificationLanguage.NotSupported
source: This language is not supported.
zh: 不支持该语言。

# Validation.NotificationSubject.Required
source: Subject is required.
zh: 主题为必填项。

# Validation.NotificationSubject.MaxLength
source: Subject must not exceed 500 characters.
zh: 主题不得超过 500 个字符。

# Validation.NotificationBody.Required
source: Body is required.
zh: 正文为必填项。

# Validation.NotificationBody.MaxLength
source: Body is too large.
zh: 正文过大。

# Validation.NotificationChangeNote.MaxLength
source: Change note must not exceed 500 characters.
zh: 变更备注不得超过 500 个字符。

# Validation.NotificationRecipientEmail.Required
source: Recipient email is required.
zh: 收件人邮箱为必填项。

# Validation.NotificationRecipientEmail.InvalidFormat
source: Recipient email format is invalid.
zh: 收件人邮箱格式无效。

# Validation.NotificationLayoutName.Required
source: Layout name is required.
zh: 布局名称为必填项。

# Validation.NotificationLayoutName.MaxLength
source: Layout name must not exceed 200 characters.
zh: 布局名称不得超过 200 个字符。

# Validation.NotificationLayoutContent.Required
source: Layout content is required.
zh: 布局内容为必填项。

# Validation.NotificationLayoutContent.MaxLength
source: Layout content is too large.
zh: 布局内容过大。

# Validation.NotificationLayoutStrings.InvalidJson
source: Layout strings must be a valid JSON object.
zh: 布局文本必须是有效的 JSON 对象。

# Validation.NotificationTypeName.Required
source: Type name is required.
zh: 类型名称为必填项。

# Validation.NotificationTypeName.MaxLength
source: Type name must not exceed 200 characters.
zh: 类型名称不得超过 200 个字符。

# Validation.NotificationTypeDescription.MaxLength
source: Type description must not exceed 500 characters.
zh: 类型描述不得超过 500 个字符。

# Validation.NotificationSampleData.InvalidJson
source: Sample data must be a valid JSON object.
zh: 示例数据必须是有效的 JSON 对象。

# Validation.NotificationVariables.InvalidJson
source: The variable catalog must be a valid JSON array.
zh: 变量目录必须是有效的 JSON 数组。

# Validation.RedirectUri.Invalid
source: Each redirect URI must be an absolute https URL (http allowed for localhost only) without a fragment, up to 500 characters.
zh: 每个重定向 URI 必须是绝对的 https 地址（仅 localhost 允许 http），不含片段（fragment），最多 500 个字符。

# Validation.RedirectUri.TooMany
source: At most 20 redirect URIs are allowed.
zh: 最多允许 20 个重定向 URI。

# Validation.NewOwnerId.Required
source: The new owner is required.
zh: 必须指定新所有者。

# Validation.TransferCode.InvalidFormat
source: The confirmation code must be 6 digits.
zh: 确认码必须为 6 位数字。

# Validation.OtpCode.Required
source: Verification code is required.
zh: 验证码为必填项。

# Validation.OtpCode.InvalidFormat
source: Verification code must be 6 digits.
zh: 验证码必须为 6 位数字。

# Validation.Provider.TooLong
source: Provider name is too long.
zh: 提供方名称过长。

# Validation.PolicyVersion.Required
source: The policy version is required.
zh: 必须提供政策版本。

# Validation.PolicyVersion.InvalidFormat
source: The policy version must use the YYYY.MM format.
zh: 政策版本必须采用 YYYY.MM 格式。

# Validation.DisplayName.MaxLength
source: Display name must not exceed 200 characters.
ur: ظاہری نام ۲۰۰ حروف سے زیادہ نہیں ہونا چاہیے۔
