Repository: SEBAKHI/Auth
Catalog: Auth/Auth_Localization/Resources/Email/EmailTemplates.*.resx
Languages: ar, fa, fr, tr, ur, zh

# Email.Verification.Subject
source: Verify Your Email Address
ar: تأكيد عنوان بريدك الإلكتروني
fa: تأیید آدرس ایمیل شما
fr: Vérifiez votre adresse e-mail
tr: E-posta Adresinizi Doğrulayın
ur: اپنا ای میل ایڈریس تصدیق کریں
zh: 验证您的邮箱地址

# Email.Verification.Heading
source: Email Verification
ar: التحقق من البريد الإلكتروني
fa: تأیید ایمیل
fr: Vérification de l'adresse e-mail
tr: E-posta Doğrulama
ur: ای میل کی تصدیق
zh: 邮箱验证

# Email.Verification.Greeting
source: Hello {0},
ar: مرحبًا {0}،
fa: سلام {0}،
fr: Bonjour {0},
tr: Merhaba {0},
ur: السلام علیکم {0}،
zh: 您好 {0}，

# Email.Verification.Instruction
source: Please use the following verification code to confirm your email address:
ar: يرجى استخدام رمز التحقق التالي لتأكيد عنوان بريدك الإلكتروني:
fa: لطفاً از کد تأیید زیر برای تأیید آدرس ایمیل خود استفاده کنید:
fr: Veuillez utiliser le code de vérification suivant pour confirmer votre adresse e-mail :
tr: E-posta adresinizi onaylamak için lütfen aşağıdaki doğrulama kodunu kullanın:
ur: براہ کرم اپنا ای میل ایڈریس تصدیق کرنے کے لیے درج ذیل تصدیقی کوڈ استعمال کریں:
zh: 请使用以下验证码确认您的邮箱地址：

# Email.Verification.Expiration
source: This code will expire in {0} minutes.
ar: ستنتهي صلاحية هذا الرمز خلال {0} دقائق.
fa: این کد تا {0} دقیقه دیگر منقضی خواهد شد.
fr: Ce code expirera dans {0} minutes.
tr: Bu kodun süresi {0} dakika içinde dolacaktır.
ur: یہ کوڈ {0} منٹ میں ختم ہو جائے گا۔
zh: 此验证码将在{0}分钟后过期。

# Email.Verification.SecurityNotice
source: Security Notice: If you did not request this verification code, please ignore this email. Do not share this code with anyone.
ar: تنبيه أمني: إذا لم تطلب رمز التحقق هذا، يرجى تجاهل هذا البريد الإلكتروني. لا تشارك هذا الرمز مع أي شخص.
fa: هشدار امنیتی: اگر شما این کد تأیید را درخواست نکرده‌اید، لطفاً این ایمیل را نادیده بگیرید. این کد را با هیچ‌کس به اشتراک نگذارید.
fr: Avis de sécurité : Si vous n'avez pas demandé ce code de vérification, veuillez ignorer cet e-mail. Ne partagez ce code avec personne.
tr: Güvenlik Uyarısı: Bu doğrulama kodunu siz talep etmediyseniz lütfen bu e-postayı dikkate almayın. Bu kodu kimseyle paylaşmayın.
ur: حفاظتی نوٹس: اگر آپ نے یہ تصدیقی کوڈ نہیں مانگا تو براہ کرم اس ای میل کو نظر انداز کریں۔ یہ کوڈ کسی کے ساتھ شیئر نہ کریں۔
zh: 安全提示：如果您未请求此验证码，请忽略此邮件。请勿与任何人分享此验证码。

# Email.Verification.Footer
source: This is an automated message from {0}. Please do not reply to this email.
ar: هذه رسالة تلقائية من {0}. يرجى عدم الرد على هذا البريد الإلكتروني.
fa: این یک پیام خودکار از {0} است. لطفاً به این ایمیل پاسخ ندهید.
fr: Ceci est un message automatique de {0}. Veuillez ne pas répondre à cet e-mail.
tr: Bu, {0} tarafından gönderilen otomatik bir mesajdır. Lütfen bu e-postayı yanıtlamayın.
ur: یہ {0} کی طرف سے ایک خودکار پیغام ہے۔ براہ کرم اس ای میل کا جواب نہ دیں۔
zh: 这是来自{0}的自动消息，请勿回复此邮件。

# Email.Common.Footer
source: This is an automated message from {0}. Please do not reply to this email.
ar: هذه رسالة تلقائية من {0}. يرجى عدم الرد على هذا البريد الإلكتروني.
fa: این یک پیام خودکار از {0} است. لطفاً به این ایمیل پاسخ ندهید.
fr: Ceci est un message automatique de {0}. Veuillez ne pas répondre à cet e-mail.
tr: Bu, {0} tarafından gönderilen otomatik bir mesajdır. Lütfen bu e-postayı yanıtlamayın.
ur: یہ {0} کی طرف سے ایک خودکار پیغام ہے۔ براہ کرم اس ای میل کا جواب نہ دیں۔
zh: 这是来自{0}的自动消息，请勿回复此邮件。

# Email.Common.LinkFallback
source: If the button does not work, copy and paste this link into your browser:
ar: إذا لم يعمل الزر، انسخ الرابط التالي والصقه في متصفحك:
fa: اگر دکمه کار نکرد، این پیوند را کپی کرده و در مرورگر خود جای‌گذاری کنید:
fr: Si le bouton ne fonctionne pas, copiez et collez ce lien dans votre navigateur :
tr: Düğme çalışmıyorsa bu bağlantıyı kopyalayıp tarayıcınıza yapıştırın:
ur: اگر بٹن کام نہ کرے تو یہ لنک کاپی کر کے اپنے براؤزر میں پیسٹ کریں:
zh: 如果按钮无法使用，请将以下链接复制并粘贴到浏览器中：

# Email.PasswordReset.Subject
source: Reset Your Password
ar: إعادة تعيين كلمة المرور
fa: بازنشانی رمز عبور
fr: Réinitialisez votre mot de passe
tr: Şifrenizi Sıfırlayın
ur: اپنا پاس ورڈ ری سیٹ کریں
zh: 重置您的密码

# Email.PasswordReset.Heading
source: Password Reset
ar: إعادة تعيين كلمة المرور
fa: بازنشانی رمز عبور
fr: Réinitialisation du mot de passe
tr: Şifre Sıfırlama
ur: پاس ورڈ ری سیٹ
zh: 密码重置

# Email.PasswordReset.Greeting
source: Hello {0},
ar: مرحبًا {0}،
fa: سلام {0}،
fr: Bonjour {0},
tr: Merhaba {0},
ur: سلام {0}،
zh: 您好，{0}：

# Email.PasswordReset.Instruction
source: We received a request to reset your password. Click the button below to choose a new password:
ar: تلقينا طلبًا لإعادة تعيين كلمة المرور الخاصة بك. انقر على الزر أدناه لاختيار كلمة مرور جديدة:
fa: درخواستی برای بازنشانی رمز عبور شما دریافت کردیم. برای انتخاب رمز عبور جدید روی دکمه زیر کلیک کنید:
fr: Nous avons reçu une demande de réinitialisation de votre mot de passe. Cliquez sur le bouton ci-dessous pour choisir un nouveau mot de passe :
tr: Şifrenizi sıfırlama talebi aldık. Yeni bir şifre belirlemek için aşağıdaki düğmeye tıklayın:
ur: ہمیں آپ کا پاس ورڈ ری سیٹ کرنے کی درخواست موصول ہوئی ہے۔ نیا پاس ورڈ منتخب کرنے کے لیے نیچے دیے گئے بٹن پر کلک کریں:
zh: 我们收到了重置您密码的请求。请点击下方按钮设置新密码：

# Email.PasswordReset.ButtonText
source: Reset Password
ar: إعادة تعيين كلمة المرور
fa: بازنشانی رمز عبور
fr: Réinitialiser le mot de passe
tr: Şifreyi Sıfırla
ur: پاس ورڈ ری سیٹ کریں
zh: 重置密码

# Email.PasswordReset.TokenInstruction
source: Or enter this code on the password reset page:
fa: یا این کد را در صفحه بازنشانی رمز عبور وارد کنید:
tr: Veya bu kodu şifre sıfırlama sayfasına girin:
ur: یا یہ کوڈ پاس ورڈ ری سیٹ صفحے پر درج کریں:

# Email.PasswordReset.Expiration
source: This link will expire in {0} minutes.
ar: ستنتهي صلاحية هذا الرابط خلال {0} دقيقة.
fa: این پیوند تا {0} دقیقه دیگر منقضی می‌شود.
fr: Ce lien expirera dans {0} minutes.
tr: Bu bağlantının süresi {0} dakika içinde dolacaktır.
ur: اس لنک کی میعاد {0} منٹ میں ختم ہو جائے گی۔
zh: 此链接将在{0}分钟后失效。

# Email.PasswordReset.SecurityNotice
source: Security Notice: If you did not request a password reset, please ignore this email. Your password will remain unchanged.
ar: تنبيه أمني: إذا لم تطلب إعادة تعيين كلمة المرور، يرجى تجاهل هذا البريد الإلكتروني. ستبقى كلمة المرور الخاصة بك دون تغيير.
fa: هشدار امنیتی: اگر شما درخواست بازنشانی رمز عبور نکرده‌اید، لطفاً این ایمیل را نادیده بگیرید. رمز عبور شما بدون تغییر باقی می‌ماند.
fr: Avis de sécurité : Si vous n'avez pas demandé de réinitialisation de mot de passe, veuillez ignorer cet e-mail. Votre mot de passe restera inchangé.
tr: Güvenlik Uyarısı: Şifre sıfırlama talebinde bulunmadıysanız lütfen bu e-postayı dikkate almayın. Şifreniz değişmeden kalacaktır.
ur: حفاظتی نوٹس: اگر آپ نے پاس ورڈ ری سیٹ کی درخواست نہیں کی تو براہ کرم اس ای میل کو نظر انداز کریں۔ آپ کا پاس ورڈ تبدیل نہیں ہوگا۔
zh: 安全提示：如果您未请求重置密码，请忽略此邮件。您的密码将保持不变。

# Email.Invitation.Subject
source: You're Invited to Join {0}
ar: أنت مدعو للانضمام إلى {0}
fa: شما برای پیوستن به {0} دعوت شده‌اید
fr: Vous êtes invité à rejoindre {0}
tr: {0} organizasyonuna katılmaya davet edildiniz
ur: آپ کو {0} میں شامل ہونے کی دعوت دی گئی ہے
zh: 邀请您加入{0}

# Email.Invitation.Heading
source: Organization Invitation
ar: دعوة إلى مؤسسة
fa: دعوت‌نامه سازمان
fr: Invitation à une organisation
tr: Organizasyon Daveti
ur: تنظیم کی دعوت
zh: 组织邀请

# Email.Invitation.Greeting
source: Hello,
ar: مرحبًا،
fa: سلام،
fr: Bonjour,
tr: Merhaba,
ur: سلام،
zh: 您好：

# Email.Invitation.Instruction
source: {0} has invited you to join {1}.
ar: قام {0} بدعوتك للانضمام إلى {1}.
fa: {0} شما را برای پیوستن به {1} دعوت کرده است.
fr: {0} vous a invité à rejoindre {1}.
tr: {0}, sizi {1} organizasyonuna katılmaya davet etti.
ur: {0} نے آپ کو {1} میں شامل ہونے کی دعوت دی ہے۔
zh: {0}邀请您加入{1}。

# Email.Invitation.TokenInstruction
source: Or enter this invitation code on the invitation page:
ar: أو أدخل رمز الدعوة التالي في صفحة الدعوة:
fa: یا این کد دعوت را در صفحه دعوت وارد کنید:
fr: Ou saisissez ce code d'invitation sur la page d'invitation :
tr: Veya bu davet kodunu davet sayfasına girin:
ur: یا یہ دعوتی کوڈ دعوت کے صفحے پر درج کریں:
zh: 或在邀请页面输入此邀请码：

# Email.Invitation.ButtonText
source: Accept Invitation
ar: قبول الدعوة
fa: پذیرش دعوت
fr: Accepter l'invitation
tr: Daveti Kabul Et
ur: دعوت قبول کریں
zh: 接受邀请

# Email.Invitation.Expiration
source: This invitation expires on {0}.
ar: تنتهي صلاحية هذه الدعوة في {0}.
fa: این دعوت‌نامه در {0} منقضی می‌شود.
fr: Cette invitation expire le {0}.
tr: Bu davetin süresi {0} tarihinde dolacaktır.
ur: اس دعوت کی میعاد {0} کو ختم ہو جائے گی۔
zh: 此邀请将于{0}失效。

# Email.Invitation.SecurityNotice
source: Security Notice: If you were not expecting this invitation, please ignore this email.
ar: تنبيه أمني: إذا لم تكن تتوقع هذه الدعوة، يرجى تجاهل هذا البريد الإلكتروني.
fa: هشدار امنیتی: اگر انتظار این دعوت‌نامه را نداشتید، لطفاً این ایمیل را نادیده بگیرید.
fr: Avis de sécurité : Si vous n'attendiez pas cette invitation, veuillez ignorer cet e-mail.
tr: Güvenlik Uyarısı: Bu daveti beklemiyorduysanız lütfen bu e-postayı dikkate almayın.
ur: حفاظتی نوٹس: اگر آپ کو اس دعوت کی توقع نہیں تھی تو براہ کرم اس ای میل کو نظر انداز کریں۔
zh: 安全提示：如果您并未预期收到此邀请，请忽略此邮件。
